# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[004] # Route 29
LandDay,21
    20,RATTATA,2
    20,SENTRET,2
    19,PIDGEY,3
    14,SENTRET,3
    10,LEDYBA,2
    10,SUNKERN,2,4
    5,FLETCHLING,2
    2,FLETCHLING,2,4
LandNight,21
    25,HOOTHOOT,2
    20,RATTATA,2,4
    10,HOOTHOOT,2,4
    10,PIDGEY,2,3
    10,RATTATA_1,2,3
    5,FLETCHLING,2
    5,RATTATA,3
    5,SPINARAK,2,3
    4,SPINARAK,2,4
    4,WEEDLE,2,4
    2,FLETCHLING,2,4
#-------------------------------
[006] # Route 30
Water,2
    60,MAGIKARP,2
    30,GOLDEEN,3
    10,POLIWAG,3
OldRod
    70,MAGIKARP,2
    30,GOLDEEN,3
GoodRod
    60,MAGIKARP,2
    20,GOLDEEN,3
    20,POLIWAG,3
SuperRod
    40,GOLDEEN,3
    40,MAGIKARP,2
    20,POLIWAG,3
LandDay,21
    20,LEDYBA,2
    20,SUNKERN,2,3
    10,CATERPIE,2,4
    10,PIDGEY,2,4
    10,PIDGEY,2
    10,RATTATA,2,3
    5,HOPPIP,3,4
    5,PIDGEY,3
    4,METAPOD,3,4
    4,SUNKERN,3
    1,KAKUNA,4
    1,PIDGEY,4
LandNight,21
    20,HOOTHOOT,3,4
    20,SPINARAK,3
    10,CATERPIE,4,5
    10,HOOTHOOT,3
    10,HOOTHOOT,2,3
    10,SPINARAK,2,4
    5,POLIWAG,3,4
    5,ZUBAT,3,4
    4,POLIWAG,3
    4,ZUBAT,3
    1,CATERPIE,4
    1,PIDGEY,3,4
#-------------------------------
[009] # Route 31
Land,21
    20,WEEDLE,4
    15,LEDYBA,4
    10,BELLSPROUT,3,5
    10,KAKUNA,5,6
    10,LEDYBA,3,6
    10,PIDGEY,4,6
    8,BIDOOF,3,6
    6,SHINX,4,5
    5,BELLSPROUT,3,6
    5,MAGBY,3,5
    2,YAMPER,4,6
Water,2
    60,MAGIKARP,2
    30,GOLDEEN,3
    10,POLIWAG,3
OldRod
    70,MAGIKARP,2
    30,GOLDEEN,3
GoodRod
    60,MAGIKARP,2
    20,GOLDEEN,3
    20,POLIWAG,3
SuperRod
    40,GOLDEEN,3
    40,MAGIKARP,2
    20,POLIWAG,3
LandNight,21
    20,POLIWAG,3,5
    20,SPINARAK,4,5
    10,BELLSPROUT,2,5
    10,GASTLY,3,5
    10,HOOTHOOT,3,4
    10,ZUBAT,3,5
    5,HOOTHOOT,3,6
    5,MAGBY,3,5
    4,BIDOOF,3,6
    4,SHINX,4,6
    2,YAMPER,4,6
#-------------------------------
[010] # Violet City
Water,2
    90,MAGIKARP,10,15
    10,MARILL,15,20
OldRod
    90,MAGIKARP,3,6
    10,MARILL,3,6
GoodRod
    60,MAGIKARP,10,15
    40,GOLDEEN,15,20
    10,MARILL,15,20
#-------------------------------
[011] # Route 32
Land,21
    24,EKANS,4
    20,BELLSPROUT,6
    15,RATTATA,4
    10,BELLSPROUT,4,5
    10,EKANS,5
    5,FLETCHLING,4,5
    5,HOPPIP,6
    5,MAREEP,4
    4,WOOPER,4
    2,MAREEP,6
Water,2
    60,MAGIKARP,2
    30,GOLDEEN,3
    10,POLIWAG,3
OldRod
    70,MAGIKARP,2
    30,GOLDEEN,3
GoodRod
    60,MAGIKARP,2
    20,GOLDEEN,3
    20,POLIWAG,3
SuperRod
    40,GOLDEEN,3
    40,MAGIKARP,2
    20,POLIWAG,3
LandNight,21
    30,RATTATA_1,4,5
    20,WOOPER,3
    10,BELLSPROUT,5,7
    10,HOOTHOOT,5
    10,ZUBAT,4,6
    5,HOOTHOOT,6
    5,RATTATA_1,7
    4,CATERPIE,5,6
    4,ZUBAT,6,7
    1,GASTLY,7
    1,METAPOD,7
#-------------------------------
[013] # Route 36
Land,21
    30,NIDORANmA,12
    10,AIPOM,11,13
    10,NIDORANfE,12,13
    10,NIDORANmA,13
    10,PIDGEY,13
    10,PIDGEY,14
    10,VULPIX,12
    9,MRMIME,11,13
    1,VULPIX,13,14
LandNight,21
    30,SPINARAK,10
    20,HOOTHOOT,11,12
    15,GROWLITHE,12
    10,BELLSPROUT,10,12
    10,MRMIME,11,13
    5,AIPOM,12
    5,PIDGEY,10
    4,NATU,10,12
    1,GASTLY,8,10
#-------------------------------
[014] # Ruins of Alph
Land,21
    20,RATTATA,4,7
    15,NATU,4,6
    20,SPEAROW,4,7
    15,EKANS,4,6
    10,SLUGMA,4,6
    10,ELEKID,3,5
    10,SMEARGLE,4,6
LandNight,21
    20,HOOTHOOT,5,7
    20,RATTATA_1,4,8
    20,SPINARAK,5,8
    10,HOUNDOUR,4,7
    10,NATU,4,8
    5,SENTRET,5,8
    5,ELEKID,3,5
    10,SMEARGLE,4,6
#-------------------------------
[017] # Dark Cave
Cave,15
    44,GEODUDE,3
    20,ZUBAT,2
    10,GLIGAR,4
    10,PHANPY,2,4
    10,TEDDIURSA,2
    4,WYNAUT,3
    2,DUNSPARCE,4
#-------------------------------
[017,2] # Dark Cave
Cave,15
    20,GEODUDE,18,20
    20,GLIGAR,16,19
    15,ZUBAT,18,20
    10,PHANPY,18,20
    10,TEDDIURSA,17,19
    10,WOBBUFFET,19,20
    5,DUNSPARCE,15,19
    5,LARVITAR,12,15
    5,RHYHORN,15,19
#-------------------------------
[017,3] # Dark Cave
Cave,15
    20,GEODUDE,20,22
    20,ZUBAT,20,22
    15,GLIGAR,18,21
    10,PHANPY,20,21
    10,TEDDIURSA,19,21
    10,WOBBUFFET,17,22
    5,DUNSPARCE,17,21
    5,LARVITAR,15,17
    5,RHYHORN,17,21
#-------------------------------
[017,4] # Dark Cave
Cave,15
    20,GOLBAT,24,28
    20,GRAVELER,24,28
    15,GLIGAR,22,28
    10,PHANPY,24,28
    10,TEDDIURSA,24,28
    10,WOBBUFFET,24,28
    5,DUNSPARCE,24,28
    5,LARVITAR,20,24
    5,RHYHORN,24,28
#-------------------------------
[017,5] # Dark Cave
Cave,15
    20,GOLBAT,24,30
    20,GRAVELER,24,30
    15,GLIGAR,22,30
    10,PHANPY,24,30
    10,TEDDIURSA,24,30
    10,WOBBUFFET,24,30
    5,DUNSPARCE,24,30
    5,LARVITAR,20,26
    5,RHYHORN,24,30
#-------------------------------
[020] # Ice Path
Cave,15
    20,GOLBAT,15,16
    20,SWINUB,16,18
    20,ZUBAT,15,16
    10,DELIBIRD,15,16
    10,JYNX,15,16
    10,SNEASEL,15,16
    5,SANDSHREW_1,14,16
    5,VULPIX_1,14,16
#-------------------------------
[020,2] # Ice Path
Cave,15
    20,GOLBAT,18,20
    20,SWINUB,18,20
    20,ZUBAT,16,19
    10,DELIBIRD,18,20
    10,JYNX,17,19
    10,SNEASEL,19,20
    5,SANDSHREW_1,15,19
    5,VULPIX_1,15,19
#-------------------------------
[020,3] # Ice Path
Cave,15
    20,GOLBAT,20,22
    20,SWINUB,20,22
    20,ZUBAT,18,21
    10,DELIBIRD,20,21
    10,JYNX,19,21
    10,SNEASEL,17,22
    5,SANDSHREW_1,17,21
    5,VULPIX_1,17,21
#-------------------------------
[020,4] # Ice Path
Cave,15
    20,GOLBAT,24,28
    20,SWINUB,24,28
    20,ZUBAT,22,28
    10,DELIBIRD,24,28
    10,JYNX,24,28
    10,SNEASEL,24,28
    5,SANDSHREW_1,24,28
    5,VULPIX_1,24,28
#-------------------------------
[020,5] # Ice Path
Cave,15
    20,GOLBAT,24,30
    20,SWINUB,24,30
    10,ZUBAT,22,30
    10,DELIBIRD,24,30
    10,JYNX,24,30
    10,SNEASEL,24,30
    10,SANDSHREW_1,24,30
    10,VULPIX_1,24,30
#-------------------------------
[031] # Violet City - Sprout Tower 2F
Cave,6
    30,RATTATA,3,5
    29,GASTLY,3,6
    20,RATTATA,3,6
    14,CHATOT,3,5
    6,MACHOP,2,5
    1,CHATOT,3,6
#-------------------------------
[032] # Violet City - Sprout Tower 3F
Cave,5
    30,RATTATA,3,5
    29,GASTLY,3,6
    20,RATTATA,3,6
    14,CHATOT,3,5
    6,MACHOP,2,5
    1,CHATOT,3,6
#-------------------------------
[039] # Union Cave
Cave,15
    20,RATTATA,6
    20,RATTATA,4
    20,ZUBAT,5
    11,RATTATA,5
    10,RATTATA,3
    5,GEODUDE,6
    5,GEODUDE,5
    4,ONIX,4,6
    4,ZUBAT,4
    1,ZUBAT,6
#-------------------------------
[039,1] # Union Cave
Cave,15
    30,RATTATA,4,8
    25,ZUBAT,4,6
    20,GEODUDE,5,6
    10,ONIX,4,8
    10,TEDDIURSA,4,6
    5,GEODUDE,8
#-------------------------------
[041] # Route 33
Land,21
    30,SPEAROW,6,8
    20,HOPPIP,5,6
    10,HOPPIP,6
    10,PIDGEY,5,8
    10,RATTATA,6
    5,EKANS,5
    5,PIDGEY,4
    4,GROWLITHE,7,8
    4,VULPIX,6,8
    1,GROWLITHE,7,9
    1,VULPIX,6,9
Water,2
    60,MAGIKARP,2
    30,GOLDEEN,3
    10,POLIWAG,3
OldRod
    70,MAGIKARP,2
    30,GOLDEEN,3
GoodRod
    60,MAGIKARP,2
    20,GOLDEEN,3
    20,POLIWAG,3
SuperRod
    40,GOLDEEN,3
    40,MAGIKARP,2
    19,POLIWAG,3
    1,POLIWAG,5
LandNight,21
    15,RATTATA_1,4,7
    15,SPEAROW,4,7
    14,HOOTHOOT,5,7
    10,GEODUDE,6,9
    10,HOUNDOUR,5,9
    10,POLIWAG,6,7
    10,ZUBAT,5,7
    6,FLETCHLING,5,7
    5,METAPOD,5,7
    5,VULPIX,6,9
#-------------------------------
[047] # Slowpoke Well
Cave,14
    20,DIGLETT,4,6
    20,RATTATA,5,6
    14,ZUBAT,5,6
    10,GEODUDE,5
    10,SLOWPOKE,5,6
    10,ZUBAT,5
    5,RATTATA,5
    5,SANDSHREW,5,6
    4,DIGLETT,5,7
    1,POLIWAG,5,7
    1,SLOWPOKE,8,10
#-------------------------------
[050] # Ilex Forest
Cave,15
    21,WEEDLE,6
    20,PARAS,6
    10,EKANS,6,7
    10,HERACROSS,6,9
    10,ODDISH,6,7
    10,WEEDLE,5
    5,KAKUNA,5
    5,PARAS,5
    4,PINECO,5,7
    4,WOOPER_1,4
    1,BEEDRILL,10
Water,2
    90,PSYDUCK,5,20
    10,GOLDUCK,10,20
OldRod
    70,MAGIKARP,10
    30,POLIWAG,10
GoodRod
    60,MAGIKARP,20
    40,POLIWAG,20
SuperRod
    55,MAGIKARP,40
    45,POLIWAG,40
HeadbuttLow
    30,CATERPIE,3,6
    25,HERACROSS,6,8
    20,METAPOD,5,7
    10,KAKUNA,5,7
    5,HOOTHOOT,5,7
    5,MURKROW,5,7
    4,SPINARAK,4,6
    1,PINSIR,5,7
HeadbuttHigh
    30,BUTTERFREE,6,8
    25,BEEDRILL,6,8
    20,HOOTHOOT,5,7
    10,NOCTOWL,6,7
    10,PINECO,5,6
    4,HOOTHOOT,6,8
    1,NOCTOWL,6,8
#-------------------------------
[053] # Route 34
Land,21
    30,DROWZEE,10,11
    25,RATTATA,11,13
    10,GRIMER,10,11
    10,PANCHAM,11,14
    10,STUNKY,10,13
    5,ABRA,8,12
    5,DITTO,10,11
    5,FLETCHLING,10,11
Water,2
    60,MAGIKARP,2
    30,GOLDEEN,3
    10,POLIWAG,3
OldRod
    70,MAGIKARP,2
    30,GOLDEEN,3
GoodRod
    60,MAGIKARP,2
    20,GOLDEEN,3
    20,POLIWAG,3
SuperRod
    40,GOLDEEN,3
    40,MAGIKARP,2
    19,POLIWAG,3
    1,POLIWAG,7
LandNight,21
    20,DROWZEE,10,12
    20,RATTATA_1,10,12
    15,PIDGEY,10,12
    10,ABRA,10
    10,HOOTHOOT,11,12
    10,JIGGLYPUFF,10,12
    5,GRIMER_1,5,7
    4,PANCHAM,11,14
    4,SNUBBULL,10,12
    1,DITTO,10
    1,SNUBBULL,14
#-------------------------------
[075] # National Park
Land,21
    20,NIDORANfE,12
    20,NIDORANmA,12
    10,CATERPIE,10
    10,LEDYBA,13
    10,PIDGEY,13
    10,WEEDLE,10
    5,SUNKERN,14
    5,VENONAT,10,12
    5,VENONAT,10
    4,SPINARAK,14
    1,PARAS,12
BugContest,21
    20,CATERPIE,7,18
    20,WEEDLE,7,18
    10,KAKUNA,9,18
    10,METAPOD,9,18
    10,PARAS,10,17
    10,VENONAT,10,16
    5,BEEDRILL,12,15
    5,BUTTERFREE,12,15
    5,PINSIR,13,14
    5,SCYTHER,13,14
#-------------------------------
[078] # Route 35
Land,21
    26,NIDORANmA,12
    10,JIGGLYPUFF,10,12
    10,PIDGEY,11
    10,RATTATA,13
    10,SNUBBULL,10,12
    9,YANMA,12
    6,GROWLITHE,10,13
    5,NIDORANfE,12
    5,SHINX,10
    4,ABRA,10
    4,DROWZEE,14
Water,14
    40,MAGIKARP,12,14
    30,GOLDEEN,13
    10,POLIWAG,13,15
    20,WOOPER_1,12,15
OldRod
    70,MAGIKARP,2
    30,GOLDEEN,3
GoodRod
    40,MAGIKARP,22
    20,GOLDEEN,20,23
    20,POLIWAG,20,23
    20,WOOPER_1,15,20
SuperRod
    40,GOLDEEN,40
    20,MAGIKARP,30,40
    20,POLIWHIRL,40
    20,WOOPER_1,25,30
LandNight,21
    20,DROWZEE,10,12
    20,HOOTHOOT,12,14
    10,DROWZEE,12
    10,HOOTHOOT,10,14
    10,PIDGEY,10,14
    10,PSYDUCK,10,13
    10,RATTATA,10,14
    4,ABRA,10
    4,JIGGLYPUFF,10,12
    1,DITTO,10
    1,YANMA,10,12
#-------------------------------
[082] # Route 37
Land,21
    20,PIDGEY,15
    20,PIDGEY,14
    10,PIDGEY,13
    10,STANTLER,14
    10,VULPIX,11
    10,WYNAUT,12
    9,PIDGEOTTO,16
    9,STANTLER,15
    1,LEDIAN,15
    1,VULPIX,15
LandNight,21
    20,HOOTHOOT,14,15
    20,SPINARAK,12,13
    10,PIDGEY,13,14
    10,SPINARAK,10,13
    10,STANTLER,13,14
    10,STUNKY,11,15
    5,LEDYBA,13,14
    5,RATTATA,10
    4,GROWLITHE,13,14
    4,PIDGEOTTO,15
    1,ARIADOS,15
    1,NOCTOWL,15
#-------------------------------
[089] # Ecruteak City - Burned Tower
Cave,15
    34,RATICATE_1,16
    31,KOFFING,16
    15,MEOWTH_1,16
    15,ZUBAT,16
    5,MISDREAVUS,15
#-------------------------------
[090] # Ecruteak City - Burned Tower
Cave,20
    30,RATICATE_1,16
    15,MAGMAR,16
    15,GASTLY,16
    15,MEOWTH_1,16
    15,STUNKY,16
    5,MISDREAVUS,16
    5,CORSOLA_1,14,15
#-------------------------------
[093] # Route 38
Land,21
    30,RATICATE,16
    25,FARFETCHD,16
    15,MAGNEMITE,16
    15,MEOWTH,16
    5,MILTANK,13
    5,RATICATE,15
    4,TAUROS,13
    1,SNUBBULL,13,16
LandNight,21
    30,RATICATE_1,16
    25,FARFETCHD,16
    15,MAGNEMITE,16
    15,MEOWTH_1,16
    5,MILTANK,13
    5,RATICATE,15
    4,TAUROS,13
    1,NOCTOWL,13,16
#-------------------------------
[093,2] # Route 38
Land,21
    30,RATICATE,18,20
    25,FARFETCHD,18,20
    15,MAGNEMITE,18,20
    15,MEOWTH,18,20
    5,MILTANK,16,20
    5,RATICATE,17,21
    4,TAUROS,16,20
    1,SNUBBULL,16,20
LandNight,21
    30,RATICATE_1,18,20
    25,FARFETCHD,18,20
    15,MAGNEMITE,18,20
    15,MEOWTH_1,18,20
    5,MILTANK,16,20
    5,RATICATE,17,21
    4,TAUROS,16,20
    1,NOCTOWL,16,20
#-------------------------------
[095] # Route 39
Land,21
    30,MEOWTH,16
    30,RATICATE,16,17
    10,MAGNEMITE,16
    10,BOUFFALANT,15
    10,MILTANK,15
    10,TAUROS,15
LandNight,21
    30,MEOWTH_1,16
    30,RATICATE_1,16,17
    10,MURKROW,15,17
    5,MAGNEMITE,16
    5,BOUFFALANT,15
    5,MILTANK,15
    5,TAUROS_1,15
    5,TAUROS_2,15
    5,TAUROS_3,15
HeadbuttHigh
    40,HOOTHOOT,14,15
    30,PINECO,14,15
    20,EXEGGCUTE,14,15
HeadbuttLow
    50,HOOTHOOT,16,17
    30,LEDYBA,16,17
    30,SPINARAK,16,17
    20,EXEGGCUTE,16,17
#-------------------------------
[095,2] # Route 39
Land,21
    49,MEOWTH,18,20
    34,RATICATE,18,20
    10,RATICATE,19,21
    4,MAGNEMITE,18,20
    1,BOUFFALANT,17,21
    1,MILTANK,17,20
    1,TAUROS,17,21
LandNight,21
    49,MEOWTH_1,18,20
    34,RATICATE_1,18,20
    10,RATICATE,19,21
    4,MAGNEMITE,18,20
    1,BOUFFALANT,17,21
    1,MILTANK,17,21
    1,TAUROS,17,21
HeadbuttHigh
    40,HOOTHOOT,18,21
    30,PINECO,18,21
    20,EXEGGCUTE,17,20
HeadbuttLow
    50,HOOTHOOT,20,21
    30,LEDYBA,18,21
    30,SPINARAK,18,21
    20,EXEGGCUTE,20,22
#-------------------------------
[096] # Olivine City
Water,15
    60,TENTACOOL,19
    30,TENTACOOL,20
    5,TENTACRUEL,21
    4,TENTACOOL,23
    1,TENTACRUEL,24
OldRod
    70,KRABBY,10
    30,MAGIKARP,10
GoodRod
    50,KRABBY,20
    30,MAGIKARP,20
    10,CORSOLA,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,CORSOLA,20
    15,STARYU,20
    10,KINGLER,20
#-------------------------------
[101] # Route 40
RockSmash,50
    60,KRABBY,15
    40,SHUCKLE,15
Water,15
    60,TENTACOOL,19
    30,TENTACOOL,20
    5,TENTACRUEL,21
    4,TENTACOOL,23
    1,TENTACRUEL,24
OldRod
    70,KRABBY,10
    30,MAGIKARP,10
GoodRod
    50,KRABBY,20
    30,MAGIKARP,20
    10,CORSOLA,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,CORSOLA,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[102] # Route 41
Water,2
    50,TENTACOOL,19
    30,TENTACRUEL,21,25
    10,MANTYKE,16,21
    5,MANTINE,19,25
    5,QWILFISH,19,25
OldRod
    85,MAGIKARP,10
    15,TENTACOOL,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,CHINCHOU,20
    10,SHELLDER,20
SuperRod
    40,CHINCHOU,40
    30,SHELLDER,40
    20,TENTACRUEL,40
    10,LANTURN,40
#-------------------------------
[117] # Cianwood City
Water,20
    30,TENTACOOL,15,25
    20,STARYU,19,21
    10,HORSEA,15,19
    10,REMORAID,18,25
    10,SHELLDER,15,20
    10,TENTACRUEL,18,25
    5,GOLDEEN,18,25
    4,QWILFISH,20,25
    1,STARMIE,20,25
RockSmash,50
    60,KRABBY,15,24
    40,SHUCKLE,23,29
OldRod
    85,MAGIKARP,10
    15,TENTACOOL,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,CHINCHOU,20
    10,SHELLDER,20
SuperRod
    40,CHINCHOU,40
    30,SHELLDER,40
    20,TENTACRUEL,40
    10,LANTURN,40
#-------------------------------
[124] # Route 42
Land,21
    25,MEOWTH,17
    20,PIDGEY,19
    10,BELLSPROUT,19
    10,MANKEY,17,18
    10,MEOWTH,18
    10,ODDISH,19
    5,GROWLITHE,18
    5,MAREEP,19
    5,VULPIX,18
LandNight,21
    20,EKANS,14,16
    20,ZUBAT,14,16
    10,ARBOK,14,16
    10,GOLBAT,16,19
    10,HOUNDOUR,16,19
    10,MEOWTH,18
    10,ODDISH,19
    10,SLUGMA,16,19
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    60,GOLDEEN,20
    40,MAGIKARP,20
SuperRod
    70,GOLDEEN,40
    20,MAGIKARP,40
    10,SEAKING,40
#-------------------------------
[127] # Mt. Mortar
Cave,5
    50,ZUBAT,13,16
    20,MACHOP,14,16
    15,RATTATA,14,16
    10,GEODUDE,14,16
    5,MARILL,14,16
Water,2
    90,GOLDEEN,10,25
    10,SEAKING,15,25
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    85,MAGIKARP,20
    15,GOLDEEN,20
SuperRod
    85,MAGIKARP,40
    15,GOLDEEN,40
#-------------------------------
[128] # Mt. Mortar
Cave,5
    50,ZUBAT,13,16
    20,MACHOP,14,16
    15,RATTATA,14,16
    10,GEODUDE,14,16
    5,MARILL,14,16
Water,2
    90,GOLDEEN,10,25
    10,SEAKING,15,25
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    85,MAGIKARP,20
    15,GOLDEEN,20
SuperRod
    85,MAGIKARP,40
    15,GOLDEEN,40
#-------------------------------
[131] # Mt. Mortar
Cave,5
    50,ZUBAT,13,16
    20,MACHOP,14,16
    15,RATTATA,14,16
    10,GEODUDE,14,16
    5,MARILL,14,16
Water,2
    90,GOLDEEN,10,25
    10,SEAKING,15,25
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    85,MAGIKARP,20
    15,GOLDEEN,20
SuperRod
    85,MAGIKARP,40
    15,GOLDEEN,40
#-------------------------------
[132] # Mt. Mortar
Cave,5
    50,ZUBAT,13,16
    20,MACHOP,14,16
    15,RATTATA,14,16
    10,GEODUDE,14,16
    5,MARILL,14,16
Water,2
    90,GOLDEEN,10,25
    10,SEAKING,15,25
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    85,MAGIKARP,20
    15,GOLDEEN,20
SuperRod
    85,MAGIKARP,40
    15,GOLDEEN,40
#-------------------------------
[136] # Route 43
Land,21
    15,PIDGEOTTO,16
    15,SENTRET,13,15
    18,GIRAFARIG,13,15
    10,FARFETCHD,16
    10,RATTATA,15
    10,SENTRET,16
    10,SENTRET,14
    10,VOLTORB_1,13,15
    1,FURRET,15
    1,RATICATE,17
LandNight,21
    50,VENONAT,14,15
    10,LEDYBA,14,16
    10,PIDGEY,15
    10,RATICATE,15,17
    5,GIRAFARIG,15,16
    5,RATTATA,15
    4,FARFETCHD,15,16
    4,NOCTOWL,15,16
    2,VENOMOTH,16,17
#-------------------------------
[139] # Lake of Rage
Water,3
    65,MAGIKARP,9
    31,MAGIKARP,10
    4,MAGIKARP,8
OldRod
    70,MAGIKARP,5
    30,MAGIKARP,10
GoodRod
    100,MAGIKARP,10
SuperRod
    45,MAGIKARP,15
    40,MAGIKARP,13
    15,MAGIKARP,14
#-------------------------------
[141,4] # Mohogany Town - Souvenir Shop
Cave,2
    20,RATTATA,24,30
    20,RATTATA_1,24,30
    20,ZUBAT,24,30
    10,GRIMER,24,30
    10,KOFFING,24,30
    10,SNEASEL_1,24,30
    5,GRIMER_1,24,30
    5,WEEZING_1,24,32
#-------------------------------
[142,4] # Mohogany Town - Souvenir Shop
Cave,10
    20,RATTATA,24,30
    20,RATTATA_1,24,30
    14,ZUBAT,24,30
    10,GRIMER,24,30
    10,GRIMER_1,24,30
    10,KOFFING,24,30
    10,SNEASEL_1,24,30
    5,WEEZING_1,24,32
    1,CORSOLA_1,24,32
#-------------------------------
[143,4] # Mohogany Town - Souvenir Shop
Cave,15
    20,RATTATA_1,24,30
    15,RATTATA,24,30
    14,GOLBAT,24,30
    10,GRIMER,24,30
    10,GRIMER_1,24,30
    10,KOFFING,24,30
    10,SNEASEL_1,24,30
    5,GASTLY,24,32
    5,WEEZING_1,24,32
    1,CORSOLA_1,24,32
#-------------------------------
[141,5] # Mohogany Town - Souvenir Shop
Cave,2
    20,RATTATA,24,30
    20,RATTATA_1,24,30
    20,ZUBAT,24,30
    10,GRIMER,24,30
    10,KOFFING,24,30
    10,SNEASEL_1,24,30
    5,GRIMER_1,24,30
    5,WEEZING_1,24,32
#-------------------------------
[142,5] # Mohogany Town - Souvenir Shop
Cave,10
    20,RATTATA,24,30
    20,RATTATA_1,24,30
    14,ZUBAT,24,30
    10,GRIMER,24,30
    10,GRIMER_1,24,30
    10,KOFFING,24,30
    10,SNEASEL_1,24,30
    5,WEEZING_1,24,32
    1,CORSOLA_1,24,32
#-------------------------------
[143,5] # Mohogany Town - Souvenir Shop
Cave,15
    20,RATTATA_1,24,30
    15,RATTATA,24,30
    14,GOLBAT,24,30
    10,GRIMER,24,30
    10,GRIMER_1,24,30
    10,KOFFING,24,30
    10,SNEASEL_1,24,30
    5,GASTLY,24,32
    5,WEEZING_1,24,32
    1,CORSOLA_1,24,32
#-------------------------------
[152] # Route 44
Land,21
    20,POLIWAG,14,16
    20,TANGELA,13
    10,BELLSPROUT,13,16
    10,KAKUNA,13
    10,LICKITUNG,14
    10,METAPOD,14
    5,POLIWAG,13,16
    5,WEEPINBELL,13,15
    4,ODDISH,15
    4,SPEAROW,15,16
    2,POLIWHIRL,15,16
LandMorning,21
    20,TANGELA,14,16
    20,TANGELA,13
    15,BELLSPROUT,14
    10,LICKITUNG,15,16
    10,LICKITUNG,14
    10,WEEPINBELL,13,14
    5,BEEDRILL,15
    4,LICKITUNG,13,14
    4,POLIWAG,13,14
    1,BUTTERFREE,15,16
    1,POLIWHIRL,16
Water,14
    90,GOLDEEN,14,16
    10,SEAKING,15,16
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    60,MAGIKARP,20
    30,GOLDEEN,20
    10,CHINCHOU,20
SuperRod
    40,GOLDEEN,40
    40,MAGIKARP,40
    10,CHINCHOU,40
    10,SEAKING,40
#-------------------------------
[152,2] # Route 44
Land,21
    20,POLIWAG,16,18
    20,TANGELA,15
    10,BELLSPROUT,15,18
    10,KAKUNA,15
    10,LICKITUNG,16
    10,METAPOD,16
    5,POLIWAG,15,18
    5,WEEPINBELL,15,17
    4,ODDISH,17
    4,SPEAROW,17,18
    2,POLIWHIRL,17,18
LandMorning,21
    20,TANGELA,16,18
    20,TANGELA,15
    15,BELLSPROUT,16
    10,LICKITUNG,17,18
    10,LICKITUNG,16
    10,WEEPINBELL,15,16
    5,BEEDRILL,17
    4,LICKITUNG,15,16
    4,POLIWAG,15,16
    1,BUTTERFREE,17,18
    1,POLIWHIRL,18
Water,14
    90,GOLDEEN,16,18
    10,SEAKING,17,19
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    60,MAGIKARP,20
    30,GOLDEEN,20
    10,CHINCHOU,20
SuperRod
    40,GOLDEEN,40
    40,MAGIKARP,40
    10,CHINCHOU,40
    10,SEAKING,40
#-------------------------------
[152,3] # Route 44
Land,21
    25,POLIWAG,18,20
    20,TANGELA,18
    10,BELLSPROUT,18,21
    10,KAKUNA,18
    10,LICKITUNG,20
    10,METAPOD,19
    5,WEEPINBELL,18,20
    4,ODDISH,20
    4,SPEAROW,20,21
    2,POLIWHIRL,18,21
LandMorning,21
    20,TANGELA,18,20
    20,TANGELA,18
    15,BELLSPROUT,19
    10,LICKITUNG,18,21
    10,LICKITUNG,20
    10,WEEPINBELL,18,20
    5,BEEDRILL,17,19
    4,LICKITUNG,19,20
    4,POLIWAG,18,20
    1,BUTTERFREE,18,20
    1,POLIWHIRL,21
Water,14
    90,GOLDEEN,18,20
    10,SEAKING,19,21
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    60,MAGIKARP,20
    30,GOLDEEN,20
    10,CHINCHOU,20
SuperRod
    40,GOLDEEN,40
    40,MAGIKARP,40
    10,CHINCHOU,40
    10,SEAKING,40
#-------------------------------
[152,4] # Route 44
Land,21
    20,POLIWAG,20,22
    20,TANGELA,23
    10,BELLSPROUT,23,24
    10,KAKUNA,23
    10,LICKITUNG,24
    10,METAPOD,24
    5,POLIWAG,20,24
    5,WEEPINBELL,22,25
    4,ODDISH,20
    4,SPEAROW,15,16
    2,POLIWHIRL,25,26
LandMorning,21
    20,TANGELA,20,22
    20,TANGELA,23
    15,BELLSPROUT,24
    10,LICKITUNG,25,26
    10,LICKITUNG,24
    10,WEEPINBELL,23,24
    5,BEEDRILL,24
    4,LICKITUNG,23,24
    4,POLIWAG,20,24
    1,BUTTERFREE,25,26
    1,POLIWHIRL,26
Water,14
    90,GOLDEEN,18,25
    10,SEAKING,19,25
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    60,MAGIKARP,20
    30,GOLDEEN,20
    10,CHINCHOU,20
SuperRod
    40,GOLDEEN,40
    40,MAGIKARP,40
    10,CHINCHOU,40
    10,SEAKING,40
#-------------------------------
[152,5] # Route 44
Land,21
    20,POLIWAG,20,22
    20,TANGELA,23
    10,BELLSPROUT,23,24
    10,KAKUNA,23
    10,LICKITUNG,24
    10,METAPOD,24
    5,POLIWAG,20,24
    5,WEEPINBELL,22,25
    4,ODDISH,20
    4,SPEAROW,15,16
    2,POLIWHIRL,25,26
LandMorning,21
    20,TANGELA,20,22
    20,TANGELA,23
    15,BELLSPROUT,24
    10,LICKITUNG,25,26
    10,LICKITUNG,24
    10,WEEPINBELL,23,24
    5,BEEDRILL,24
    4,LICKITUNG,23,24
    4,POLIWAG,20,24
    1,BUTTERFREE,25,26
    1,POLIWHIRL,26
Water,14
    90,GOLDEEN,18,25
    10,SEAKING,19,25
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    60,MAGIKARP,20
    30,GOLDEEN,20
    10,CHINCHOU,20
SuperRod
    40,GOLDEEN,40
    40,MAGIKARP,40
    10,CHINCHOU,40
    10,SEAKING,40
#-------------------------------
[153] # Ice Path 2F
Cave,15
    20,GOLBAT,15,16
    20,SWINUB,16,18
    20,ZUBAT,15,16
    10,DELIBIRD,15,16
    10,JYNX,15,16
    10,SNEASEL,15,16
    5,SANDSHREW_1,14,16
    5,VULPIX_1,14,16
Water,5
    80,MAGIKARP,14,16
    10,SEEL,14,16
    10,SHELLDER,14,16
OldRod
    100,MAGIKARP,10
GoodRod
    60,MAGIKARP,20
    30,SEEL,20
    10,SHELLDER,20
SuperRod
    50,SEEL,40
    50,SHELLDER,40
#-------------------------------
[153,2] # Ice Path 2F
Cave,15
    20,GOLBAT,18,20
    20,SWINUB,18,20
    20,ZUBAT,16,19
    10,DELIBIRD,18,20
    10,JYNX,17,19
    10,SNEASEL,19,20
    5,SANDSHREW_1,15,19
    5,VULPIX_1,15,19
Water,5
    80,MAGIKARP,14,20
    10,SEEL,14,20
    10,SHELLDER,14,20
OldRod
    100,MAGIKARP,10
GoodRod
    60,MAGIKARP,20
    30,SEEL,20
    10,SHELLDER,20
SuperRod
    50,SEEL,40
    50,SHELLDER,40
#-------------------------------
[153,3] # Ice Path 2F
Cave,15
    20,GOLBAT,20,22
    20,SWINUB,20,22
    20,ZUBAT,18,21
    10,DELIBIRD,20,21
    10,JYNX,19,21
    10,SNEASEL,17,22
    5,SANDSHREW_1,17,21
    5,VULPIX_1,17,21
Water,5
    80,MAGIKARP,14,22
    10,SEEL,14,22
    10,SHELLDER,14,22
OldRod
    100,MAGIKARP,10
GoodRod
    60,MAGIKARP,20
    30,SEEL,20
    10,SHELLDER,20
SuperRod
    50,SEEL,40
    50,SHELLDER,40
#-------------------------------
[153,4] # Ice Path 2F
Cave,15
    20,GOLBAT,24,28
    20,SWINUB,24,28
    19,ZUBAT,24,28
    10,DELIBIRD,24,28
    10,JYNX,24,28
    10,SNEASEL,24,28
    5,SANDSHREW_1,24,28
    5,VULPIX_1,24,28
    1,PILOSWINE,26,30
Water,5
    70,MAGIKARP,24,28
    10,HORSEA,24,28
    10,SEEL,24,28
    10,SHELLDER,24,28
OldRod
    50,HORSEA,10
    50,MAGIKARP,10
GoodRod
    40,MAGIKARP,25,28
    30,SEEL,25,28
    20,HORSEA,25,28
    10,SHELLDER,25,28
SuperRod
    40,SHELLDER,40
    30,HORSEA,40
    30,SEEL,40
#-------------------------------
[154] # Rota baixo
Water,2
    60,QWILFISH,21,25
    30,REMORAID,18,24
    5,MAGIKARP,16,19
    4,MAGIKARP,17,19
    1,GYARADOS,23,25
#-------------------------------
[156] # Rota cima
Water,2
    60,MAGIKARP,18,19
    30,GOLDEEN,21,22
    5,GOLDEEN,20,22
    4,GOLDEEN,19,21
    1,SEAKING,24,26
#-------------------------------
[157] # Rota lado esquerdo
Water,2
    60,STARYU,18,24
    30,GOLDEEN,20,21
    5,MARILL,21,24
    4,REMORAID,21,25
    1,GYARADOS,25,29
#-------------------------------
[167] # Dragon's Den
Cave,2
    50,GLIGAR,14,19
    50,GOOMY,14,19
Water,2
    60,DRATINI,14,19
    30,DRATINI,10,15
    5,DRATINI,15,18
    4,MAGIKARP,15,20
    1,GYARADOS,20,26
#-------------------------------
[169] # Route 45
Land,21
    30,PHANPY,14,16
    20,GEODUDE,15,16
    10,GEODUDE,14,16
    10,GOLBAT,14,16
    10,GRAVELER,15,16
    5,GLIGAR,14
    5,SANDSHREW,14,16
    4,SKARMORY,15
    4,TEDDIURSA,14,15
    1,DONPHAN,16
    1,SKARMORY,15,17
Water,14
    90,MAGIKARP,12,16
    10,QWILFISH,12,16
OldRod
    85,MAGIKARP,10
    15,POLIWAG,10
GoodRod
    60,MAGIKARP,20
    30,POLIWAG,20
    10,QWILFISH_1,20
SuperRod
    40,MAGIKARP,40
    40,POLIWAG,40
    10,POLIWHIRL,40
    10,QWILFISH_1,40
#-------------------------------
[169,2] # Route 45
Land,21
    30,PHANPY,16,18
    20,GEODUDE,17,18
    10,GEODUDE,16,18
    10,GOLBAT,16,18
    10,GRAVELER,17,18
    5,GLIGAR,16
    5,SANDSHREW,16,18
    4,SKARMORY,16,18
    4,TEDDIURSA,16,18
    1,DONPHAN,18
    1,SKARMORY,17,18
Water,14
    90,MAGIKARP,15,18
    10,QWILFISH,15,18
OldRod
    85,MAGIKARP,10
    15,POLIWAG,10
GoodRod
    60,MAGIKARP,20
    30,POLIWAG,20
    10,QWILFISH_1,20
SuperRod
    40,MAGIKARP,40
    40,POLIWAG,40
    10,POLIWHIRL,40
    10,QWILFISH,40
#-------------------------------
[169,3] # Route 45
Land,21
    20,GEODUDE,20,21
    20,PHANPY,19,21
    10,GEODUDE,19,21
    10,GOLBAT,19,21
    10,GRAVELER,20,22
    10,PHANPY,18,21
    5,GLIGAR,18,20
    5,SANDSHREW,18,21
    4,SKARMORY,18,21
    4,TEDDIURSA,18,21
    1,DONPHAN,20,22
    1,SKARMORY,18,22
Water,14
    90,MAGIKARP,18,21
    10,QWILFISH,18,21
OldRod
    85,MAGIKARP,10
    15,POLIWAG,10
GoodRod
    60,MAGIKARP,20
    30,POLIWAG,20
    10,QWILFISH_1,20
SuperRod
    40,MAGIKARP,40
    40,POLIWAG,40
    10,POLIWHIRL,40
    10,QWILFISH,40
#-------------------------------
[169,4] # Route 45
Land,21
    20,GEODUDE,23,28
    20,PHANPY,23,28
    10,GEODUDE,25
    10,GOLBAT,23,28
    10,GRAVELER,26
    10,PHANPY,24,28
    5,GLIGAR,26
    5,SANDSHREW,23,28
    4,SKARMORY,26
    4,TEDDIURSA,22,28
    1,DONPHAN,26,28
    1,SKARMORY,26,28
Water,14
    90,MAGIKARP,20,28
    10,QWILFISH,20,28
OldRod
    85,MAGIKARP,10
    15,POLIWAG,10
GoodRod
    60,MAGIKARP,20
    30,POLIWAG,20
    10,QWILFISH_1,20
SuperRod
    40,MAGIKARP,40
    40,POLIWAG,40
    10,POLIWHIRL,40
    10,QWILFISH,40
#-------------------------------
[169,5] # Route 45
Land,21
    10,PHANPY,28,35
    10,GEODUDE,30,35
    10,GOLBAT,30,35
    10,GRAVELER,32,36
    5,GLIGAR,28,34
    5,SANDSLASH,33,36
    5,SKARMORY,30,35
    10,URSARING,31,37
    10,DONPHAN,31,37
Water,14
    70,MAGIKARP,28,32
    30,QWILFISH,30,33
OldRod
    85,MAGIKARP,10
    15,POLIWAG,10
GoodRod
    60,MAGIKARP,20
    30,POLIWAG,20
    10,QWILFISH_1,20
SuperRod
    40,MAGIKARP,40
    40,POLIWAG,40
    10,POLIWHIRL,40
    10,QWILFISH,40
#-------------------------------
[175] # Route 27
Land,21
    50,DODUO,28,32
    10,ARBOK,28,33
    10,ARBOK,30,32
    10,ARBOK,27,32
    9,PONYTA,32,34
    5,RATICATE,29,32
    4,RATICATE,30,33
    2,DODRIO,30,34
LandNight,21
    60,QUAGSIRE,28,32
    10,DODUO,28,32
    10,NOCTOWL,27,32
    5,PONYTA,32
    5,RATICATE,29,32
    4,NOCTOWL,32,33
    4,RATICATE,30,32
    1,NOCTOWL,30,32
    1,QUAGSIRE,30,33
Water,14
    90,TENTACOOL,25,32
    10,TENTACRUEL,25,35
OldRod
    85,TENTACOOL,10
    15,MAGIKARP,10
GoodRod
    60,TENTACOOL,20
    20,SHELLDER,20
    10,CHINCHOU,20
    10,MAGIKARP,20
SuperRod
    40,SHELLDER,40
    40,TENTACRUEL,40
    10,CHINCHOU,40
    10,LANTURN,40
#-------------------------------
[180] # Victory Road
Cave,10
    20,GEODUDE,32
    20,MACHOP,32
    15,ZUBAT,32
    10,ONIX,46
    10,ONIX,40
    10,ONIX,43
    5,ARBOK,40
    4,GOLBAT,36
    4,MACHOKE,44
    1,MACHOKE,46
    1,MAROWAK,44
#-------------------------------
[188] # Room 3
Cave,5
    30,GOLBAT,32
    20,GOLBAT,34
    10,ONIX,33
    10,URSARING,36
    10,ZUBAT,32
    5,GRAVELER,34
    5,RHYHORN,30,34
    4,GOLBAT,36
    4,SANDSLASH,34
    1,DONPHAN,34
    1,MACHOKE,36
#-------------------------------
[201] # rota 101
Land,21
    59,ZIGZAGOON,2,3
    19,POOCHYENA,2,3
    11,WURMPLE,2,3
    10,POOCHYENA,3
    1,WURMPLE,3
#-------------------------------
[203] # rota 102
Land,21
    50,ZIGZAGOON,3,4
    10,POOCHYENA,3,4
    10,SEEDOT,3
    10,WURMPLE,3
    5,LOTAD,3,4
    5,WURMPLE,3,4
    4,RALTS,3,4
    4,SEEDOT,3,4
    1,RALTS,3
    1,SURSKIT,3
#-------------------------------
[204] # rota 103
Land,21
    69,ZIGZAGOON,2,4
    25,POOCHYENA,2,4
    4,POOCHYENA,3,4
    2,WINGULL,2,4
#-------------------------------
[206] # Rota 104
Land,21
    40,POOCHYENA,4,5
    22,WURMPLE,4
    20,TAILLOW,4,5
    10,WINGULL,3,5
    4,POOCHYENA,3,5
    4,WINGULL,4,5
#-------------------------------
[210] # rota 110
Land,21
    30,ZIGZAGOON,12
    20,ELECTRIKE,12,13
    10,GULPIN,12,13
    10,PLUSLE,13
    10,WINGULL,12,13
    9,ELECTRIKE,13
    5,GULPIN,14
    4,POOCHYENA,13
    1,MINUN,13
    1,MINUN,12,13
#-------------------------------
[211] # Rota 109
Water,2
    90,TENTACOOL,5,35
    9,WINGULL,10,30
    1,PELIPPER,25,30
#-------------------------------
[257] # Coliseum Town - Entrance
Land,21
    20,BUTTERFREE,13
    20,BUTTERFREE,14
    10,BUTTERFREE,17
    10,CHINCHOU,13
    10,CHINCHOU,20
    10,VICTREEBEL,17
    5,AIPOM,16
    5,YANMA,17
    4,SUNKERN,15
    4,YANMA,19
    1,AIPOM,14,17
    1,CHINCHOU,21
#-------------------------------
[261] # National Park - Contest
Land,21
    20,NIDORANfE,12
    20,NIDORANmA,12
    15,WEEDLE,10
    10,CATERPIE,10
    10,LEDYBA,14
    10,PIDGEY,13
    5,SUNKERN,13
    4,PSYDUCK,12
    4,VENONAT,10
    2,SPINARAK,14
BugContest,21
    20,CATERPIE,10
    20,WEEDLE,10
    10,KAKUNA,10,14
    10,METAPOD,10,14
    10,PINSIR,12,15
    10,VENONAT,13,14
    5,BEEDRILL,12,16
    5,BUTTERFREE,12,16
    4,LEDIAN,12,14
    4,SCYTHER,12,17
    1,ARIADOS,12,15
    1,BUTTERFREE,19,20
#-------------------------------
[263] # Pallet town
Land,21
    20,PIDGEY,23,33
    20,RATTATA,23,30
    20,PIDGEOTTO,24,31
    20,RATICATE,24,31
    19,WATTREL,16,26
    1,PIDGEOT,36
#-------------------------------
[264] # Rota 01
Land,21
    20,PIDGEY,23,33
    20,RATTATA,23,30
    20,PIDGEOTTO,24,31
    20,RATICATE,24,31
    19,WATTREL,16,26
    1,PIDGEOT,36
#-------------------------------
[266] # Rota 2
Land,21
    24,PIDGEY,4
    20,CATERPIE,4
    20,RATTATA,4
    10,RATTATA,5
    10,WEEDLE,3
    5,RATTATA,3
    5,WEEDLE,4
    4,WEEDLE,5
    1,CATERPIE,5
    1,PIDGEY,6
#-------------------------------
[267] # Viridian Forest
Land,21
    20,CATERPIE,4
    20,WEEDLE,4
    14,WEEDLE,3
    10,CATERPIE,3
    10,CATERPIE,5
    10,WEEDLE,5
    5,KAKUNA,5
    5,METAPOD,5
    4,KAKUNA,4
    1,KAKUNA,6
    1,PIKACHU,5
#-------------------------------
[268] # Casa Rota 2
Land,21
    24,PIDGEY,4
    20,CATERPIE,4
    20,RATTATA,4
    10,RATTATA,5
    10,WEEDLE,3
    5,RATTATA,3
    5,WEEDLE,4
    4,WEEDLE,5
    1,CATERPIE,5
    1,PIDGEY,6
#-------------------------------
[270] # Rota 3
Land,21
    30,PIDGEY,6
    20,SPEAROW,6
    14,SPEAROW,7
    10,MANKEY,7
    10,NIDORANmA,7
    6,JIGGLYPUFF,7
    5,SPEAROW,8
    4,NIDORANfE,6
    1,PIDGEY,7
#-------------------------------
[291] # Rota 118
Land,21
    30,ELECTRIKE,24,26
    30,ZIGZAGOON,24,26
    20,WINGULL,25,27
    10,LINOONE,26
    9,MANECTRIC,26
    1,KECLEON,25
Water,2
    60,TENTACOOL,15,35
    35,WINGULL,10,30
    5,PELIPPER,25,30
#-------------------------------
[292] # Rota 112
Land,21
    90,NUMEL,14,16
    8,MIGHTYENA,14,16
    1,LINOONE,15,16
    1,LINOONE,14,16
#-------------------------------
[293] # rota 113
Land,21
    70,SPINDA,14,16
    15,TRAPINCH,15,16
    5,TORKOAL,15,16
    4,NUMEL,15,16
    4,TORKOAL,14,16
    1,NUMEL,15,17
    1,TORKOAL,17
#-------------------------------
[294] # Unown Cave
Cave,5
    100,UNOWN,5
#-------------------------------
[297] # Route 46
Land,21
    40,GEODUDE,2,3
    25,RATTATA,2,3
    20,SPEAROW,2,3
    14,PHANPY,3,4
    1,PHANPY,5
LandNight,21
    40,GEODUDE,2,3
    25,RATTATA,2,3
    20,SPEAROW,2,3
    10,TEDDIURSA,3,4
    5,HOUNDOUR,3,4
#-------------------------------
[302] # Victory Road
Cave,10
    20,GEODUDE,32
    20,MACHOP,32
    15,ZUBAT,32
    10,ONIX,36
    10,ONIX,35,36
    10,ONIX,33,34
    5,ARBOK,30
    4,GOLBAT,36
    4,MACHOKE,35
    1,MACHOKE,34
    1,MAROWAK,34
#-------------------------------
[303] # Victory Road
Cave,10
    20,GEODUDE,32
    20,MACHOP,32
    15,ZUBAT,32
    10,ONIX,36
    10,ONIX,34
    10,ONIX,33
    5,ARBOK,33
    4,GOLBAT,36
    4,MACHOKE,36
    1,MACHOKE,34
    1,MAROWAK,34
#-------------------------------
[329] # Rota 122
Water,2
    60,TENTACOOL,10,30
    30,WINGULL,10,30
    5,PELIPPER,25,30
    5,WINGULL,16,30
#-------------------------------
[336] # Route 26
Land,21
    40,DODUO,28,33
    20,SANDSLASH,28,33
    10,ARBOK,30,33
    10,SANDSLASH,27,33
    9,PONYTA,32,33
    5,RATICATE,29,33
    4,RATICATE,30,33
    2,DODRIO,30,33
LandNight,21
    30,DODUO,28,33
    20,SANDSLASH,28,33
    10,QUAGSIRE,28,33
    10,RATICATE_1,28,33
    10,SANDSLASH,27,33
    5,PONYTA,32,34
    5,RATICATE_1,29,33
    4,NOCTOWL,32,34
    4,RATICATE_1,30,33
    1,NOCTOWL,30,33
    1,QUAGSIRE,30,33
Water,14
    90,TENTACOOL,25,32
    10,TENTACRUEL,25,35
OldRod
    85,TENTACOOL,10
    15,MAGIKARP,10
GoodRod
    60,TENTACOOL,20
    20,SHELLDER,20
    10,CHINCHOU,20
    10,MAGIKARP,20
SuperRod
    40,SHELLDER,40
    40,TENTACRUEL,40
    10,CHINCHOU,40
    10,LANTURN,40
#-------------------------------
[342] # Rota baixo
Land,21
    40,BUTTERFREE,17,21
    10,AIPOM,17,21
    10,BEEDRILL,17,21
    10,METAPOD,15,19
    10,PIDGEOTTO,18,22
    5,HOPPIP,14,20
    5,SUNKERN,17,20
    4,HOPPIP,18,20
    4,HOPPIP,16,19
    1,AIPOM,18,21
    1,BUTTERFREE,21,24
#-------------------------------
[343] # Vale Vileplume
Land,21
    20,ODDISH,16,24
    20,ODDISH,15,24
    10,GLOOM,22,25
    10,PARAS,20,26
    10,RATICATE,20,29
    10,VENONAT,19,24
    5,PARASECT,24,31
    5,VENOMOTH,28,31
    4,VILEPLUME,26,32
    4,WEEPINBELL,23,26
    1,VILEPLUME,25,31
    1,VILEPLUME,24,30
#-------------------------------
[361] # Rota 22
Land,21
    30,RATTATA,26,30
    20,EKANS,26,30
    15,SPEAROW,25,30
    15,DODUO,24,30
    10,BIDOOF,27,30
    10,BUIZEL,25,30
    10,PONYTA,25,35
Water,2
    60,BUIZEL,25,30
    30,POLIWHIRL,24,30
    10,PSYDUCK,25,32
OldRod
    100,MAGIKARP,5
GoodRod
    60,POLIWAG,15,30
    20,BUIZEL,10,30
    20,BIDOOF,15,30
SuperRod
    30,POLIWHIRL,20,40
    30,PSYDUCK,20,40
    20,POLIWAG,20,40
    20,BUIZEL,25,40
#-------------------------------
[377] # Rota 4
Land,21
    20,RATTATA,10
    20,SPEAROW,10
    14,RATTATA,8
    10,EKANS,6
    10,SPEAROW,8
    10,SPEAROW,12
    5,MANKEY,10
    5,RATTATA,12
    4,EKANS,10
    1,EKANS,12
    1,MANKEY,12
#-------------------------------
[379] # Rota 5
Land,21
    20,MEOWTH,10
    20,PIDGEY,13
    11,PIDGEY,15
    10,MEOWTH,13
    10,ODDISH,20
    10,ODDISH,15
    9,PIDGEY,16
    5,ODDISH,16
    4,MEOWTH,15
    1,MEOWTH,16
#-------------------------------
[381] # Rota 6
Land,21
    20,MEOWTH,10
    20,PIDGEY,13
    11,PIDGEY,15
    10,MEOWTH,13
    10,ODDISH,20
    10,ODDISH,15
    9,PIDGEY,16
    5,ODDISH,16
    4,MEOWTH,15
    1,MEOWTH,16
Water,2
    60,PSYDUCK,20
    30,PSYDUCK,24
    5,PSYDUCK,25
    4,PSYDUCK,21
    1,PSYDUCK,22
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,15
    20,POLIWAG,10
    20,POLIWAG,15
SuperRod
    40,POLIWHIRL,20,30
    40,PSYDUCK,15,25
    15,POLIWAG,13,15
    4,PSYDUCK,25,30
    1,GYARADOS,15,25
#-------------------------------
[382] # Rota 24
Land,21
    20,CATERPIE,7
    20,WEEDLE,7
    10,ABRA,10
    10,BELLSPROUT,12
    10,ODDISH,12
    10,PIDGEY,11
    5,BELLSPROUT,13
    5,ODDISH,13
    4,ABRA,8
    4,KAKUNA,8
    1,ABRA,12
    1,METAPOD,8
Water,2
    60,TENTACOOL,5,10
    30,TENTACOOL,10,20
    5,TENTACOOL,20,30
    4,TENTACOOL,30,35
    1,TENTACOOL,35,40
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,10
    20,HORSEA,10
    20,KRABBY,10
SuperRod
    40,HORSEA,20
    40,KRABBY,20
    15,GYARADOS,25
    4,SLOWPOKE,30
    1,PSYDUCK,30
#-------------------------------
[383] # Rota 25
Land,21
    20,CATERPIE,8
    20,WEEDLE,8
    10,ABRA,11
    10,BELLSPROUT,13
    10,ODDISH,13
    10,PIDGEY,13
    5,BELLSPROUT,12
    5,ODDISH,12
    4,ABRA,9
    4,KAKUNA,9
    1,ABRA,13
    1,METAPOD,9
Water,2
    60,PSYDUCK,20,25
    30,SLOWPOKE,20,30
    5,PSYDUCK,25,30
    4,SLOWPOKE,30,40
    1,PSYDUCK,30,40
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,10
    20,GOLDEEN,10
    20,POLIWAG,10
SuperRod
    40,POLIWAG,20
    40,POLIWHIRL,25
    15,GYARADOS,20
    4,SLOWPOKE,30
    1,PSYDUCK,30
#-------------------------------
[385] # Rota 7
Land,21
    25,MEOWTH,17
    20,PIDGEY,19
    10,BELLSPROUT,19
    10,MEOWTH,18
    10,ODDISH,19
    10,PIDGEY,22
    5,GROWLITHE,18
    5,VULPIX,18
    4,MEOWTH,19
    1,MEOWTH,20
#-------------------------------
[387] # Rota 8
Land,21
    20,MEOWTH,18
    20,PIDGEY,18
    10,EKANS,17
    10,GROWLITHE,16
    10,SANDSHREW,17
    10,VULPIX,16
    5,GROWLITHE,17
    5,VULPIX,17
    4,EKANS,19
    4,SANDSHREW,19
    1,MEOWTH,20
    1,PIDGEY,20
#-------------------------------
[388] # Rota 9
Land,21
    20,RATTATA,16
    20,SPEAROW,16
    15,RATTATA,14
    10,EKANS,15
    10,SANDSHREW,15
    10,SPEAROW,13
    5,RATTATA,17
    5,SPEAROW,17
    4,EKANS,17
    1,SANDSHREW,17
#-------------------------------
[389] # Rota 10
Land,21
    20,SPEAROW,16
    20,VOLTORB,16
    15,VOLTORB,14
    10,EKANS,15
    10,SANDSHREW,15
    10,SPEAROW,13
    5,SPEAROW,17
    5,VOLTORB,17
    4,SANDSHREW,17
    1,EKANS,17
Water,2
    60,TENTACOOL,5,10
    30,TENTACOOL,10,20
    5,TENTACOOL,20,30
    4,TENTACOOL,30,35
    1,TENTACOOL,35,40
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,10
    20,GOLDEEN,10
    20,POLIWAG,10
SuperRod
    40,POLIWAG,20
    40,POLIWHIRL,25
    15,GYARADOS,20
    4,SLOWPOKE,30
    1,PSYDUCK,30
#-------------------------------
[390] # Mt. Moon
Cave,5
    40,ZUBAT,17
    20,GEODUDE,15
    19,ZUBAT,16
    10,ZUBAT,15
    5,ONIX,19
    5,PARAS,18
    1,CLEFAIRY,14,18
#-------------------------------
[391] # Mt. Moon 1.2
Cave,5
    25,PARAS,8
    25,PARAS,7
    14,PARAS,6
    14,PARAS,5
    11,PARAS,10
    11,PARAS,9
#-------------------------------
[392] # Mt. Moon 1.3
Cave,5
    20,GEODUDE,9
    20,ZUBAT,8
    10,GEODUDE,10
    10,PARAS,10
    10,ZUBAT,9
    10,ZUBAT,10
    9,ZUBAT,11
    5,CLEFAIRY,10
    5,PARAS,12
    1,CLEFAIRY,12
#-------------------------------
[403] # Rota 11
Land,21
    20,EKANS,12
    20,SANDSHREW,12
    10,DROWZEE,13
    10,DROWZEE,15
    10,SPEAROW,14
    10,SPEAROW,13
    5,EKANS,13
    5,SANDSHREW,13
    4,DROWZEE,17
    4,SPEAROW,15
    1,EKANS,14
    1,SANDSHREW,14
Water,2
    60,TENTACOOL,5,10
    30,TENTACOOL,10,20
    5,TENTACOOL,20,30
    4,TENTACOOL,30,35
    1,TENTACOOL,35,40
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,10
    20,HORSEA,10
    20,KRABBY,10
SuperRod
    40,SHELLDER,20
    40,STARYU,20
    15,GYARADOS,25
    4,SEADRA,30
    1,PSYDUCK,30
#-------------------------------
[407] # Digletts Cave
Cave,5
    20,DIGLETT,19
    20,DIGLETT,18
    14,DIGLETT,17
    10,DIGLETT,15
    10,DIGLETT,16
    10,DIGLETT,20
    5,DIGLETT,22
    5,DIGLETT,21
    4,DUGTRIO,26
    1,DIGLETT,14
    1,DUGTRIO,29
#-------------------------------
[408] # Rota 12
Land,21
    20,BELLSPROUT,18
    20,ODDISH,18
    10,PIDGEY,16
    10,PIDGEY,18
    10,VENONAT,23
    10,VENONAT,20
    5,BELLSPROUT,23
    5,ODDISH,23
    4,GLOOM,25
    4,PIDGEY,20
    1,PIDGEY,22
    1,WEEPINBELL,25
Water,2
    60,TENTACOOL,5,10
    30,TENTACOOL,10,20
    5,TENTACOOL,20,30
    4,TENTACOOL,30,35
    1,TENTACOOL,35,40
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,10
    20,HORSEA,10
    20,KRABBY,10
SuperRod
    40,HORSEA,20
    40,KRABBY,20
    15,GYARADOS,25
    4,SLOWPOKE,30
    1,PSYDUCK,30
#-------------------------------
[409] # Rota 13
Land,21
    30,BELLSPROUT,20
    20,ODDISH,20
    10,ODDISH,22
    10,PIDGEY,20
    10,VENONAT,21
    5,DITTO,18
    5,VENONAT,24
    4,GLOOM,26
    4,PIDGEOTTO,22
    1,PIDGEOTTO,25
    1,WEEPINBELL,26
Water,2
    60,TENTACOOL,5,10
    30,TENTACOOL,10,20
    5,TENTACOOL,20,30
    4,TENTACOOL,30,35
    1,TENTACOOL,35,40
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,10
    20,HORSEA,10
    20,KRABBY,10
SuperRod
    40,HORSEA,20
    40,KRABBY,20
    15,GYARADOS,25
    4,SLOWPOKE,30
    1,PSYDUCK,30
#-------------------------------
[410] # Rota 14
Land,21
    20,BELLSPROUT,20
    20,ODDISH,20
    10,DITTO,18
    10,PIDGEY,20
    10,VENONAT,25
    10,VENONAT,22
    5,GLOOM,27
    5,WEEPINBELL,27
    4,DITTO,21
    4,PIDGEOTTO,22
    1,DITTO,24
    1,PIDGEOTTO,25
#-------------------------------
[411] # Rota 15
Land,21
    20,BELLSPROUT,22
    20,ODDISH,22
    10,BELLSPROUT,24
    10,PIDGEY,20
    10,VENONAT,25
    10,VENONAT,23
    5,DITTO,27
    5,ODDISH,24
    4,GLOOM,28
    4,PIDGEOTTO,23
    1,PIDGEOTTO,26
    1,WEEPINBELL,28
#-------------------------------
[414] # Rota 16
Land,21
    20,DODUO,20
    20,SPEAROW,18
    10,DODUO,22
    10,RATTATA,18
    10,RATTATA,20
    10,SPEAROW,20
    5,DODUO,24
    5,RATTATA,23
    5,RATTATA,21
    4,RATICATE,25
    1,RATICATE,27
#-------------------------------
[418] # Rota 17
Land,21
    20,DODUO,20
    20,SPEAROW,18
    10,DODUO,22
    10,RATICATE,22
    10,RATICATE,24
    10,SPEAROW,21
    5,DODUO,24
    5,RATICATE,26
    4,FEAROW,25
    4,RATTATA,18
    1,FEAROW,27
    1,RATTATA,20
#-------------------------------
[419] # Rota 18
Land,21
    20,DODUO,20
    20,SPEAROW,18
    10,DODUO,22
    10,FEAROW,23
    10,RATICATE,23
    10,SPEAROW,21
    5,DODUO,24
    5,RATICATE,26
    4,FEAROW,25
    4,RATTATA,18
    1,FEAROW,27
    1,RATTATA,20
Water,2
    60,TENTACOOL,5,10
    30,TENTACOOL,10,20
    5,TENTACOOL,20,30
    4,TENTACOOL,30,35
    1,TENTACOOL,35,40
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,10
    20,HORSEA,10
    20,KRABBY,10
SuperRod
    40,HORSEA,20
    40,KRABBY,20
    15,GYARADOS,25
    4,SLOWPOKE,30
    1,PSYDUCK,30
#-------------------------------
[422] # Rota 19
Water,2
    60,TENTACOOL,5,10
    30,TENTACOOL,10,20
    5,TENTACOOL,20,30
    4,TENTACOOL,30,35
    1,TENTACOOL,35,40
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,10
    20,HORSEA,10
    20,KRABBY,10
SuperRod
    40,SHELLDER,20
    40,STARYU,20
    15,GYARADOS,25
    4,KINGLER,30
    1,PSYDUCK,30
#-------------------------------
[423] # Rota 20
Water,2
    60,TENTACOOL,5,10
    30,TENTACOOL,10,20
    5,TENTACOOL,20,30
    4,TENTACOOL,30,35
    1,TENTACOOL,35,40
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,10
    20,HORSEA,10
    20,KRABBY,10
SuperRod
    40,SHELLDER,20
    40,STARYU,20
    15,GYARADOS,25
    4,KINGLER,30
    1,SLOWPOKE,30
#-------------------------------
[424] # Rota 21
Land,21
    20,TANGELA,21
    20,TANGELA,20
    10,TANGELA,23
    10,TANGELA,19
    10,TANGELA,18
    10,TANGELA,22
    5,TANGELA,17
    5,TANGELA,16
    4,TANGELA,25
    4,TANGELA,24
    1,TANGELA,26
    1,TANGELA,15
Water,2
    60,TENTACOOL,5,10
    30,TENTACOOL,10,20
    5,TENTACOOL,20,30
    4,TENTACOOL,30,35
    1,TENTACOOL,35,40
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,10
    20,HORSEA,10
    20,KRABBY,10
SuperRod
    40,KRABBY,20
    40,STARYU,20
    15,GYARADOS,25
    4,SLOWBRO,30
    1,GOLDUCK,30
#-------------------------------
[486] # Zona Safari Centro
Land,21
    20,NIDORANmA,18
    20,RHYHORN,21
    10,EXEGGCUTE,20
    10,EXEGGCUTE,18
    10,NIDORINO,26
    10,VENONAT,20
    5,NIDORINA,26
    5,PARASECT,24
    4,PINSIR,22
    4,SCYTHER,22
    1,CHANSEY,18
    1,VENONAT,24
Water,2
    60,PSYDUCK,20,25
    30,SLOWPOKE,20,30
    5,PSYDUCK,25,30
    4,SLOWPOKE,30,40
    1,PSYDUCK,30,40
OldRod
    100,MAGIKARP,5
GoodRod
    60,POLIWAG,10
    20,GOLDEEN,10
    20,MAGIKARP,10
SuperRod
    40,GOLDEEN,20
    40,SEAKING,25
    15,DRATINI,20
    4,PSYDUCK,30
    1,DRAGONAIR,30
#-------------------------------
[488] # Área 1
Land,21
    20,DODUO,18
    20,NIDORANfE,20
    10,EXEGGCUTE,22
    10,EXEGGCUTE,20
    10,NIDORINO,26
    10,PARAS,18
    5,NIDORINA,26
    5,PARASECT,25
    4,KANGASKHAN,22
    4,PARAS,20
    1,PINSIR,25
    1,SCYTHER,25
Water,2
    60,PSYDUCK,20,25
    30,SLOWPOKE,20,30
    5,PSYDUCK,25,30
    4,SLOWPOKE,30,40
    1,PSYDUCK,30,40
OldRod
    100,MAGIKARP,5
GoodRod
    60,POLIWAG,10
    20,GOLDEEN,10
    20,MAGIKARP,10
SuperRod
    40,GOLDEEN,20
    40,SEAKING,25
    15,DRATINI,20
    4,SLOWPOKE,30
    1,DRAGONAIR,30
#-------------------------------
[490] # Área 2
Land,21
    20,NIDORANfE,20
    20,RHYHORN,22
    10,EXEGGCUTE,24
    10,EXEGGCUTE,22
    10,NIDORINO,27
    10,PARAS,18
    5,NIDORINA,27
    5,VENOMOTH,25
    4,CHANSEY,22
    4,PARAS,20
    1,PARAS,23
    1,TAUROS,25
Water,2
    60,PSYDUCK,20,25
    30,SLOWPOKE,20,30
    5,PSYDUCK,25,30
    4,SLOWPOKE,30,40
    1,PSYDUCK,30,40
OldRod
    100,MAGIKARP,5
GoodRod
    60,POLIWAG,10
    20,GOLDEEN,10
    20,MAGIKARP,10
SuperRod
    40,GOLDEEN,20
    40,SEAKING,25
    15,DRATINI,20
    4,SLOWPOKE,30
    1,DRAGONAIR,30
#-------------------------------
[492] # Área 3
Land,21
    20,DODUO,22
    20,NIDORANmA,21
    10,EXEGGCUTE,25
    10,EXEGGCUTE,23
    10,NIDORINO,28
    10,VENONAT,18
    5,NIDORANfE,21
    5,VENOMOTH,26
    4,TAUROS,25
    4,VENONAT,20
    1,KANGASKHAN,25
    1,VENONAT,22
Water,2
    60,PSYDUCK,20,25
    30,SLOWPOKE,20,30
    5,PSYDUCK,25,30
    4,SLOWPOKE,30,40
    1,PSYDUCK,30,40
OldRod
    100,MAGIKARP,5
GoodRod
    60,POLIWAG,10
    20,GOLDEEN,10
    20,MAGIKARP,10
SuperRod
    40,GOLDEEN,20
    40,SEAKING,25
    15,DRATINI,20
    4,PSYDUCK,30
    1,DRAGONAIR,30
#-------------------------------
[497] # ROCK TUNNEL
Cave,5
    20,GEODUDE,16
    20,ZUBAT,15
    10,GEODUDE,17
    10,MACHOP,16
    10,MANKEY,16
    10,ZUBAT,16
    5,GEODUDE,15
    5,MACHOP,17
    5,MANKEY,17
    4,ONIX,13
    1,ONIX,15
#-------------------------------
[511] # ROCK TUNNEL 2
Cave,5
    30,GEODUDE,16
    20,ZUBAT,16
    10,MACHOP,17
    10,MANKEY,17
    10,ZUBAT,15
    5,GEODUDE,15
    5,MANKEY,16
    5,ONIX,13
    4,ONIX,15
    1,ONIX,17
#-------------------------------
[521] # Rota baixo
Water,2
    60,MAGIKARP,17,22
    30,CHINCHOU,17,21
    5,POLIWAG,20,22
    4,PSYDUCK,22
    1,LANTURN,24,28
#-------------------------------
[523] # Rota baixo
Water,2
    60,TENTACOOL,20,25
    30,SLOWPOKE,21,25
    5,SHELLDER,23,25
    4,KRABBY,22,25
    1,SEADRA,19,27
#-------------------------------
[524] # Ilha Pinkan
Land,21
    20,NIDORANmA,21,28
    20,NIDORANmA,24,31
    10,NIDORANmA,22,29
    10,NIDORINO,24,33
    10,NIDORINO,25,33
    10,VENOMOTH,24,30
    5,CHANSEY,21,25
    5,NIDOKING,25,34
    5,SLOWPOKE,23,29
    4,SNUBBULL,21,29
    1,NIDOKING,25,35
Water,2
    60,CORSOLA,25
    30,CORSOLA,25,29
    5,CORSOLA,23,29
    4,CORSOLA,23,31
    1,CORSOLA,24,32
#-------------------------------
[525] # Rota esquerda
Water,2
    60,PSYDUCK,22,25
    30,QWILFISH,21,27
    5,MARILL,21,25
    4,WOOPER,21,25
    1,QUAGSIRE,23,27
#-------------------------------
[526] # Ilha Mandarim do Sul
RockSmash,50
    60,DUNSPARCE,19,25
    30,PINECO,19,25
    5,GEODUDE,19,25
    4,MANKEY,19,26
    1,OMANYTE,25
#-------------------------------
[527] # Rota direita
Water,2
    60,CORSOLA,21,25
    30,MAGIKARP,19,23
    5,POLIWHIRL,23,26
    4,TENTACOOL,24,28
    1,TENTACRUEL,25,30
#-------------------------------
[528] # Rota direita da direita
Land,21
    20,AIPOM,21,25
    20,HOPPIP,22,26
    10,PARAS,22,25
    10,PARASECT,23,26
    10,SMEARGLE,20,25
    10,SUNKERN,20,24
    5,VENOMOTH,19,24
    5,VENONAT,24
    4,GLOOM,21,25
    4,KINGLER,23,27
    2,EXEGGUTOR,23,27
#-------------------------------
[529] # Rota cima
Land,21
    20,DODUO,25,30
    20,MAGNEMITE,26,31
    10,CUBONE,25,31
    10,EXEGGCUTE,26,30
    10,KRABBY,25,30
    10,QUAGSIRE,29,33
    5,DUNSPARCE,25,31
    5,MURKROW,19,30
    4,DODRIO,31,35
    4,MAGNETON,28,33
    1,KINGLER,28,35
    1,KINGLER,30,34
Water,2
    60,GOLDEEN,20,30
    30,MAGIKARP,22,28
    5,MAGIKARP,24,29
    4,MAGIKARP,23,28
    1,PSYDUCK,24,31
#-------------------------------
[530] # Rota direita
Land,21
    20,PINECO,26,31
    20,PINECO,25,31
    10,CUBONE,24,28
    10,DUNSPARCE,23,30
    10,EXEGGCUTE,25,30
    10,TANGELA,25,31
    5,KRABBY,25,32
    5,LARVITAR,24,27
    4,PINECO,25,35
    4,TEDDIURSA,22,27
    1,FORRETRESS,24,32
    1,FORRETRESS,26,34
#-------------------------------
[531] # Ilha Trovita
Water,2
    60,MAGIKARP,26,29
    30,GYARADOS,29,30
    5,GYARADOS,28,30
    4,GYARADOS,27,31
    1,GOLDUCK,27,31
#-------------------------------
[535] # Ilha Moro
Water,2
    60,PSYDUCK,23,28
    30,HORSEA,25,29
    5,GOLDUCK,27,30
    4,STARYU,26,30
    1,STARMIE,31,33
#-------------------------------
[536] # Rota baixo
Water,2
    60,SEEL,21,25
    39,GOLDEEN,19,25
    1,GOLDEEN,19,21
#-------------------------------
[537] # Rota cima
Water,2
    60,GOLDEEN,26,30
    30,REMORAID,27,30
    5,MAGIKARP,28,30
    4,SEAKING,26,32
    1,STARYU,26,31
#-------------------------------
[538] # Ilhas Grapefruit
Water,2
    60,SLOWBRO,27,30
    30,SLOWPOKE,29
    5,SLOWPOKE,28,29
    4,REMORAID,25,27
    1,MAGIKARP,25
#-------------------------------
[539] # Rota baixo
Water,2
    60,OCTILLERY,25,27
    30,REMORAID,26,29
    5,MAGIKARP,26,30
    4,PSYDUCK,28,32
    1,SLOWPOKE,26,30
#-------------------------------
[540] # Ilha Navel
Water,2
    60,POLIWAG,26,28
    30,POLIWHIRL,27,31
    5,SLOWBRO,26,31
    4,TENTACRUEL,29,33
    1,TENTACRUEL,26,31
#-------------------------------
[541] # Rota baixo
Water,2
    60,PSYDUCK,26,31
    30,CLOYSTER,31
    5,GOLDUCK,26,30
    4,MAGIKARP,26,29
    1,REMORAID,26,31
#-------------------------------
[542] # Rota cima
Water,2
    60,REMORAID,30
    30,CORSOLA,25,27
    5,HORSEA,27,29
    4,SEADRA,29,32
    1,REMORAID,29,31
#-------------------------------
[543] # Ilha Kumquat
Water,2
    60,PSYDUCK,27,31
    30,KRABBY,29,31
    5,KINGLER,28,30
    4,DEWGONG,29,31
    1,PSYDUCK,29,31
#-------------------------------
[544] # Rota direita
Water,2
    60,REMORAID,31,33
    30,HORSEA,27,31
    5,HORSEA,31
    4,SEADRA,31,34
    1,PSYDUCK,28,31
#-------------------------------
[545] # Rota baixo
Water,2
    60,TENTACRUEL,33,37
    30,KRABBY,33,39
    5,REMORAID,30,39
    4,CORSOLA,32,35
    1,PSYDUCK,29,35
#-------------------------------
[546] # Ilha Pummello
Land,21
    100,YAMPER,20
Water,2
    60,GYARADOS,37,40
    30,POLIWHIRL,37,41
    5,QWILFISH,32,40
    4,STARMIE,37,40
    1,CORSOLA,36,41
#-------------------------------
[547] # Ilha de Shamouti
Water,2
    60,TENTACOOL,29,34
    30,POLIWHIRL,29,33
    5,MAGIKARP,26,31
    4,REMORAID,24,31
    1,REMORAID,26,31
#-------------------------------
[548] # Rota esquerda
Water,2
    60,MAGIKARP,30,35
    30,REMORAID,28,36
    5,POLIWHIRL,34,38
    4,PSYDUCK,35,36
    1,CLOYSTER,30,35
#-------------------------------
[549] # Rota direita
Water,2
    60,GYARADOS,36,40
    30,MANTINE,36,40
    5,GOLDUCK,37,42
    4,CLOYSTER,37,42
    1,LANTURN,38,43
#-------------------------------
[598] # Caverna
Cave,5
    50,GOLBAT,24,30
    10,POLIWHIRL,24,29
    10,PSYDUCK,20,29
    10,WOBBUFFET,25,29
    5,DUNSPARCE,20,28
    5,SNEASEL,22,29
    4,GOLBAT,23,30
    4,ZUBAT,22,28
    1,GOLBAT,23,34
    1,GOLBAT,23,33
Water,2
    60,REMORAID,20,26
    30,CORSOLA,28,33
    5,SHUCKLE,20,29
    4,MAGIKARP,20,24
    1,MAGIKARP,21,24
#-------------------------------
[599] # Caverna de Cristal
Cave,5
    20,GOLBAT,24,30
    20,SWINUB,20,23
    10,CORSOLA,21,25
    10,DELIBIRD,21,26
    10,GOLBAT,20,27
    10,GOLBAT,24,28
    5,SANDSHREW,25,30
    5,SANDSLASH,27,33
    4,GOLBAT,24,32
    4,SLOWBRO,16,23
    1,GOLBAT,23,30
    1,ZUBAT,20,23
Water,2
    95,MAGIKARP,18,20
    4,MAGIKARP,17,20
    1,REMORAID,19,20
#-------------------------------
[610] # Caverna Kabuto
Cave,5
    30,ZUBAT,23,30
    20,ZUBAT,25,31
    10,GEODUDE,24,32
    10,GRAVELER,23,32
    10,ONIX,28,35
    5,CUBONE,27,32
    5,QUAGSIRE,25,34
    4,GOLBAT,25,34
    4,SANDSHREW,27,34
    1,SANDSLASH,24,35
    1,SANDSLASH,29,34
#-------------------------------
[611] # caverna kabuto 2°
Cave,5
    20,GOLBAT,25,31
    20,MACHOP,25,32
    10,GEODUDE,24,31
    10,GEODUDE,23,30
    10,GEODUDE,25,32
    10,GEODUDE,26,33
    5,PHANPY,23,27
    5,ZUBAT,22,27
    4,GOLBAT,27,33
    4,MACHOKE,30,36
    1,GEODUDE,30,35
    1,WOOPER,28,30
Water,2
    60,REMORAID,26,31
    30,REMORAID,25,32
    5,CORSOLA,25,31
    4,STARYU,27,32
    1,KRABBY,25,32
#-------------------------------
[644] # Ilha do Fogo
Land,21
    20,GROWLITHE,28,33
    20,VULPIX,27,32
    20,VULPIX,32,34
    10,PONYTA,28,33
    10,PONYTA,27,33
    5,MAGBY,29,33
    5,MAGMAR,32,36
    4,NINETALES,32,36
    4,RAPIDASH,32,36
    1,ARCANINE,32,36
    1,ARCANINE,31,36
Water,2
    60,MAGIKARP,29
    30,REMORAID,30,34
    5,REMORAID,28,31
    4,REMORAID,26,29
    1,MANTINE,33,36
#-------------------------------
[645] # Ilha do Raio
Land,21
    20,ELECTRODE,31,38
    20,PIDGEOTTO,28,34
    10,AMPHAROS,29,35
    10,FLAAFFY,25,31
    10,JOLTEON,31,36
    10,MAGNETON,31,35
    5,ELECTABUZZ,33,36
    5,ELEKID,30
    5,PICHU,30
    5,PIKACHU,33,36
Water,2
    90,CHINCHOU,29,31
    5,LANTURN,30,32
    4,LANTURN,30,33
    1,CHINCHOU,31,35
#-------------------------------
[646] # Ilha do Gelo
Cave,5
    20,SWINUB,27,32
    20,SWINUB,29,33
    10,JYNX,30,36
    10,PILOSWINE,31,36
    10,SWINUB,26,33
    10,SWINUB,27,33
    9,SMOOCHUM,28,33
    5,DELIBIRD,29,32
    5,DELIBIRD,28,33
    1,SMOOCHUM,27,32
Water,2
    60,SEEL,31,34
    30,DEWGONG,32,36
    5,MANTINE,31,36
    4,CLOYSTER,35,38
    1,VAPOREON,31,35
#-------------------------------
[647] # Caverna
Cave,5
    20,GEODUDE,27,33
    20,SANDSHREW,26,33
    10,CUBONE,30,34
    10,DONPHAN,27,33
    10,GRANBULL,29,34
    10,MACHOKE,31,34
    5,DONPHAN,30,34
    5,GRAVELER,30,34
    4,MAGCARGO,31,34
    4,SLUGMA,25,30
    1,MAGCARGO,36
    1,MAGCARGO,28,35
Water,2
    60,OCTILLERY,27,31
    30,OCTILLERY,28,33
    5,REMORAID,27,28
    4,REMORAID,30,32
    1,REMORAID,27,30
#-------------------------------
[648] # Caverna 2nd
Cave,5
    20,GOLBAT,31,36
    20,GRAVELER,33,36
    10,CUBONE,30,34
    10,MACHOKE,31,36
    10,MAROWAK,30,34
    10,URSARING,32,36
    5,GEODUDE,27,31
    5,GOLBAT,28,34
    4,DUGTRIO,31,39
    4,URSARING,27,35
    1,DUGTRIO,31,35
    1,RHYDON,31,37
Water,2
    60,CHINCHOU,31,33
    30,CHINCHOU,30,32
    5,REMORAID,30,33
    4,LANTURN,27,36
    1,MAGIKARP,28,33
#-------------------------------
[649] # Caverna 3nd
Cave,5
    20,GRAVELER,32,35
    20,GRAVELER,33,35
    10,GOLBAT,30,33
    10,MAGCARGO,29,33
    10,RHYHORN,30,34
    10,SLUGMA,30
    10,URSARING,30,37
    5,MAGCARGO,30,36
    4,MAGCARGO,30,34
    1,MAGCARGO,36
#-------------------------------
[650] # Caverna
Cave,5
    20,DONPHAN,29,35
    20,GRAVELER,32,35
    10,LARVITAR,28,30
    10,MACHOKE,30,34
    10,RHYDON,30,35
    10,SANDSLASH,31,33
    10,SLOWBRO,28,30
    4,GEODUDE,30,33
    4,MACHOKE,30,36
    1,GRAVELER,29,37
    1,GRAVELER,30,35
#-------------------------------
[651] # Caverna 2nd
Cave,5
    20,FORRETRESS,27,34
    20,GRAVELER,32,36
    15,GRAVELER,31,35
    10,GLIGAR,27,35
    10,GRANBULL,31,35
    10,GRANBULL,30,35
    5,DUNSPARCE,27,34
    5,GOLBAT,33,36
    4,GOLBAT,30,35
    1,GOLBAT,30,36
Water,2
    90,CHINCHOU,28,33
    9,LANTURN,30,35
    1,LANTURN,31,36
#-------------------------------
[672] # Rota 116
Land,21
    30,WHISMUR,6,7
    30,ZIGZAGOON,6,8
    20,NINCADA,6,7
    10,SKITTY,6,8
    10,TAILLOW,6,8
#-------------------------------
[673] # Rota 111
Land,21
    40,TRAPINCH,19,21
    30,BALTOY,19,21
    15,CACNEA,19,20
    8,CACNEA,19
    5,CACNEA,19,21
    2,CACNEA,20,22
#-------------------------------
[675] # Rota 119
Land,21
    30,LOTAD,24,27
    20,LINOONE,25,27
    20,ZIGZAGOON,24,27
    10,LINOONE,24,27
    10,ZIGZAGOON,25,27
    9,TROPIUS,25,27
    1,KECLEON,25
#-------------------------------
[676] # Rota 120
Land,21
    30,LINOONE,25,27
    25,ODDISH,25,27
    15,MARILL,25,27
    10,POOCHYENA,24,27
    10,SURSKIT,25
    8,ABSOL,25,27
    1,KECLEON,25
    1,SEEDOT,25
Water,2
    90,MARILL,5,35
    5,GOLDEEN,20,30
    5,SURSKIT,20,30
#-------------------------------
[677] # Rota 121
Land,21
    20,MIGHTYENA,26,28
    20,POOCHYENA,26
    15,ODDISH,26,28
    10,DUSKULL,26,28
    10,KECLEON,25
    10,SHUPPET,26,28
    10,WINGULL,26,28
    5,GLOOM,26,28
Water,2
    60,TENTACOOL,5,35
    30,WINGULL,10,30
    5,PELIPPER,25,30
    5,WINGULL,26,28
#-------------------------------
[678] # Rota 124
Water,2
    60,TENTACOOL,5,35
    30,WINGULL,10,30
    5,WAILMER,22,30
    4,PELIPPER,25,30
    1,SHARPEDO,25,30
#-------------------------------
[686] # Rota 123
Land,21
    30,SHUPPET,26,28
    20,MIGHTYENA,26,28
    20,POOCHYENA,26
    15,ODDISH,26,28
    9,DUSKULL,26,28
    4,WINGULL,26,28
    2,KECLEON,25
#-------------------------------
[698] # Vale Petalburg
Land,21
    40,POOCHYENA,5,6
    20,WURMPLE,5,6
    10,SHROOMISH,5,6
    10,SILCOON,5
    6,TAILLOW,5,6
    5,CASCOON,5
    5,TAILLOW,4,6
    4,SLAKOTH,5,6
#-------------------------------
[717] # GRANITE CAVE(24.7)
Cave,5
    30,MAKUHITA,6,10
    20,MAKUHITA,7,10
    11,ARON,7,10
    10,ARON,6,9
    10,ARON,7,9
    9,SABLEYE,7,9
    5,LINOONE,7,10
    4,ARON,6,10
    1,ARON,10
#-------------------------------
[718] # GRANITE CAVE(24.8)
Cave,5
    50,MAKUHITA,6,10
    11,ARON,7,10
    10,ARON,7,9
    10,ARON,6,9
    9,SABLEYE,7,9
    5,LINOONE,7,10
    4,ARON,6,10
    1,ARON,10
#-------------------------------
[719] # GRANITE CAVE(24.9)
Cave,5
    56,ARON,9,11
    20,MAKUHITA,10,11
    10,SABLEYE,9,11
    5,ARON,10,11
    5,MAKUHITA,9,10
    4,SABLEYE,10
#-------------------------------
[737] # Whirl Islands
Cave,5
    50,KRABBY,22,24
    25,ZUBAT,23
    10,SEEL,22,24
    10,GOLBAT,23
    5,CORSOLA_1,21,25
Water,10
    60,TENTACOOL,15,25
    20,TENTACOOL,20
    15,REMORAID,20,24
    5,CORSOLA_1,20,25
#-------------------------------
[738] # Whirl Islands
Cave,5
    50,KRABBY,22,24
    30,ZUBAT,23
    11,SEEL,22,24
    8,GOLBAT,23
    1,YAMPER,20
#-------------------------------
[739] # Whirls Islands
Cave,5
    50,KRABBY,22,24
    30,ZUBAT,23
    11,SEEL,22,24
    9,GOLBAT,23
Water,2
    60,TENTACOOL,15,25
    30,HORSEA,11,20
    10,TENTACRUEL,15,25
#-------------------------------
[751] # Fiery Path
Cave,5
    30,NUMEL,15,16
    29,GULPIN,15,16
    20,TORKOAL,15,16
    10,ARON,15,16
    5,MEDITITE,15,16
    4,GULPIN,15
    1,GULPIN,15,17
    1,TORKOAL,17
#-------------------------------
[759] # Meteor Falls (24.0)
Cave,5
    40,LUNATONE,18,20
    40,SOLROCK,18,20
    10,TRAPINCH,18,20
    9,TRAPINCH,18,21
    1,SOLROCK,21,24
#-------------------------------
[767] # Jagged Pass
Land,21
    55,NUMEL,18,22
    20,SLAKOTH,18,20
    15,SPOINK,18,20
    10,SPOINK,18,21
#-------------------------------
[805] # Mt. Pire (24.15)
Cave,5
    100,SHUPPET,22,29
#-------------------------------
[811] # Mt. Pire (24.21)
Land,21
    20,DUSKULL,25,29
    20,MEDITITE,27,29
    20,SHUPPET,26,29
    10,DUSKULL,27,29
    10,SHUPPET,27,29
    10,VULPIX,25,29
    10,WINGULL,26,28
#-------------------------------
[812] # Mt. Pire (24.22)
Land,21
    30,SHUPPET,27,29
    20,DUSKULL,26,29
    20,MEDITITE,27,29
    10,DUSKULL,27,29
    5,MEDITITE,27,30
    5,VULPIX,27,29
    4,VULPIX,23,27
    4,WINGULL,25,27
    2,WINGULL,27,30
