# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[004] # Route 29
LandDay,21
    20,RATTATA,2,3
    20,SENTRET,2,3
    20,PIDGEY,3
    10,LEDYBA,2,3
    10,SUNKERN,2,4
    10,FLETCHLING,2,4
LandNight,21
    25,HOOTHOOT,2,4
    20,RATTATA,2,4
    10,PIDGEY,2,3
    10,RATTATA_1,2,3
    10,FLETCHLING,2,4
    10,SPINARAK,2,4
    10,WEEDLE,2,4
#-------------------------------
[006] # Route 30
Water,5
    60,MAGIKARP,2
    30,GOLDEEN,3
    10,POLIWAG,3
OldRod
    70,MAGIKARP,2
    30,GOLDEEN,3
GoodRod
    60,MAGIKARP,2
    20,GOLDEEN,3
    20,POLIWAG,3
SuperRod
    40,GOLDEEN,3
    40,MAGIKARP,2
    20,POLIWAG,3
LandDay,21
    20,LEDYBA,2
    15,SUNKERN,2,3
    10,CATERPIE,2,4
    10,PIDGEY,2,4
    10,FLETCHLING,2,4
    10,RATTATA,2,3
    10,HOPPIP,3,4
    5,METAPOD,3,4
    5,SUNKERN,3
    5,KAKUNA,4
LandNight,21
    20,HOOTHOOT,2,4
    20,SPINARAK,2,4
    10,CATERPIE,4,5
    10,FLETCHLING,2,4
    10,POLIWAG,3,4
    5,ZUBAT,3,4
    5,KAKUNA,4
    10,CATERPIE,4
    10,RATTATA,3,4
#-------------------------------
[009] # Route 31
Land,21
    20,WEEDLE,4
    10,LEDYBA,4
    10,BELLSPROUT,3,6
    10,KAKUNA,5,6
    10,LEDYBA,3,6
    10,PIDGEY,4,6
    8,BIDOOF,3,6
    8,SHINX,4,5
    8,MAGBY,3,5
    6,YAMPER,4,6
Water,5
    60,MAGIKARP,2
    30,GOLDEEN,3
    10,POLIWAG,3
OldRod
    70,MAGIKARP,2
    30,GOLDEEN,3
GoodRod
    60,MAGIKARP,2
    20,GOLDEEN,3
    20,POLIWAG,3
SuperRod
    40,GOLDEEN,3
    40,MAGIKARP,2
    20,POLIWAG,3
LandNight,21
    20,POLIWAG,4
    10,SPINARAK,4
    10,BELLSPROUT,3,6
    10,KAKUNA,5,6
    10,GASTLY,3,6
    10,ZUBAT,4,6
    8,BIDOOF,3,6
    8,SHINX,4,5
    8,MAGBY,3,5
    6,YAMPER,4,6
#-------------------------------
[010] # Violet City
Water,5
    90,MAGIKARP,10,15
    10,MARILL,15,20
OldRod
    90,MAGIKARP,3,6
    10,MARILL,3,6
GoodRod
    60,MAGIKARP,10,15
    40,GOLDEEN,15,20
    10,MARILL,15,20
#-------------------------------
[011] # Route 32
Land,21
    20,EKANS,4
    15,BELLSPROUT,6
    15,RATTATA,4
    10,BELLSPROUT,4,5
    10,FLETCHLING,4,5
    5,HOPPIP,6
    15,MAREEP,4,6
    10,WOOPER,4
Water,5
    60,MAGIKARP,2
    30,GOLDEEN,3
    10,POLIWAG,3
OldRod
    70,MAGIKARP,2
    30,GOLDEEN,3
GoodRod
    60,MAGIKARP,2
    20,GOLDEEN,3
    20,POLIWAG,3
SuperRod
    40,GOLDEEN,3
    40,MAGIKARP,2
    20,POLIWAG,3
LandNight,21
    10,EKANS,4
    20,RATTATA_1,4
    10,HOOTHOOT,4,5
    10,FLETCHLING,4,5
    15,ZUBAT,6
    15,MAREEP,4,6
    5,WOOPER,4
    5,GASTLY,5,7
    5,BELLSPROUT,6
    5,CATERPIE,5,6
#-------------------------------
[013] # Route 36
Land,21
    30,NIDORANmA,12
    10,AIPOM,11,13
    10,NIDORANfE,12,13
    10,NIDORANmA,13
    10,PIDGEY,13
    10,PIDGEY,14
    10,VULPIX,12
    9,MRMIME,11,13
    1,VULPIX,13,14
LandNight,21
    30,SPINARAK,10
    20,HOOTHOOT,11,12
    15,GROWLITHE,12
    10,BELLSPROUT,10,12
    10,MRMIME,11,13
    5,AIPOM,12
    5,PIDGEY,10
    4,NATU,10,12
    1,GASTLY,8,10
#-------------------------------
[014] # Ruins of Alph
Land,21
    20,RATTATA,4,7
    20,SPEAROW,4,7
    15,EKANS,4,6
    15,NATU,4,6
    10,ELEKID,3,5
    10,SLUGMA,4,6
    10,SMEARGLE,4,6
LandNight,21
    20,HOOTHOOT,5,7
    20,RATTATA_1,4,8
    20,SPINARAK,5,8
    10,HOUNDOUR,4,7
    10,NATU,4,8
    10,SMEARGLE,4,6
    5,ELEKID,3,5
    5,SENTRET,5,8
#-------------------------------
[017] # Dark Cave
Cave,15
    44,GEODUDE,3
    20,ZUBAT,2
    10,GLIGAR,4
    10,PHANPY,2,4
    10,TEDDIURSA,2
    4,WYNAUT,3
    2,DUNSPARCE,4
#-------------------------------
[017,2] # Dark Cave
Cave,15
    20,GEODUDE,18,20
    20,GLIGAR,16,19
    15,ZUBAT,18,20
    10,PHANPY,18,20
    10,TEDDIURSA,17,19
    10,WOBBUFFET,19,20
    5,DUNSPARCE,15,19
    5,LARVITAR,12,15
    5,RHYHORN,15,19
#-------------------------------
[017,3] # Dark Cave
Cave,15
    20,GEODUDE,20,22
    20,ZUBAT,20,22
    15,GLIGAR,18,21
    10,PHANPY,20,21
    10,TEDDIURSA,19,21
    10,WOBBUFFET,17,22
    5,DUNSPARCE,17,21
    5,LARVITAR,15,17
    5,RHYHORN,17,21
#-------------------------------
[017,4] # Dark Cave
Cave,15
    20,GOLBAT,24,28
    20,GRAVELER,24,28
    15,GLIGAR,22,28
    10,PHANPY,24,28
    10,TEDDIURSA,24,28
    10,WOBBUFFET,24,28
    5,DUNSPARCE,24,28
    5,LARVITAR,20,24
    5,RHYHORN,24,28
#-------------------------------
[017,5] # Dark Cave
Cave,15
    20,GOLBAT,24,30
    20,GRAVELER,24,30
    15,GLIGAR,22,30
    10,PHANPY,24,30
    10,TEDDIURSA,24,30
    10,WOBBUFFET,24,30
    5,DUNSPARCE,24,30
    5,LARVITAR,20,26
    5,RHYHORN,24,30
#-------------------------------
[020] # Ice Path
Cave,15
    20,GOLBAT,15,16
    20,SWINUB,16,18
    20,ZUBAT,15,16
    10,DELIBIRD,15,16
    10,JYNX,15,16
    10,SNEASEL,15,16
    5,SANDSHREW_1,14,16
    5,VULPIX_1,14,16
#-------------------------------
[020,2] # Ice Path
Cave,15
    20,GOLBAT,18,20
    20,SWINUB,18,20
    20,ZUBAT,16,19
    10,DELIBIRD,18,20
    10,JYNX,17,19
    10,SNEASEL,19,20
    5,SANDSHREW_1,15,19
    5,VULPIX_1,15,19
#-------------------------------
[020,3] # Ice Path
Cave,15
    20,GOLBAT,20,22
    20,SWINUB,20,22
    20,ZUBAT,18,21
    10,DELIBIRD,20,21
    10,JYNX,19,21
    10,SNEASEL,17,22
    5,SANDSHREW_1,17,21
    5,VULPIX_1,17,21
#-------------------------------
[020,4] # Ice Path
Cave,15
    20,GOLBAT,24,28
    20,SWINUB,24,28
    20,ZUBAT,22,28
    10,DELIBIRD,24,28
    10,JYNX,24,28
    10,SNEASEL,24,28
    5,SANDSHREW_1,24,28
    5,VULPIX_1,24,28
#-------------------------------
[020,5] # Ice Path
Cave,15
    20,GOLBAT,24,30
    20,SWINUB,24,30
    10,DELIBIRD,24,30
    10,JYNX,24,30
    10,SANDSHREW_1,24,30
    10,SNEASEL,24,30
    10,VULPIX_1,24,30
    10,ZUBAT,22,30
#-------------------------------
[031] # Violet City - Sprout Tower 2F
Cave,6
    30,RATTATA,3,5
    29,GASTLY,3,6
    20,RATTATA,3,6
    14,CHATOT,3,5
    6,MACHOP,2,5
    1,CHATOT,3,6
#-------------------------------
[032] # Violet City - Sprout Tower 3F
Cave,5
    30,RATTATA,3,5
    29,GASTLY,3,6
    20,RATTATA,3,6
    14,CHATOT,3,5
    6,MACHOP,2,5
    1,CHATOT,3,6
#-------------------------------
[039] # Union Cave
Cave,15
    20,RATTATA,6
    20,RATTATA,4
    20,ZUBAT,5
    11,RATTATA,5
    10,RATTATA,3
    5,GEODUDE,6
    5,GEODUDE,5
    4,ONIX,4,6
    4,ZUBAT,4
    1,ZUBAT,6
#-------------------------------
[039,1] # Union Cave
Cave,15
    30,RATTATA,4,8
    25,ZUBAT,4,6
    20,GEODUDE,5,6
    10,ONIX,4,8
    10,TEDDIURSA,4,6
    5,GEODUDE,8
#-------------------------------
[041] # Route 33
Land,21
    30,SPEAROW,6,8
    20,HOPPIP,5,6
    10,HOPPIP,6
    10,PIDGEY,5,8
    10,RATTATA,6
    5,EKANS,5
    5,PIDGEY,4
    4,GROWLITHE,7,8
    4,VULPIX,6,8
    1,GROWLITHE,7,9
    1,VULPIX,6,9
Water,5
    60,MAGIKARP,2
    30,GOLDEEN,3
    10,POLIWAG,3
OldRod
    70,MAGIKARP,2
    30,GOLDEEN,3
GoodRod
    60,MAGIKARP,2
    20,GOLDEEN,3
    20,POLIWAG,3
SuperRod
    40,GOLDEEN,3
    40,MAGIKARP,2
    19,POLIWAG,3
    1,POLIWAG,5
LandNight,21
    15,RATTATA_1,4,7
    15,SPEAROW,4,7
    14,HOOTHOOT,5,7
    10,GEODUDE,6,9
    10,HOUNDOUR,5,9
    10,POLIWAG,6,7
    10,ZUBAT,5,7
    6,FLETCHLING,5,7
    5,METAPOD,5,7
    5,VULPIX,6,9
#-------------------------------
[047] # Slowpoke Well
Cave,14
    20,DIGLETT,4,6
    20,RATTATA,5,6
    14,ZUBAT,5,6
    10,GEODUDE,5
    10,SLOWPOKE,5,6
    10,ZUBAT,5
    5,RATTATA,5
    5,SANDSHREW,5,6
    4,DIGLETT,5,7
    1,POLIWAG,5,7
    1,SLOWPOKE,8,10
#-------------------------------
[050] # Ilex Forest
Cave,8
    21,WEEDLE,6,8
    20,PARAS,6,8
    10,EKANS,6,9
    10,HERACROSS,6,9
    10,ODDISH,6,8
    10,WEEDLE,5,8
    5,KAKUNA,5,10
    5,PARAS,5,8
    4,PINECO,5,8
    4,WOOPER_1,4,7
    1,BEEDRILL,10
Water,5
    90,PSYDUCK,5,20
    10,GOLDUCK,10,20
OldRod
    70,MAGIKARP,10
    30,POLIWAG,10
GoodRod
    60,MAGIKARP,20
    40,POLIWAG,20
SuperRod
    55,MAGIKARP,40
    45,POLIWAG,40
HeadbuttLow
    30,CATERPIE,3,6
    25,HERACROSS,6,8
    20,METAPOD,5,7
    10,KAKUNA,5,7
    5,HOOTHOOT,5,7
    5,MURKROW,5,7
    4,SPINARAK,4,6
    1,PINSIR,5,7
HeadbuttHigh
    30,BUTTERFREE,6,8
    25,BEEDRILL,6,8
    20,HOOTHOOT,5,7
    10,NOCTOWL,6,7
    10,PINECO,5,6
    4,HOOTHOOT,6,8
    1,NOCTOWL,6,8
#-------------------------------
[053] # Route 34
Land,21
    30,DROWZEE,10,11
    25,RATTATA,11,13
    10,GRIMER,10,11
    10,PANCHAM,11,14
    10,STUNKY,10,13
    5,ABRA,8,12
    5,DITTO,10,11
    5,FLETCHLING,10,11
Water,5
    60,MAGIKARP,2
    30,GOLDEEN,3
    10,POLIWAG,3
OldRod
    70,MAGIKARP,2
    30,GOLDEEN,3
GoodRod
    60,MAGIKARP,2
    20,GOLDEEN,3
    20,POLIWAG,3
SuperRod
    40,GOLDEEN,3
    40,MAGIKARP,2
    19,POLIWAG,3
    1,POLIWAG,7
LandNight,21
    20,DROWZEE,10,12
    20,RATTATA_1,10,12
    15,PIDGEY,10,12
    10,ABRA,10
    10,HOOTHOOT,11,12
    10,JIGGLYPUFF,10,12
    5,GRIMER_1,5,7
    4,PANCHAM,11,14
    4,SNUBBULL,10,12
    1,DITTO,10
    1,SNUBBULL,14
#-------------------------------
[075] # National Park
Land,21
    20,NIDORANfE,12
    20,NIDORANmA,12
    10,CATERPIE,10
    10,LEDYBA,13
    10,PIDGEY,13
    10,WEEDLE,10
    5,SUNKERN,14
    5,VENONAT,10,12
    5,VENONAT,10
    4,SPINARAK,14
    1,PARAS,12
BugContest,21
    20,CATERPIE,7,18
    20,WEEDLE,7,18
    10,KAKUNA,9,18
    10,METAPOD,9,18
    10,PARAS,10,17
    10,VENONAT,10,16
    5,BEEDRILL,12,15
    5,BUTTERFREE,12,15
    5,PINSIR,13,14
    5,SCYTHER,13,14
#-------------------------------
[078] # Route 35
Land,21
    26,NIDORANmA,12
    10,JIGGLYPUFF,10,12
    10,PIDGEY,11
    10,RATTATA,13
    10,SNUBBULL,10,12
    9,YANMA,12
    6,GROWLITHE,10,13
    5,NIDORANfE,12
    5,SHINX,10
    4,ABRA,10
    4,DROWZEE,14
Water,14
    40,MAGIKARP,12,14
    30,GOLDEEN,13
    20,WOOPER_1,12,15
    10,POLIWAG,13,15
OldRod
    70,MAGIKARP,2
    30,GOLDEEN,3
GoodRod
    40,MAGIKARP,22
    20,GOLDEEN,20,23
    20,POLIWAG,20,23
    20,WOOPER_1,15,20
SuperRod
    40,GOLDEEN,40
    20,MAGIKARP,30,40
    20,POLIWHIRL,40
    20,WOOPER_1,25,30
LandNight,21
    20,DROWZEE,10,12
    20,HOOTHOOT,12,14
    10,DROWZEE,12
    10,HOOTHOOT,10,14
    10,PIDGEY,10,14
    10,PSYDUCK,10,13
    10,RATTATA,10,14
    4,ABRA,10
    4,JIGGLYPUFF,10,12
    1,DITTO,10
    1,YANMA,10,12
#-------------------------------
[082] # Route 37
Land,21
    20,PIDGEY,15
    20,PIDGEY,14
    10,PIDGEY,13
    10,STANTLER,14
    10,VULPIX,11
    10,WYNAUT,12
    9,PIDGEOTTO,16
    9,STANTLER,15
    1,LEDIAN,15
    1,VULPIX,15
LandNight,21
    20,HOOTHOOT,14,15
    20,SPINARAK,12,13
    10,PIDGEY,13,14
    10,SPINARAK,10,13
    10,STANTLER,13,14
    10,STUNKY,11,15
    5,LEDYBA,13,14
    5,RATTATA,10
    4,GROWLITHE,13,14
    4,PIDGEOTTO,15
    1,ARIADOS,15
    1,NOCTOWL,15
#-------------------------------
[089] # Ecruteak City - Burned Tower
Cave,15
    34,RATICATE_1,16
    31,KOFFING,16
    15,MEOWTH_1,16
    15,ZUBAT,16
    5,MISDREAVUS,15
#-------------------------------
[090] # Ecruteak City - Burned Tower
Cave,20
    30,RATICATE_1,16
    15,GASTLY,16
    15,MAGMAR,16
    15,MEOWTH_1,16
    15,STUNKY,16
    5,CORSOLA_1,14,15
    5,MISDREAVUS,16
#-------------------------------
[093] # Route 38
Land,21
    30,RATICATE,16
    25,FARFETCHD,16
    15,MAGNEMITE,16
    15,MEOWTH,16
    5,MILTANK,13
    5,RATICATE,15
    4,TAUROS,13
    1,SNUBBULL,13,16
LandNight,21
    30,RATICATE_1,16
    25,FARFETCHD,16
    15,MAGNEMITE,16
    15,MEOWTH_1,16
    5,MILTANK,13
    5,RATICATE,15
    4,TAUROS,13
    1,NOCTOWL,13,16
#-------------------------------
[093,2] # Route 38
Land,21
    30,RATICATE,18,20
    25,FARFETCHD,18,20
    15,MAGNEMITE,18,20
    15,MEOWTH,18,20
    5,MILTANK,16,20
    5,RATICATE,17,21
    4,TAUROS,16,20
    1,SNUBBULL,16,20
LandNight,21
    30,RATICATE_1,18,20
    25,FARFETCHD,18,20
    15,MAGNEMITE,18,20
    15,MEOWTH_1,18,20
    5,MILTANK,16,20
    5,RATICATE,17,21
    4,TAUROS,16,20
    1,NOCTOWL,16,20
#-------------------------------
[095] # Route 39
Land,21
    30,MEOWTH,16
    30,RATICATE,16,17
    10,BOUFFALANT,15
    10,MAGNEMITE,16
    10,MILTANK,15
    10,TAUROS,15
LandNight,21
    30,MEOWTH_1,16
    30,RATICATE_1,16,17
    10,MURKROW,15,17
    5,BOUFFALANT,15
    5,MAGNEMITE,16
    5,MILTANK,15
    5,TAUROS_1,15
    5,TAUROS_2,15
    5,TAUROS_3,15
HeadbuttHigh
    40,HOOTHOOT,14,15
    30,PINECO,14,15
    20,EXEGGCUTE,14,15
HeadbuttLow
    50,HOOTHOOT,16,17
    30,LEDYBA,16,17
    30,SPINARAK,16,17
    20,EXEGGCUTE,16,17
#-------------------------------
[095,2] # Route 39
Land,21
    49,MEOWTH,18,20
    34,RATICATE,18,20
    10,RATICATE,19,21
    4,MAGNEMITE,18,20
    1,BOUFFALANT,17,21
    1,MILTANK,17,20
    1,TAUROS,17,21
LandNight,21
    49,MEOWTH_1,18,20
    34,RATICATE_1,18,20
    10,RATICATE,19,21
    4,MAGNEMITE,18,20
    1,BOUFFALANT,17,21
    1,MILTANK,17,21
    1,TAUROS,17,21
HeadbuttHigh
    40,HOOTHOOT,18,21
    30,PINECO,18,21
    20,EXEGGCUTE,17,20
HeadbuttLow
    50,HOOTHOOT,20,21
    30,LEDYBA,18,21
    30,SPINARAK,18,21
    20,EXEGGCUTE,20,22
#-------------------------------
[096] # Olivine City
Water,15
    60,TENTACOOL,19
    30,TENTACOOL,20
    5,TENTACRUEL,21
    4,TENTACOOL,23
    1,TENTACRUEL,24
OldRod
    70,KRABBY,10
    30,MAGIKARP,10
GoodRod
    50,KRABBY,20
    30,MAGIKARP,20
    10,CORSOLA,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,CORSOLA,20
    15,STARYU,20
    10,KINGLER,20
#-------------------------------
[101] # Route 40
RockSmash,50
    60,KRABBY,15
    40,SHUCKLE,15
Water,15
    60,TENTACOOL,19
    30,TENTACOOL,20
    5,TENTACRUEL,21
    4,TENTACOOL,23
    1,TENTACRUEL,24
OldRod
    70,KRABBY,10
    30,MAGIKARP,10
GoodRod
    50,KRABBY,20
    30,MAGIKARP,20
    10,CORSOLA,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,CORSOLA,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[102] # Route 41
Water,5
    50,TENTACOOL,19
    30,TENTACRUEL,21,25
    10,MANTYKE,16,21
    5,MANTINE,19,25
    5,QWILFISH,19,25
OldRod
    85,MAGIKARP,10
    15,TENTACOOL,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,CHINCHOU,20
    10,SHELLDER,20
SuperRod
    40,CHINCHOU,40
    30,SHELLDER,40
    20,TENTACRUEL,40
    10,LANTURN,40
#-------------------------------
[117] # Cianwood City
Water,50
    30,TENTACOOL,15,25
    20,STARYU,19,21
    10,HORSEA,15,19
    10,REMORAID,18,25
    10,SHELLDER,15,20
    10,TENTACRUEL,18,25
    5,GOLDEEN,18,25
    4,QWILFISH,20,25
    1,STARMIE,20,25
RockSmash,50
    60,KRABBY,15,24
    40,SHUCKLE,23,29
OldRod
    85,MAGIKARP,10
    15,TENTACOOL,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,CHINCHOU,20
    10,SHELLDER,20
SuperRod
    40,CHINCHOU,40
    30,SHELLDER,40
    20,TENTACRUEL,40
    10,LANTURN,40
#-------------------------------
[124] # Route 42
Land,21
    25,MEOWTH,17
    20,PIDGEY,19
    10,BELLSPROUT,19
    10,MANKEY,17,18
    10,MEOWTH,18
    10,ODDISH,19
    5,GROWLITHE,18
    5,MAREEP,19
    5,VULPIX,18
LandNight,21
    20,EKANS,14,16
    20,ZUBAT,14,16
    10,ARBOK,14,16
    10,GOLBAT,16,19
    10,HOUNDOUR,16,19
    10,MEOWTH,18
    10,ODDISH,19
    10,SLUGMA,16,19
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    60,GOLDEEN,20
    40,MAGIKARP,20
SuperRod
    70,GOLDEEN,40
    20,MAGIKARP,40
    10,SEAKING,40
#-------------------------------
[127] # Mt. Mortar
Cave,5
    50,ZUBAT,13,16
    20,MACHOP,14,16
    15,RATTATA,14,16
    10,GEODUDE,14,16
    5,MARILL,14,16
Water,5
    90,GOLDEEN,10,25
    10,SEAKING,15,25
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    85,MAGIKARP,20
    15,GOLDEEN,20
SuperRod
    85,MAGIKARP,40
    15,GOLDEEN,40
#-------------------------------
[128] # Mt. Mortar
Cave,5
    50,ZUBAT,13,16
    20,MACHOP,14,16
    15,RATTATA,14,16
    10,GEODUDE,14,16
    5,MARILL,14,16
Water,5
    90,GOLDEEN,10,25
    10,SEAKING,15,25
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    85,MAGIKARP,20
    15,GOLDEEN,20
SuperRod
    85,MAGIKARP,40
    15,GOLDEEN,40
#-------------------------------
[131] # Mt. Mortar
Cave,5
    50,ZUBAT,13,16
    20,MACHOP,14,16
    15,RATTATA,14,16
    10,GEODUDE,14,16
    5,MARILL,14,16
Water,5
    90,GOLDEEN,10,25
    10,SEAKING,15,25
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    85,MAGIKARP,20
    15,GOLDEEN,20
SuperRod
    85,MAGIKARP,40
    15,GOLDEEN,40
#-------------------------------
[132] # Mt. Mortar
Cave,5
    50,ZUBAT,13,16
    20,MACHOP,14,16
    15,RATTATA,14,16
    10,GEODUDE,14,16
    5,MARILL,14,16
Water,5
    90,GOLDEEN,10,25
    10,SEAKING,15,25
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    85,MAGIKARP,20
    15,GOLDEEN,20
SuperRod
    85,MAGIKARP,40
    15,GOLDEEN,40
#-------------------------------
[136] # Route 43
Land,21
    20,GIRAFARIG,16,23
    15,PIDGEOTTO,18,23
    25,SENTRET,16,21
    10,FARFETCHD,18,22
    10,RATTATA,18,21
    10,VOLTORB_1,16,21
    5,FURRET,21,26
    5,RATICATE,17,24
LandNight,21
    30,VENONAT,16,23
    20,LEDYBA,16,23
    10,PIDGEY,16,20
    10,RATICATE_1,18,24
    5,GIRAFARIG,16,23
    10,RATTATA_1,16,20
    5,FARFETCHD,18,21
    5,NOCTOWL,21,26
    5,VENOMOTH,20,24
#-------------------------------
[136,2] # Route 43
Land,21
    20,GIRAFARIG,20,26
    15,PIDGEOTTO,20,26
    25,SENTRET,18,25
    10,FARFETCHD,20,25
    10,RATTATA,20,24
    10,VOLTORB_1,18,25
    5,FURRET,24,28
    5,RATICATE,20,28
LandNight,21
    30,VENONAT,20,26
    20,LEDYBA,20,26
    10,PIDGEY,18,22
    10,RATICATE_1,21,28
    5,GIRAFARIG,20,28
    10,RATTATA_1,18,25
    5,FARFETCHD,21,26
    5,NOCTOWL,24,28
    5,VENOMOTH,24,28
#-------------------------------
[139] # Lake of Rage
Water,3
    65,MAGIKARP,9
    31,MAGIKARP,10
    4,MAGIKARP,8
OldRod
    70,MAGIKARP,5
    30,MAGIKARP,10
GoodRod
    100,MAGIKARP,10
SuperRod
    45,MAGIKARP,15
    40,MAGIKARP,13
    15,MAGIKARP,14
#-------------------------------
[141,4] # Mohogany Town - Souvenir Shop
Cave,2
    20,RATTATA,24,30
    20,RATTATA_1,24,30
    20,ZUBAT,24,30
    10,GRIMER,24,30
    10,KOFFING,24,30
    10,SNEASEL_1,24,30
    5,GRIMER_1,24,30
    5,WEEZING_1,24,32
#-------------------------------
[141,5] # Mohogany Town - Souvenir Shop
Cave,2
    20,RATTATA,24,30
    20,RATTATA_1,24,30
    20,ZUBAT,24,30
    10,GRIMER,24,30
    10,KOFFING,24,30
    10,SNEASEL_1,24,30
    5,GRIMER_1,24,30
    5,WEEZING_1,24,32
#-------------------------------
[142,4] # Mohogany Town - Souvenir Shop
Cave,10
    20,RATTATA,24,30
    20,RATTATA_1,24,30
    14,ZUBAT,24,30
    10,GRIMER,24,30
    10,GRIMER_1,24,30
    10,KOFFING,24,30
    10,SNEASEL_1,24,30
    5,WEEZING_1,24,32
    1,CORSOLA_1,24,32
#-------------------------------
[142,5] # Mohogany Town - Souvenir Shop
Cave,10
    20,RATTATA,24,30
    20,RATTATA_1,24,30
    14,ZUBAT,24,30
    10,GRIMER,24,30
    10,GRIMER_1,24,30
    10,KOFFING,24,30
    10,SNEASEL_1,24,30
    5,WEEZING_1,24,32
    1,CORSOLA_1,24,32
#-------------------------------
[143,4] # Mohogany Town - Souvenir Shop
Cave,15
    20,RATTATA_1,24,30
    15,RATTATA,24,30
    14,GOLBAT,24,30
    10,GRIMER,24,30
    10,GRIMER_1,24,30
    10,KOFFING,24,30
    10,SNEASEL_1,24,30
    5,GASTLY,24,32
    5,WEEZING_1,24,32
    1,CORSOLA_1,24,32
#-------------------------------
[143,5] # Mohogany Town - Souvenir Shop
Cave,15
    20,RATTATA_1,24,30
    15,RATTATA,24,30
    14,GOLBAT,24,30
    10,GRIMER,24,30
    10,GRIMER_1,24,30
    10,KOFFING,24,30
    10,SNEASEL_1,24,30
    5,GASTLY,24,32
    5,WEEZING_1,24,32
    1,CORSOLA_1,24,32
#-------------------------------
[152] # Route 44
Land,21
    20,POLIWAG,16,18
    20,TANGELA,15,18
    10,BELLSPROUT,16,18
    10,KAKUNA,15,18
    10,LICKITUNG,14,18
    10,METAPOD,14,18
    5,POLIWAG,16,19
    5,WEEPINBELL,16,20
    4,ODDISH,15,20
    4,SPEAROW,16,20
    2,POLIWHIRL,18,24
LandMorning,21
    30,TANGELA,16,18
    20,BELLSPROUT,14,18
    10,LICKITUNG,16,20
    10,WEEPINBELL,16,18
    5,BEEDRILL,16,20
    10,POLIWAG,16,18
    5,BUTTERFREE,16,20
    5,POLIWHIRL,18,24
    5,NOCTOWL,20,24
Water,14
    90,GOLDEEN,14,16
    10,SEAKING,15,16
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    60,MAGIKARP,20
    30,GOLDEEN,20
    10,CHINCHOU,20
SuperRod
    40,GOLDEEN,40
    40,MAGIKARP,40
    10,CHINCHOU,40
    10,SEAKING,40
#-------------------------------
[152,2] # Route 44
Land,21
    20,POLIWAG,19,21
    20,TANGELA,18,21
    10,BELLSPROUT,19,21
    10,KAKUNA,18,21
    10,LICKITUNG,17,21
    10,METAPOD,17,21
    5,POLIWAG,19,22
    5,WEEPINBELL,19,23
    4,ODDISH,18,23
    4,SPEAROW,19,23
    2,POLIWHIRL,21,27
LandMorning,21
    30,TANGELA,19,21
    20,BELLSPROUT,17,21
    10,LICKITUNG,19,23
    10,WEEPINBELL,19,21
    5,BEEDRILL,19,23
    10,POLIWAG,19,21
    5,BUTTERFREE,19,23
    5,POLIWHIRL,21,27
    5,NOCTOWL,23,27
Water,14
    90,GOLDEEN,16,24
    10,SEAKING,17,25
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    60,MAGIKARP,20
    30,GOLDEEN,20
    10,CHINCHOU,20
SuperRod
    40,GOLDEEN,40
    40,MAGIKARP,40
    10,CHINCHOU,40
    10,SEAKING,40
#-------------------------------
[152,3] # Route 44
Land,21
    20,POLIWAG,21,24
    20,TANGELA,20,24
    10,BELLSPROUT,21,24
    10,KAKUNA,20,24
    10,LICKITUNG,19,24
    10,METAPOD,19,24
    5,POLIWAG,21,25
    5,WEEPINBELL,21,26
    4,ODDISH,20,26
    4,SPEAROW,21,26
    2,POLIWHIRL,23,30
LandMorning,21
    30,TANGELA,21,24
    20,BELLSPROUT,19,24
    10,LICKITUNG,21,27
    10,WEEPINBELL,21,24
    5,BEEDRILL,21,26
    10,POLIWAG,21,24
    5,BUTTERFREE,21,26
    5,POLIWHIRL,23,30
    5,NOCTOWL,25,30
Water,14
    90,GOLDEEN,18,27
    10,SEAKING,19,27
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    60,MAGIKARP,20
    30,GOLDEEN,20
    10,CHINCHOU,20
SuperRod
    40,GOLDEEN,40
    40,MAGIKARP,40
    10,CHINCHOU,40
    10,SEAKING,40
#-------------------------------
[152,4] # Route 44
Land,21
    20,POLIWAG,24,27
    20,TANGELA,24,27
    10,BELLSPROUT,24,27
    10,KAKUNA,23,27
    10,LICKITUNG,23,27
    10,METAPOD,23,27
    5,POLIWAG,24,28
    5,WEEPINBELL,24,29
    4,ODDISH,23,29
    4,SPEAROW,24,29
    2,POLIWHIRL,26,33
LandMorning,21
    30,TANGELA,23,27
    20,BELLSPROUT,22,27
    10,LICKITUNG,24,30
    10,WEEPINBELL,24,27
    5,BEEDRILL,24,29
    10,POLIWAG,24,27
    5,BUTTERFREE,24,29
    5,POLIWHIRL,25,33
    5,NOCTOWL,28,33
Water,14
    90,GOLDEEN,21,30
    10,SEAKING,21,30
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    60,MAGIKARP,20
    30,GOLDEEN,20
    10,CHINCHOU,20
SuperRod
    40,GOLDEEN,40
    40,MAGIKARP,40
    10,CHINCHOU,40
    10,SEAKING,40
#-------------------------------
[152,5] # Route 44
Land,21
    20,POLIWAG,28,31
    20,TANGELA,28,31
    10,BELLSPROUT,26,31
    10,KAKUNA,28,31
    10,LICKITUNG,28,31
    10,METAPOD,28,31
    5,POLIWAG,28,32
    5,WEEPINBELL,28,33
    4,ODDISH,27,34
    4,SPEAROW,28,34
    2,POLIWHIRL,28,38
LandMorning,21
    30,TANGELA,28,31
    20,BELLSPROUT,26,31
    10,LICKITUNG,28,33
    10,WEEPINBELL,28,34
    5,BEEDRILL,28,33
    10,POLIWAG,28,34
    5,BUTTERFREE,28,33
    5,POLIWHIRL,27,36
    5,NOCTOWL,30,36
Water,14
    90,GOLDEEN,21,30
    10,SEAKING,21,30
OldRod
    85,MAGIKARP,10
    15,GOLDEEN,10
GoodRod
    60,MAGIKARP,20
    30,GOLDEEN,20
    10,CHINCHOU,20
SuperRod
    40,GOLDEEN,40
    40,MAGIKARP,40
    10,CHINCHOU,40
    10,SEAKING,40
#-------------------------------
[153] # Ice Path 2F
Cave,15
    20,GOLBAT,15,16
    20,SWINUB,16,18
    20,ZUBAT,15,16
    10,DELIBIRD,15,16
    10,JYNX,15,16
    10,SNEASEL,15,16
    5,SANDSHREW_1,14,16
    5,VULPIX_1,14,16
Water,5
    80,MAGIKARP,14,16
    10,SEEL,14,16
    10,SHELLDER,14,16
OldRod
    100,MAGIKARP,10
GoodRod
    60,MAGIKARP,20
    30,SEEL,20
    10,SHELLDER,20
SuperRod
    50,SEEL,40
    50,SHELLDER,40
#-------------------------------
[153,2] # Ice Path 2F
Cave,15
    20,GOLBAT,18,20
    20,SWINUB,18,20
    20,ZUBAT,16,19
    10,DELIBIRD,18,20
    10,JYNX,17,19
    10,SNEASEL,19,20
    5,SANDSHREW_1,15,19
    5,VULPIX_1,15,19
Water,5
    80,MAGIKARP,14,20
    10,SEEL,14,20
    10,SHELLDER,14,20
OldRod
    100,MAGIKARP,10
GoodRod
    60,MAGIKARP,20
    30,SEEL,20
    10,SHELLDER,20
SuperRod
    50,SEEL,40
    50,SHELLDER,40
#-------------------------------
[153,3] # Ice Path 2F
Cave,15
    20,GOLBAT,20,22
    20,SWINUB,20,22
    20,ZUBAT,18,21
    10,DELIBIRD,20,21
    10,JYNX,19,21
    10,SNEASEL,17,22
    5,SANDSHREW_1,17,21
    5,VULPIX_1,17,21
Water,5
    80,MAGIKARP,14,22
    10,SEEL,14,22
    10,SHELLDER,14,22
OldRod
    100,MAGIKARP,10
GoodRod
    60,MAGIKARP,20
    30,SEEL,20
    10,SHELLDER,20
SuperRod
    50,SEEL,40
    50,SHELLDER,40
#-------------------------------
[153,4] # Ice Path 2F
Cave,15
    20,GOLBAT,24,28
    20,SWINUB,24,28
    19,ZUBAT,24,28
    10,DELIBIRD,24,28
    10,JYNX,24,28
    10,SNEASEL,24,28
    5,SANDSHREW_1,24,28
    5,VULPIX_1,24,28
    1,PILOSWINE,26,30
Water,5
    70,MAGIKARP,24,28
    10,HORSEA,24,28
    10,SEEL,24,28
    10,SHELLDER,24,28
OldRod
    50,HORSEA,10
    50,MAGIKARP,10
GoodRod
    40,MAGIKARP,25,28
    30,SEEL,25,28
    20,HORSEA,25,28
    10,SHELLDER,25,28
SuperRod
    40,SHELLDER,40
    30,HORSEA,40
    30,SEEL,40
#-------------------------------
[167] # Dragon's Den
Cave,2
    50,GLIGAR,14,19
    50,GOOMY,14,19
Water,5
    60,DRATINI,14,19
    30,DRATINI,10,15
    5,DRATINI,15,18
    4,MAGIKARP,15,20
    1,GYARADOS,20,26
#-------------------------------
[169] # Route 45
Land,21
    30,PHANPY,14,16
    20,GEODUDE,15,16
    10,GEODUDE,14,16
    10,GOLBAT,14,16
    10,GRAVELER,15,16
    5,GLIGAR,14
    5,SANDSHREW,14,16
    4,SKARMORY,15
    4,TEDDIURSA,14,15
    1,DONPHAN,16
    1,SKARMORY,15,17
Water,14
    90,MAGIKARP,12,16
    10,QWILFISH,12,16
OldRod
    85,MAGIKARP,10
    15,POLIWAG,10
GoodRod
    60,MAGIKARP,20
    30,POLIWAG,20
    10,QWILFISH_1,20
SuperRod
    40,MAGIKARP,40
    40,POLIWAG,40
    10,POLIWHIRL,40
    10,QWILFISH_1,40
#-------------------------------
[169,2] # Route 45
Land,21
    30,PHANPY,16,18
    20,GEODUDE,17,18
    10,GEODUDE,16,18
    10,GOLBAT,16,18
    10,GRAVELER,17,18
    5,GLIGAR,16
    5,SANDSHREW,16,18
    4,SKARMORY,16,18
    4,TEDDIURSA,16,18
    1,DONPHAN,18
    1,SKARMORY,17,18
Water,14
    90,MAGIKARP,15,18
    10,QWILFISH,15,18
OldRod
    85,MAGIKARP,10
    15,POLIWAG,10
GoodRod
    60,MAGIKARP,20
    30,POLIWAG,20
    10,QWILFISH_1,20
SuperRod
    40,MAGIKARP,40
    40,POLIWAG,40
    10,POLIWHIRL,40
    10,QWILFISH,40
#-------------------------------
[169,3] # Route 45
Land,21
    20,GEODUDE,20,21
    20,PHANPY,19,21
    10,GEODUDE,19,21
    10,GOLBAT,19,21
    10,GRAVELER,20,22
    10,PHANPY,18,21
    5,GLIGAR,18,20
    5,SANDSHREW,18,21
    4,SKARMORY,18,21
    4,TEDDIURSA,18,21
    1,DONPHAN,20,22
    1,SKARMORY,18,22
Water,14
    90,MAGIKARP,18,21
    10,QWILFISH,18,21
OldRod
    85,MAGIKARP,10
    15,POLIWAG,10
GoodRod
    60,MAGIKARP,20
    30,POLIWAG,20
    10,QWILFISH_1,20
SuperRod
    40,MAGIKARP,40
    40,POLIWAG,40
    10,POLIWHIRL,40
    10,QWILFISH,40
#-------------------------------
[169,4] # Route 45
Land,21
    20,GEODUDE,23,28
    20,PHANPY,23,28
    10,GEODUDE,25
    10,GOLBAT,23,28
    10,GRAVELER,26
    10,PHANPY,24,28
    5,GLIGAR,26
    5,SANDSHREW,23,28
    4,SKARMORY,26
    4,TEDDIURSA,22,28
    1,DONPHAN,26,28
    1,SKARMORY,26,28
Water,14
    90,MAGIKARP,20,28
    10,QWILFISH,20,28
OldRod
    85,MAGIKARP,10
    15,POLIWAG,10
GoodRod
    60,MAGIKARP,20
    30,POLIWAG,20
    10,QWILFISH_1,20
SuperRod
    40,MAGIKARP,40
    40,POLIWAG,40
    10,POLIWHIRL,40
    10,QWILFISH,40
#-------------------------------
[169,5] # Route 45
Land,21
    10,DONPHAN,31,37
    10,GEODUDE,30,35
    10,GOLBAT,30,35
    10,GRAVELER,32,36
    10,PHANPY,28,35
    10,URSARING,31,37
    5,GLIGAR,28,34
    5,SANDSLASH,33,36
    5,SKARMORY,30,35
Water,14
    70,MAGIKARP,28,32
    30,QWILFISH,30,33
OldRod
    85,MAGIKARP,10
    15,POLIWAG,10
GoodRod
    60,MAGIKARP,20
    30,POLIWAG,20
    10,QWILFISH_1,20
SuperRod
    40,MAGIKARP,40
    40,POLIWAG,40
    10,POLIWHIRL,40
    10,QWILFISH,40
#-------------------------------
[175] # Route 27
Land,21
    50,DODUO,28,32
    10,ARBOK,30,32
    10,ARBOK,27,32
    10,ARBOK,28,33
    9,PONYTA,32,34
    5,RATICATE,29,32
    4,RATICATE,30,33
    2,DODRIO,30,34
LandNight,21
    60,QUAGSIRE,28,32
    10,DODUO,28,32
    10,NOCTOWL,27,32
    5,PONYTA,32
    5,RATICATE,29,32
    4,NOCTOWL,32,33
    4,RATICATE,30,32
    1,NOCTOWL,30,32
    1,QUAGSIRE,30,33
Water,14
    90,TENTACOOL,25,32
    10,TENTACRUEL,25,35
OldRod
    85,TENTACOOL,10
    15,MAGIKARP,10
GoodRod
    60,TENTACOOL,20
    20,SHELLDER,20
    10,CHINCHOU,20
    10,MAGIKARP,20
SuperRod
    40,SHELLDER,40
    40,TENTACRUEL,40
    10,CHINCHOU,40
    10,LANTURN,40
#-------------------------------
[257] # Coliseum Town - Entrance
Land,21
    20,BUTTERFREE,13
    20,BUTTERFREE,14
    10,BUTTERFREE,17
    10,CHINCHOU,13
    10,CHINCHOU,20
    10,VICTREEBEL,17
    5,AIPOM,16
    5,YANMA,17
    4,SUNKERN,15
    4,YANMA,19
    1,AIPOM,14,17
    1,CHINCHOU,21
#-------------------------------
[261] # National Park - Contest
Land,21
    20,NIDORANfE,12
    20,NIDORANmA,12
    15,WEEDLE,10
    10,CATERPIE,10
    10,LEDYBA,14
    10,PIDGEY,13
    5,SUNKERN,13
    4,PSYDUCK,12
    4,VENONAT,10
    2,SPINARAK,14
BugContest,21
    20,CATERPIE,10
    20,WEEDLE,10
    10,KAKUNA,10,14
    10,METAPOD,10,14
    10,PINSIR,12,15
    10,VENONAT,13,14
    5,BEEDRILL,12,16
    5,BUTTERFREE,12,16
    4,LEDIAN,12,14
    4,SCYTHER,12,17
    1,ARIADOS,12,15
    1,BUTTERFREE,19,20
#-------------------------------
[291] # Rota 118
Land,21
    30,ELECTRIKE,24,26
    30,ZIGZAGOON,24,26
    20,WINGULL,25,27
    10,LINOONE,26
    9,MANECTRIC,26
    1,KECLEON,25
Water,5
    60,TENTACOOL,15,35
    35,WINGULL,10,30
    5,PELIPPER,25,30
#-------------------------------
[292] # Rota 112
Land,21
    90,NUMEL,14,16
    8,MIGHTYENA,14,16
    1,LINOONE,15,16
    1,LINOONE,14,16
#-------------------------------
[293] # rota 113
Land,21
    70,SPINDA,14,16
    15,TRAPINCH,15,16
    5,TORKOAL,15,16
    4,NUMEL,15,16
    4,TORKOAL,14,16
    1,NUMEL,15,17
    1,TORKOAL,17
#-------------------------------
[294] # Unown Cave
Cave,5
    100,UNOWN,5
#-------------------------------
[297] # Route 46
Land,21
    40,GEODUDE,2,3
    25,RATTATA,2,3
    20,SPEAROW,2,3
    14,PHANPY,3,4
    1,PHANPY,5
LandNight,21
    40,GEODUDE,2,3
    25,RATTATA,2,3
    20,SPEAROW,2,3
    10,TEDDIURSA,3,4
    5,HOUNDOUR,3,4
HeadbuttHigh
    40,PINSIR,25,35
    20,ARIADOS,30,35
    30,HERACROSS,25,35
HeadbuttLow
    40,PINSIR,25,35
    20,ARIADOS,30,40
    40,PINECO,25,30
#-------------------------------
[180] # Victory Road
Cave,10
    10,GEODUDE,32,38
    10,MACHOP,32,38
    10,ZUBAT,32,38
    10,ONIX,34,46
    10,GOLBAT,36,42
    10,GRAVELER,36,44
    10,MACHOKE,35,44
    5,GRAVELER_1,38,44
    5,DONPHAN,38,44
    5,ARBOK,38,42
    5,URSARING,36,40
#-------------------------------
[302] # Victory Road
Cave,10
    10,GEODUDE,32,38
    10,MACHOP,32,38
    10,ZUBAT,32,38
    10,ONIX,34,46
    10,GOLBAT,36,42
    10,GRAVELER,36,44
    10,MACHOKE,35,44
    5,GRAVELER_1,38,44
    5,DONPHAN,38,44
    5,ARBOK,38,42
    5,URSARING,36,40
#-------------------------------
[303] # Victory Road
Cave,10
    10,GEODUDE,32,38
    10,MACHOP,32,38
    10,ZUBAT,32,38
    10,ONIX,34,46
    10,GOLBAT,36,42
    10,GRAVELER,36,44
    10,MACHOKE,35,44
    5,GRAVELER_1,38,44
    5,DONPHAN,38,44
    5,ARBOK,38,42
    5,URSARING,36,40
#-------------------------------
[180,6] # Victory Road
Cave,10
    9,GEODUDE,48,54
    10,MACHOP,48,54
    10,RHYHORN,48,54
    10,ONIX,48,56
    10,GOLBAT,48,54
    10,GRAVELER,48,54
    10,MACHOKE,48,54
    10,SANDSLASH,48,55
    5,GRAVELER_1,48,55
    5,DONPHAN,48,55
    5,ARBOK,48,58
    5,URSARING,50,60
    1,CROBAT,55,60
#-------------------------------
[302,6] # Victory Road
Cave,10
    9,GEODUDE,48,54
    10,MACHOP,48,54
    10,RHYHORN,48,54
    10,ONIX,48,56
    10,GOLBAT,48,54
    10,GRAVELER,48,54
    10,MACHOKE,48,54
    10,SANDSLASH,48,55
    5,GRAVELER_1,48,55
    5,DONPHAN,48,55
    5,ARBOK,48,58
    5,URSARING,52,60
    1,RHYDON,55,60
#-------------------------------
[303,6] # Victory Road
Cave,10
    9,GEODUDE,48,54
    10,MACHOP,48,54
    10,RHYHORN,48,54
    10,ONIX,48,56
    10,GOLBAT,48,54
    10,GRAVELER,48,54
    10,MACHOKE,48,54
    10,SANDSLASH,48,55
    5,GRAVELER_1,48,55
    5,DONPHAN,48,55
    5,ARBOK,48,58
    5,URSARING,46,60
    1,URSALUNA,55,60
#-------------------------------
[329] # Rota 122
Water,5
    60,TENTACOOL,10,30
    30,WINGULL,10,30
    5,PELIPPER,25,30
    5,WINGULL,16,30
#-------------------------------
[336] # Route 26
Land,21
    40,DODUO,28,33
    20,SANDSLASH,28,33
    10,ARBOK,30,33
    10,SANDSLASH,27,33
    9,PONYTA,32,33
    5,RATICATE,29,33
    4,RATICATE,30,33
    2,DODRIO,30,33
LandNight,21
    30,DODUO,28,33
    20,SANDSLASH,28,33
    10,QUAGSIRE,28,33
    10,RATICATE_1,28,33
    10,SANDSLASH,27,33
    5,PONYTA,32,34
    5,RATICATE_1,29,33
    4,NOCTOWL,32,34
    4,RATICATE_1,30,33
    1,NOCTOWL,30,33
    1,QUAGSIRE,30,33
Water,14
    90,TENTACOOL,25,32
    10,TENTACRUEL,25,35
OldRod
    85,TENTACOOL,10
    15,MAGIKARP,10
GoodRod
    60,TENTACOOL,20
    20,SHELLDER,20
    10,CHINCHOU,20
    10,MAGIKARP,20
SuperRod
    40,SHELLDER,40
    40,TENTACRUEL,40
    10,CHINCHOU,40
    10,LANTURN,40
#-------------------------------
[263] # Pallet Town
Land,21
    20,PIDGEOTTO,24,31
    20,PIDGEY,23,33
    20,RATICATE,24,31
    20,RATTATA,23,30
    19,WATTREL,16,26
    1,PIDGEOT,36
#-------------------------------
[264] # Route 1
Land,21
    20,PIDGEOTTO,24,31
    20,PIDGEY,23,33
    20,RATTATA,23,30
    19,WATTREL,16,26
    10,PACHIRISU,23,33
    10,RATICATE,24,31
    1,PIDGEOT,36
#-------------------------------
[266] # Route 2
Land,21
    30,PIDGEOTTO,24,36
    20,RATTATA,25,35
    20,SPEAROW,24,34
    10,BEEDRILL,23,36
    10,RATICATE,30,38
    10,SMOLIV,15,23
#-------------------------------
[267] # Viridian Forest
Land,21
    15,BURMY,25,28
    15,CATERPIE,24,28
    15,COMBEE,25,28
    15,WEEDLE,24,28
    5,BEEDRILL,30,35
    5,BUTTERFREE,30,35
    5,KAKUNA,30,35
    5,METAPOD,30,35
    5,PACHIRISU,15,35
    5,PIDGEOTTO,25,34
    5,PIKACHU,15,35
    5,SPEAROW,25,34
#-------------------------------
[270] # Route 3
Land,21
    20,PIDGEY,26,35
    20,SPEAROW,26,35
    10,JIGGLYPUFF,17,32
    10,MANKEY,27,35
    10,NIDORANfE,16,32
    10,NIDORANmA,17,34
    10,PIDGEOTTO,26,35
    10,SPRITZEE,17,27
#-------------------------------
[361] # Route 22
Land,21
    30,RATTATA,26,30
    20,EKANS,26,30
    15,DODUO,24,30
    15,SPEAROW,25,30
    10,BIDOOF,27,30
    10,BUIZEL,25,30
    10,PONYTA,25,35
Water,5
    60,BUIZEL,25,30
    30,POLIWHIRL,24,30
    10,PSYDUCK,25,32
OldRod
    100,MAGIKARP,5
GoodRod
    60,POLIWAG,15,30
    20,BIDOOF,15,30
    20,BUIZEL,10,30
SuperRod
    30,POLIWHIRL,20,40
    30,PSYDUCK,20,40
    20,BUIZEL,25,40
    20,POLIWAG,20,40
#-------------------------------
[377] # Route 4
Land,21
    20,RATTATA,30,33
    20,SPEAROW,30,33
    10,ARBOK,32,42
    10,EKANS,29,34
    10,JIGGLYPUFF,28,34
    10,MANKEY,30,36
    10,RATICATE,32,36
    10,RIOLU,26,30
#-------------------------------
[379] # Route 5
Land,21
    20,MEOWTH,25,34
    20,PIDGEY,23,30
    10,ABRA,20,30
    10,BELLSPROUT,20,30
    10,COMBEE,20,30
    10,GLOOM,30,35
    10,ODDISH,25,30
LandNight,21
    30,HOOTHOOT,24,32
    20,MEOWTH_2,25,30
    20,PIDGEY,23,25
    10,DROWZEE,20,35
    10,NOCTOWL,32,40
    10,ODDISH,25,30
TallGrass,21
    10,ARBOK,35,45
    10,EXEGGCUTE,28,34
    10,FEAROW,35,45
    10,LICKITUNG,32,38
    10,PONYTA,20,28
    10,ROCKRUFF,20,24
    10,WATTREL,25,30
    5,CHANSEY,25,30
    5,EXEGGUTOR,32,38
    5,EXEGGUTOR_1,32,38
    5,MRMIME,25,30
    5,PORYGON,25,30
    5,ROCKRUFF_2,20,24
#-------------------------------
[381] # Route 6
Land,21
    20,MAGNEMITE,28,34
    20,MEOWTH,28,34
    20,VULPIX,26,33
    10,BIDOOF,23,33
    10,COMBEE,23,25
    10,GROWLITHE,26,33
    5,BIBAREL,33,38
    5,JIGGLYPUFF,28,36
Water,5
    70,PSYDUCK,24,35
    30,GOLDUCK,28,36
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,15
    20,POLIWAG,10
    20,POLIWAG,15
SuperRod
    40,POLIWHIRL,28,35
    40,PSYDUCK,25,35
    20,POLIWAG,23,32
#-------------------------------
[382] # Route 24
Land,21
    20,BELLSPROUT,25,30
    20,ESPURR,25,32
    20,PHANTUMP,25,30
    10,ABRA,28,32
    10,PIDGEY,25,28
    10,VENONAT,23,33
    5,ODDISH,23,33
    5,VENOMOTH,28,38
Water,5
    50,GOLDEEN,30,35
    30,MAGIKARP,10,30
    10,CHINCHOU,28,35
    9,SEAKING,30,35
    1,SEAKING,40,45
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,20
    20,HORSEA,20
    20,KRABBY,20
SuperRod
    40,HORSEA,30
    30,KRABBY,30
    15,GYARADOS,35
    10,CHINCHOU,30
    4,SLOWPOKE,30
    1,PSYDUCK,30
#-------------------------------
[383] # Route 25
Land,21
    20,CHERUBI,20,30
    20,ESPURR,25,32
    20,ODDISH,25,30
    10,PIDGEOTTO,25,28
    10,VENONAT,23,33
    10,WEEPINBELL,28,32
    5,VENOMOTH,28,38
Water,5
    60,PSYDUCK,20,25
    30,SLOWPOKE,20,30
    5,PSYDUCK,25,30
    4,SLOWPOKE,30,40
    1,PSYDUCK,30,40
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,20
    20,GOLDEEN,20
    20,POLIWAG,20
SuperRod
    40,POLIWAG,30
    30,POLIWHIRL,35
    10,CHINCHOU,30
    10,PSYDUCK,30
    10,SLOWPOKE,30
#-------------------------------
[385] # Route 7
Land,21
    25,RATTATA,30,35
    20,PIDGEOTTO,19
    14,MEOWTH,28,35
    10,GROWLITHE,28,31
    10,INDEEDEE,28,30
    10,PERSIAN,30,40
    10,VULPIX,28,35
    1,ARCANINE,40,50
LandNight,21
    25,RATTATA_1,30,35
    20,MURKROW,28,30
    14,MEOWTH_1,28,35
    10,GROWLITHE,28,31
    10,INDEEDEE,28,35
    10,PERSIAN_1,30,40
    10,PIDGEOTTO,19
    1,ARCANINE,40,50
#-------------------------------
[387] # Route 8
Land,21
    20,PIDGEOTTO,30,35
    20,VULPIX,30,35
    19,ABRA,28,32
    10,GROWLITHE_1,30,35
    10,KADABRA,36,38
    10,ORICORIO,30,35
    10,ORICORIO_1,30,35
    1,ARCANINE_1,40,50
LandNight,21
    20,NOCTOWL,30,35
    20,VULPIX,30,35
    19,ABRA,28,32
    10,HAUNTER,30,35
    10,KADABRA,36,38
    10,ORICORIO_2,30,35
    10,ORICORIO_3,30,35
    1,ARCANINE,40,50
#-------------------------------
[388] # Route 9
TallGrass,21
    20,ARBOK,42,54
    20,BUIZEL,40,54
    20,FEAROW,40,54
    20,PRIMEAPE,40,54
    20,SANDSLASH,40,54
Land,21
    20,MANKEY,30,36
    20,RATTATA,30,36
    20,SPEAROW,28,33
    15,BUIZEL,33,38
    10,EKANS,28,33
    10,SANDSHREW,28,33
    5,PRIMEAPE,36,44
#-------------------------------
[389] # Route 10
Land,21
    20,MAGNEMITE,35,45
    20,SMOLIV,26,30
    15,VOLTORB,35,45
    10,ARBOK,43,48
    10,MAGNETON,45,50
    5,RIOLU,32,36
    5,VOLTORB_1,32,37
    5,INDEEDEE,32,36
    5,DOLLIV,32,36
    5,FEAROW,48,54
Water,5
    60,TENTACOOL,25,30
    30,TENTACOOL,30,40
    5,TENTACOOL,20,30
    4,TENTACOOL,30,35
    1,TENTACOOL,35,40
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,10
    20,GOLDEEN,10
    20,POLIWAG,10
SuperRod
    40,POLIWAG,40
    40,POLIWHIRL,45
    15,GYARADOS,40
    4,SLOWPOKE,40
    1,PSYDUCK,40
#-------------------------------
[390] # Mt. Moon
Cave,5
    40,ZUBAT,32,36
    20,GEODUDE,32,36
    10,GOLBAT,34,38
    10,GRAVELER,32,40
    10,ONIX,32,40
    5,PARAS,28,32
    5,CLEFAIRY,28,30
#-------------------------------
[391] # Mt. Moon 1.2
Cave,5
    40,ZUBAT,32,36
    20,GEODUDE,32,36
    10,GOLBAT,34,38
    10,GRAVELER,32,40
    10,ONIX,32,40
    5,PARAS,28,32
    5,CLEFAIRY,28,30
#-------------------------------
[392] # Mt. Moon 1.3
Cave,5
    40,ZUBAT,32,36
    20,GEODUDE,32,36
    10,GOLBAT,34,38
    10,GRAVELER,32,40
    10,ONIX,32,40
    5,PARAS,28,32
    5,CLEFAIRY,28,30
#-------------------------------
[403] # Route 11
Land,21
    20,EKANS,38,44
    20,SANDSHREW,38,44
    15,DROWZEE,38,42
    10,SKORUPI,38,44
    10,HYPNO,43,45
    10,SPEAROW,28,34
    5,ARBOK,38,44
    5,SANDSLASH,45,55
    5,DRAPION,45,55
Water,5
    60,TENTACOOL,5,10
    30,TENTACOOL,10,20
    5,TENTACOOL,20,30
    4,TENTACOOL,30,35
    1,TENTACOOL,35,40
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,10
    20,HORSEA,10
    20,KRABBY,10
SuperRod
    40,SHELLDER,40
    40,STARYU,40
    15,GYARADOS,45
    4,SEADRA,40
    1,PSYDUCK,40
#-------------------------------
[407] # Digletts Cave
Cave,5
    45,DIGLETT,30,45
    45,DIGLETT_1,30,45
    5,DUGTRIO,39,50
    5,DUGTRIO_1,39,50
#-------------------------------
[408] # Route 12
Land,21
    20,WEEPINBELL,38,44
    20,GLOOM,38,44
    20,PIDGEOTTO,38,44
    15,VENOMOTH,43,54
    10,PUMPKABOO,38,43
    5,GOURGEIST,45,55
    5,VILEPLUME,45,55
    5,VICTREEBEL,45,55
Water,5
    70,TENTACOOL,30,45
    3,TENTACRUEL,30,45
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,30
    20,HORSEA,30
    20,KRABBY,30
SuperRod
    40,FINNEON,40
    40,KRABBY,40
    15,GYARADOS,40
    4,SLOWPOKE,40
    1,PSYDUCK,40
#-------------------------------
[409] # Route 13
TallGrass,21
    15,BIBAREL,40,45
    15,CARNIVINE,40,45
    15,DROWZEE,40,45
    15,IMPIDIMP,28,33
    15,PINSIR,40,45
    10,HYPNO,40,45
    10,PONYTA,35,40
    5,CHANSEY,35,45
Land,21
    15,BIBAREL,40,45
    15,CARNIVINE,40,45
    15,DROWZEE,40,45
    15,IMPIDIMP,28,33
    15,PINSIR,40,45
    10,HYPNO,40,45
    10,PONYTA,35,40
    5,CHANSEY,35,45
Water,5
    60,TENTACOOL,25,40
    40,HORSEA,20,30
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,30
    20,HORSEA,30
    20,KRABBY,30
SuperRod
    40,HORSEA,40
    40,KRABBY,40
    15,GYARADOS,45
    4,SLOWPOKE,40
    1,PSYDUCK,40
#-------------------------------
[410] # Route 14
TallGrass,21
    20,CUTIEFLY,23,30
    10,LICKITUNG,33,40
    10,PHANTUMP,33,40
    10,PIDGEOTTO,33,45
    10,RIBOMBEE,30,36
    10,SCYTHER,38,43
    10,SPIDOPS,33,36
    10,SUNKERN,33,40
    10,VENOMOTH,43,50
Land,21
    20,CUTIEFLY,23,30
    10,LICKITUNG,33,40
    10,PHANTUMP,33,40
    10,PIDGEOTTO,33,45
    10,RIBOMBEE,30,36
    10,SCYTHER,38,43
    10,SPIDOPS,33,36
    10,SUNKERN,33,40
    10,VENOMOTH,43,50
#-------------------------------
[411] # Route 15
Land,21
    20,VENONAT,38,45
    10,BELLSPROUT,32,43
    10,GLOOM,38,43
    10,NATU,33,43
    10,ODDISH,32,42
    10,TAROUNTULA,35,40
    10,WEEPINBELL,38,48
    5,DITTO,37,43
    5,SPIDOPS,33,36
    5,VENOMOTH,43,46
    5,XATU,43,46
#-------------------------------
[414] # Route 16
Land,21
    30,COMBEE,38,43
    20,FEAROW,38,45
    20,GRIMER,38,45
    10,GRIMER_1,38,45
    5,MUK,38,55
    5,MUK_1,38,55
    5,WEEZING,38,55
    5,WEEZING_1,38,55
LandNight,21
    30,MURKROW,32,42
    20,FEAROW,38,45
    20,GRIMER,38,45
    10,GRIMER_1,38,45
    5,MUK,38,55
    5,MUK_1,38,55
    5,WEEZING,38,55
    5,WEEZING_1,38,55
#-------------------------------
[418] # Route 17
Land,21
    20,DODUO,35,42
    20,SPEAROW,38,42
    20,CYCLIZAR,38,42
    15,BRONZOR,38,42
    10,RATICATE,22
    5,FEAROW,45,55
    5,DODRIO,40,55
    5,BRONZONG,45,55
#-------------------------------
[419] # Route 18
Land,21
    20,DODUO,20
    20,SPEAROW,18
    20,GOSSIFLEUR,23,33
    10,WOOLOO,33,35
    10,FEAROW,23
    10,RATICATE,23
    5,ELDEGOSS,33,43
    5,DUBWOOL,45,55
Water,10
    60,TENTACOOL,5,10
    30,TENTACOOL,10,20
    5,TENTACOOL,20,30
    4,TENTACOOL,30,35
    1,TENTACOOL,35,40
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,30
    20,HORSEA,30
    20,KRABBY,30
SuperRod
    40,HORSEA,40
    40,KRABBY,40
    15,GYARADOS,45
    4,SLOWPOKE,40
    1,PSYDUCK,40
#-------------------------------
[422] # Route 19
Water,5
    40,TENTACOOL,35,50
    21,STARYU,35,45
    20,TENTACRUEL,35,55
    10,MAGIKARP,35,50
    5,GYARADOS,35,45
    3,FINNEON,28,36
    1,LUMINEON,40,55
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,30
    20,HORSEA,30
    20,KRABBY,30
SuperRod
    40,SHELLDER,40
    40,STARYU,40
    15,GYARADOS,45
    4,KINGLER,40
    1,PSYDUCK,40
#-------------------------------
[423] # Route 20
Water,5
    40,TENTACOOL,35,50
    21,STARYU,35,40
    20,TENTACRUEL,35,55
    10,MAGIKARP,35,50
    5,GYARADOS,35,45
    3,FINNEON,28,36
    1, LUMINEON,40,55
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,30
    20,HORSEA,30
    20,KRABBY,30
SuperRod
    40,SHELLDER,40
    40,STARYU,40
    15,GYARADOS,45
    4,KINGLER,40
    1,SLOWPOKE,40
#-------------------------------
[424] # Route 21
TallGrass,21
    20,EKANS,32,46
    20,TANGELA,32,50
    10,PARASECT,35,50
    15,PRIMEAPE,35,50
    10,FEAROW,32,50
    10,SPEAROW,28,50
    10,NICKIT,28,33
    5,THIEVUL,45,55
Water,5
    40,TENTACOOL,35,50
    25,STARYU,35,40
    20,TENTACRUEL,35,55
    10,MAGIKARP,35,50
    5,GYARADOS,35,45
OldRod
    100,MAGIKARP,5
GoodRod
    60,MAGIKARP,30
    20,HORSEA,30
    20,KRABBY,30
SuperRod
    40,SHELLDER,40
    20,GOLDUCK,45
    20,STARYU,40
    10,KINGLER,40
    10,SLOWPOKE,40
#-------------------------------
[486] # Zona Safari Centro
Land,21
    20,RHYHORN,21,26
    10,EXEGGCUTE,21,28
    10,NIDORINO,26,32
    10,NIDORINA,26,32
    5,VENONAT,20,26
    5,TAUROS_3,26,34
    5,PARASECT,24,29
    5,PINSIR,22,29
    5,SCYTHER,22,29
    5,SQUAWKABILLY,23,28
    5,LECHONK,18,28
    5,NIDOKING,36,60
    7,HELIOPTILE,18,28
    3,CHANSEY,18,28
Water,5
    40,PSYDUCK,20,36
    20,ARROKUDA,28,32
    30,SLOWPOKE,20,30
    5,PSYDUCK,25,30
    4,SLOWPOKE,30,40
    1,BARRASKEWDA,30,40
OldRod
    100,MAGIKARP,5
GoodRod
    60,POLIWAG,10
    20,GOLDEEN,10
    20,MAGIKARP,10
SuperRod
    40,GOLDEEN,20
    40,SEAKING,25
    15,DRATINI,20
    4,PSYDUCK,30
    1,DRAGONAIR,30
#-------------------------------
[488] # Área 1
Land,21
    20,DODUO,18,28
    10,EXEGGUTOR,28,34
    10,EXEGGUTOR_1,28,34
    10,NIDORINO,26
    10,PARAS,18
    10,KRICKETOT,23,29
    5,NIDORINA,26
    5,PARASECT,25,32
    5,KANGASKHAN,22,60
    5,PINSIR,25
    5,SCYTHER,25
    5,KRICKETUNE,29,50
    5,TAUROS_2,30,36
Water,5
    40,PSYDUCK,20,25
    30,SLOWPOKE,20,30
    10,DRATINI,20,29
    15,ARROKUDA,28,32
    4,SLOWPOKE,30,40
    1,GOLDUCK,45,60
OldRod
    100,MAGIKARP,5
GoodRod
    60,POLIWAG,10
    20,GOLDEEN,10
    20,MAGIKARP,10
SuperRod
    40,GOLDEEN,20
    30,SEAKING,25
    15,DRATINI,20
    5,SLOWPOKE,30
    5,DRAGONAIR,30
    5,BARRASKEWDA,30,40
#-------------------------------
[490] # Área 2
Land,21
    10,RHYHORN,26,36
    10,EXEGGCUTE,24,34
    10,NIDORINO,27,36
    10,PARAS,18,24
    10,NIDORINA,27,34
    10,TANGELA,28,32
    5,NIDOQUEEN,36,60
    5,VENOMOTH,25,38
    5,CHANSEY,22,35
    10,TAUROS,25,36
    5,GIBLE,18,30
    10,RHYDON,36,60
Water,5
    60,PSYDUCK,20,36
    20,SLOWPOKE,20,30
    29,ARROKUDA,28,32
OldRod
    100,MAGIKARP,5
GoodRod
    60,POLIWAG,10
    20,GOLDEEN,10
    20,MAGIKARP,10
SuperRod
    40,GOLDEEN,20
    40,SEAKING,25
    15,DRATINI,20
    4,SLOWPOKE,30
    1,DRAGONAIR,30
#-------------------------------
[492] # Área 3
Land,21
    20,DODRIO,29,36
    10,EXEGGCUTE,25,30
    10,EXEGGUTOR,32,40
    10,NIDORINO,28,32
    10,VENONAT,18,32
    10,CUFANT,18,29
    5,VENOMOTH,26
    5,TAUROS,25
    5,VENONAT,20
    7,NIDOKING,32,54
    1,KANGASKHAN,55,60
    5,TAUROS_1,25,34
    2,COPPERAJAH,48,60
Water,5
    60,PSYDUCK,20,36
    20,SLOWPOKE,20,30
    29,ARROKUDA,28,32
OldRod
    100,MAGIKARP,5
GoodRod
    60,POLIWAG,10
    20,GOLDEEN,10
    20,MAGIKARP,10
SuperRod
    40,GOLDEEN,20
    40,SEAKING,25
    15,DRATINI,20
    4,PSYDUCK,30
    1,DRAGONAIR,30
#-------------------------------
[497] # ROCK TUNNEL
Cave,8
    10,CUBONE,32,44
    10,GEODUDE,42,44
    10,GEODUDE_1,42,48
    10,GRAVELER,42,50
    10,GRAVELER_1,42,50
    10,ONIX,45,55
    10,ROCKRUFF,32,35
    10,ROLYCOLY,32,35
    5,CARKOL,40,46
    5,MAROWAK,40,50
    5,NIDOKING,45,60
    5,NIDOQUEEN,45,60
#-------------------------------
[511] # ROCK TUNNEL 2
Cave,10
    10,CUBONE,38,42
    10,GEODUDE,42,45
    6,GEODUDE_1,42,48
    10,GOLBAT,42,46
    10,GRAVELER,43,48
    10,GRAVELER_1,43,48
    10,ROCKRUFF,32,35
    9,ROLYCOLY,32,35
    9,CARKOL,40,46
    5,MAROWAK,40,50
    5,NIDOKING,45,60
    5,NIDOQUEEN,45,60
    1,STEELIX,55,60
#-------------------------------
[672] # Rota 116
Land,21
    30,WHISMUR,6,7
    30,ZIGZAGOON,6,8
    20,NINCADA,6,7
    10,SKITTY,6,8
    10,TAILLOW,6,8
#-------------------------------
[673] # Rota 111
Land,21
    40,TRAPINCH,19,21
    30,BALTOY,19,21
    15,CACNEA,19,20
    8,CACNEA,19
    5,CACNEA,19,21
    2,CACNEA,20,22
#-------------------------------
[675] # Rota 119
Land,21
    30,LOTAD,24,27
    20,LINOONE,25,27
    20,ZIGZAGOON,24,27
    10,LINOONE,24,27
    10,ZIGZAGOON,25,27
    9,TROPIUS,25,27
    1,KECLEON,25
#-------------------------------
[676] # Rota 120
Land,21
    30,LINOONE,25,27
    25,ODDISH,25,27
    15,MARILL,25,27
    10,POOCHYENA,24,27
    10,SURSKIT,25
    8,ABSOL,25,27
    1,KECLEON,25
    1,SEEDOT,25
Water,5
    90,MARILL,5,35
    5,GOLDEEN,20,30
    5,SURSKIT,20,30
#-------------------------------
[677] # Rota 121
Land,21
    20,MIGHTYENA,26,28
    20,POOCHYENA,26
    15,ODDISH,26,28
    10,DUSKULL,26,28
    10,KECLEON,25
    10,SHUPPET,26,28
    10,WINGULL,26,28
    5,GLOOM,26,28
Water,5
    60,TENTACOOL,5,35
    30,WINGULL,10,30
    5,PELIPPER,25,30
    5,WINGULL,26,28
#-------------------------------
[678] # Rota 124
Water,5
    60,TENTACOOL,5,35
    30,WINGULL,10,30
    5,WAILMER,22,30
    4,PELIPPER,25,30
    1,SHARPEDO,25,30
#-------------------------------
[686] # Rota 123
Land,21
    30,SHUPPET,26,28
    20,MIGHTYENA,26,28
    20,POOCHYENA,26
    15,ODDISH,26,28
    9,DUSKULL,26,28
    4,WINGULL,26,28
    2,KECLEON,25
#-------------------------------
[698] # Vale Petalburg
Land,21
    40,POOCHYENA,5,6
    20,WURMPLE,5,6
    10,SHROOMISH,5,6
    10,SILCOON,5
    6,TAILLOW,5,6
    5,CASCOON,5
    5,TAILLOW,4,6
    4,SLAKOTH,5,6
#-------------------------------
[717] # GRANITE CAVE(24.7)
Cave,5
    30,MAKUHITA,6,10
    20,MAKUHITA,7,10
    11,ARON,7,10
    10,ARON,6,9
    10,ARON,7,9
    9,SABLEYE,7,9
    5,LINOONE,7,10
    4,ARON,6,10
    1,ARON,10
#-------------------------------
[718] # GRANITE CAVE(24.8)
Cave,5
    50,MAKUHITA,6,10
    11,ARON,7,10
    10,ARON,7,9
    10,ARON,6,9
    9,SABLEYE,7,9
    5,LINOONE,7,10
    4,ARON,6,10
    1,ARON,10
#-------------------------------
[719] # GRANITE CAVE(24.9)
Cave,5
    56,ARON,9,11
    20,MAKUHITA,10,11
    10,SABLEYE,9,11
    5,ARON,10,11
    5,MAKUHITA,9,10
    4,SABLEYE,10
#-------------------------------
[737] # Whirl Islands
Cave,5
    50,KRABBY,22,24
    25,ZUBAT,23
    10,GOLBAT,23
    10,SEEL,22,24
    5,CORSOLA_1,21,25
Water,10
    60,TENTACOOL,15,25
    20,TENTACOOL,20
    15,REMORAID,20,24
    5,CORSOLA_1,20,25
#-------------------------------
[738] # Whirl Islands
Cave,5
    50,KRABBY,22,24
    30,ZUBAT,23
    11,SEEL,22,24
    8,GOLBAT,23
    1,YAMPER,20
#-------------------------------
[739] # Whirls Islands
Cave,5
    50,KRABBY,22,24
    30,ZUBAT,23
    11,SEEL,22,24
    9,GOLBAT,23
Water,5
    60,TENTACOOL,15,25
    30,HORSEA,11,20
    10,TENTACRUEL,15,25
#-------------------------------
[751] # Fiery Path
Cave,5
    30,NUMEL,15,16
    29,GULPIN,15,16
    20,TORKOAL,15,16
    10,ARON,15,16
    5,MEDITITE,15,16
    4,GULPIN,15
    1,GULPIN,15,17
    1,TORKOAL,17
#-------------------------------
[759] # Meteor Falls (24.0)
Cave,5
    40,LUNATONE,18,20
    40,SOLROCK,18,20
    10,TRAPINCH,18,20
    9,TRAPINCH,18,21
    1,SOLROCK,21,24
#-------------------------------
[767] # Jagged Pass
Land,21
    55,NUMEL,18,22
    20,SLAKOTH,18,20
    15,SPOINK,18,20
    10,SPOINK,18,21
#-------------------------------
[805] # Mt. Pire (24.15)
Cave,5
    100,SHUPPET,22,29
#-------------------------------
[811] # Mt. Pire (24.21)
Land,21
    20,DUSKULL,25,29
    20,MEDITITE,27,29
    20,SHUPPET,26,29
    10,DUSKULL,27,29
    10,SHUPPET,27,29
    10,VULPIX,25,29
    10,WINGULL,26,28
#-------------------------------
[812] # Mt. Pire (24.22)
Land,21
    30,SHUPPET,27,29
    20,DUSKULL,26,29
    20,MEDITITE,27,29
    10,DUSKULL,27,29
    5,MEDITITE,27,30
    5,VULPIX,27,29
    4,VULPIX,23,27
    4,WINGULL,25,27
    2,WINGULL,27,30
#------------ORANGE ISLANDS STARTS HERE -------------------
[342] # Route 49
Land,21
    10,MEOWTH,35,40
    10,MEOWTH_1,35,40
    10,MEOWTH_2,35,40
    10,SHINX,30,40
    10,LUXIO,35,40
    10,GLAMEOW,35,40
    10,ESPURR,35,40
    10,LITLEO,35,40
    5,PURUGLY,40,45
    5,PERSIAN_1,40,45
    5,PERSIAN,50
    5,PERRSERKER,40,45
#-------------------------------
[343] # Vileplume Valley
Land,21
    10,ODDISH,30,34
    10,GLOOM,35,40
    10,PARAS,30,36
    10,FOMANTIS,35,40
    10,VENONAT,30,34
    10,MORELULL,30,35
    5,PARASECT,34,41
    5,VENOMOTH,38,51
    5,WEEPINBELL,33,46
    5,VILEPLUME,50,60
RockSmash,50
    40,KRABBY,35,40
    40,CLAUNCHER,35,40
    20,CRABRAWLER,35,40
Water,15
    60,TENTACOOL,35,45
    30,WISHIWASHI,35,45
    5,TENTACRUEL,35,45
    5,TENTACRUEL,50
OldRod
    70,KRABBY,10
    30,MAGIKARP,10
GoodRod
    50,KRABBY,20
    30,MAGIKARP,20
    10,CLAUNCHER,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,CLAUNCHER,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[154] # Route 50
Water,5
    40,WISHIWASHI,30,45
    30,REMORAID,30,45
    10,GOLDEEN,30,45
    16,MAGIKARP,30,45
    4,MANTINE,40,55
#-------------------------------
[156] # Route 51
Water,5
    20,CHINCHOU,35,40
    20,GOLDEEN,35,40
    20,FINNEON,35,40
    10,REMORAID,35,40
    10,TENTACOOL,35,40
    5,TENTACRUEL,40,50
    5,SEAKING,40,50
    5,GYARADOS,40,50
    5,STARMIE,40,50
OldRod
    70,KRABBY,10
    30,MAGIKARP,10
GoodRod
    50,KRABBY,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,MAREANIE,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[157] # Route 52
Water,5
    20,CHINCHOU,35,40
    20,GOLDEEN,35,40
    20,FINNEON,35,40
    10,REMORAID,35,40
    10,TENTACOOL,35,40
    5,TENTACRUEL,40,50
    5,SEAKING,40,50
    5,GYARADOS,40,50
    5,STARMIE,40,50
OldRod
    70,KRABBY,10
    30,MAGIKARP,10
GoodRod
    50,KRABBY,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,MAREANIE,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[521] # Route 53
Water,5
    20,STARYU,35,40
    20,GOLDEEN,35,40
    20,FINNEON,35,40
    10,SKRELP,35,40
    10,HORSEA,35,40
    5,TENTACRUEL,40,50
    5,SEAKING,40,50
    5,SEADRA,40,50
    5,DONDOZO,40,50
OldRod
    70,KRABBY,10
    30,MAGIKARP,10
GoodRod
    50,KRABBY,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,MAREANIE,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[523] # Route 54
Water,5
    50,STARYU,35,45
    28,GOLDEEN,21,25
    10,PYUKUMUKU,35,45
    10,BRUXISH,22,25
    2,DONDOZO,45,55
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,BRUXISH,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[525] # Route 55
Water,5
    30,QWILFISH,35,45
    20,CORSOLA,35,45
    20,FINNEON,35,45
    10,TENTACOOL,35,45
    10,PSYDUCK,35,45
    10,TATSUGIRI,30,40
#-------------------------------
[526] # Ilha Mandarim do Sul
RockSmash,50
    60,DUNSPARCE,19,25
    30,PINECO,19,25
    5,GEODUDE,19,25
    4,MANKEY,19,26
    1,OMANYTE,25
#-------------------------------
[527] # Route 56
Land,21
    20,PIKIPEK,30,35
    20,YUNGOOS,30,45
    10,ORICORIO,35,45
    10,SALANDIT,35,45
    10,AIPOM,30,40
    10,SKIDDO,30,35
    5,GOGOAT,45,55
    5,KANGASKHAN,45,55
    5,BUTTERFREE,45,55
    5,EXEGGUTOR_1,45,55
Water,10
    30,CORSOLA,35,45
    20,MAGIKARP,30,40
    10,TENTACOOL,35,45
    10,STARYU,35,45
    10,REMORAID,35,45
    10,CRAMORANT,35,45
    5,TENTACRUEL,40,50
    5,MANTINE,40,50
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,BRUXISH,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[528] # Route 56
Land,21
    20,PIKIPEK,30,35
    20,YUNGOOS,30,45
    10,ORICORIO,35,45
    10,SALANDIT,35,45
    10,AIPOM,30,40
    10,SKIDDO,30,35
    5,GOGOAT,45,55
    5,KANGASKHAN,45,55
    5,BUTTERFREE,45,55
    5,EXEGGUTOR_1,45,55
Water,10
    30,CORSOLA,35,45
    20,MAGIKARP,30,40
    10,TENTACOOL,35,45
    10,STARYU,35,45
    10,REMORAID,35,45
    10,CRAMORANT,35,45
    5,TENTACRUEL,40,50
    5,MANTINE,40,50
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,BRUXISH,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[529] # Route 57
Land,21
    10,NIDORINO,30,40
    10,SALANDIT,30,40
    10,PASSIMIAN,30,40
    10,DEWPIDER,30,35
    10,NIDORINA,30,40
    10,LYCANROC,30,40
    10,WIGLETT,35,40
    10,CRABRAWLER,30,40
    5,NIDOQUEEN,45,50
    5,NIDOKING,45,50
    5,WUGTRIO,45,50
    5,KINGLER,45,50
Water,10
    30,CORSOLA,35,45
    20,MAGIKARP,30,40
    10,TENTACOOL,35,45
    10,STARYU,35,45
    10,REMORAID,35,45
    10,CRAMORANT,35,45
    5,TENTACRUEL,40,50
    5,MANTINE,40,50
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,BRUXISH,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[530] # Route 58
Land,21
    20,SANDYGAST,35,40
    15,SILICOBRA,35,40
    10,ORTHWORM,35,45
    10,DUNSPARCE,23,30
    10,EXEGGCUTE,25,30
    10,PHANTUMP,35,40
    10,RELLOR,35,40
    5,TEDDIURSA,22,27
    5,PARASECT,45,55
    5,RABSCA,45,55
Water,10
    30,CORSOLA,35,45
    20,MAGIKARP,30,40
    10,WISHIWASHI,35,45
    10,STARYU,35,45
    10,REMORAID,35,45
    10,SHELLOS,35,45
    5,VELUZA,40,50
    5,MANTINE,40,50
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,BRUXISH,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[534] # Route 58
Land,21
    20,SANDYGAST,35,40
    15,SILICOBRA,35,40
    10,ORTHWORM,35,45
    10,DUNSPARCE,23,30
    10,EXEGGCUTE,25,30
    10,PHANTUMP,35,40
    10,RELLOR,35,40
    5,TEDDIURSA,22,27
    5,PARASECT,45,55
    5,RABSCA,45,55
Water,10
    30,CORSOLA,35,45
    20,MAGIKARP,30,40
    10,WISHIWASHI,35,45
    10,STARYU,35,45
    10,REMORAID,35,45
    10,SHELLOS,35,45
    5,VELUZA,40,50
    5,MANTINE,40,50
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,BRUXISH,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[531] # Ilha Trovita
Water,5
    60,MAGIKARP,26,29
    30,GYARADOS,29,30
    5,GYARADOS,28,30
    4,GYARADOS,27,31
    1,GOLDUCK,27,31
#-------------------------------
[535] # Ilha Moro
Water,10
    30,SEEL,35,45
    20,SEADRA,30,40
    10,FLAMIGO,35,45
    10,STARYU,35,45
    10,REMORAID,35,45
    10,SHELLOS,35,45
    5,CRAMORANT,40,50
    5,MANTINE,40,50
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,VELUZA,40
    15,STARYU,40
    10,TATSUGIRI,40
#-------------------------------
[536] # Route 59
Water,10
    30,SEEL,35,45
    20,SEADRA,30,40
    10,CHINCHOU,35,45
    10,STARYU,35,45
    10,REMORAID,35,45
    10,SHELLOS,35,45
    5,STARMIE,40,50
    5,MANTINE,40,50
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,VELUZA,40
    15,STARMIE,40
    10,TATSUGIRI,40
#-------------------------------
[537] # Route 60
Water,10
    30,MAREANIE,35,45
    20,SEADRA,40,50
    10,FINNEON,35,45
    10,STARYU,35,45
    10,REMORAID,35,50
    10,SKRELP,35,50
    5,STARMIE,40,50
    5,DONDOZO,40,50
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,VELUZA,40
    15,SHELLDER,40
    10,TOXAPEX,40
#-------------------------------
[538] # Grapefruit Islands
Land,21
    20,CHARJABUG,35,40
    15,RIBOMBEE,35,40
    10,COMFEY,35,45
    10,BOUNSWEET,30,35
    10,MORELULL,30,40
    10,PHANTUMP,35,40
    10,RELLOR,35,40
    5,TOGEDEMARU,35,45
    5,PARASECT,45,55
    5,VIKAVOLT,45,55
Water,10
    20,LUMINEON,40,45
    20,OCTILLERY,40,45
    30,REMORAID,35,40
    10,MAGIKARP,30,40
    10,PSYDUCK,35,40
    10,SLOWPOKE,35,40
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,GOLDEEN,40
    15,OCTILLERY,40
    15,SHELLDER,40
    10,WIMPOD,40
#-------------------------------
[539] # Route 61
Water,10
    20,LUMINEON,40,45
    20,OCTILLERY,40,45
    30,REMORAID,35,40
    10,MAGIKARP,30,40
    10,PSYDUCK,35,40
    10,SLOWPOKE,35,40
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,GOLDEEN,40
    15,SEEL,40
    15,SHELLDER,40
    10,LANTURN,40
#-------------------------------
[540] # Navel Island
Water,5
    15,FINNEON,40,45
    15,WISHIWASHI,40,45
    15,SEEL,40,45
    15,SHELLDER,40,45
    10,PSYDUCK,40,45
    10,STARYU,40,45
    5,GOLDUCK,45,55
    5,CRABOMINABLE,45,55
    5,DEWGONG,45,55
    5,CLOYSTER,45,55
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,GOLDEEN,40
    15,SEEL,40
    15,SHELLDER,40
    10,LANTURN,40
#-------------------------------
[541] # Route 62
Water,10
    15,FINNEON,40,45
    15,WISHIWASHI,40,45
    15,SEEL,40,45
    15,SHELLDER,40,45
    10,PSYDUCK,40,45
    10,STARYU,40,45
    5,GOLDUCK,45,55
    5,CRABOMINABLE,45,55
    5,DEWGONG,45,55
    5,CLOYSTER,45,55
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,SEADRA,40
    15,SEEL,40
    15,SHELLDER,40
    10,MAREANIE,40
#-------------------------------
[542] # Route 63
Water,10
    15,FINNEON,40,45
    15,WISHIWASHI,40,45
    15,SEEL,40,45
    15,SHELLDER,40,45
    10,PSYDUCK,40,45
    10,STARYU,40,45
    5,GOLDUCK,45,55
    5,MANTINE,45,55
    10,FINIZEN,45,55
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,SEADRA,40
    15,SEEL,40
    15,SHELLDER,40
    10,MAREANIE,40
#-------------------------------
[544] # Route 63
Water,10
    15,FINNEON,40,45
    15,WISHIWASHI,40,45
    15,SEEL,40,45
    15,SHELLDER,40,45
    10,PSYDUCK,40,45
    10,STARYU,40,45
    5,GOLDUCK,45,55
    5,MANTINE,45,55
    10,FINIZEN,45,55
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,SEADRA,40
    15,SEEL,40
    15,SHELLDER,40
    10,MAREANIE,40
#-------------------------------
[543] # Ilha Kumquat
Water,10
    15,FINNEON,40,45
    15,WISHIWASHI,40,45
    15,SEEL,40,45
    15,SHELLDER,40,45
    10,PSYDUCK,40,45
    10,STARYU,40,45
    5,GOLDUCK,45,55
    5,STARMIE,45,55
    10,FINIZEN,45,55
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,BRUXISH,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[545] # Route 64
Water,5
    20,POLIWHIRL,45,50
    30,KRABBY,45,50
    10,STARYU,45,50
    10,REMORAID,40,50
    10,CRAMORANT,40,50
    5,STARMIE,50,55
    5,LANTURN,50,55
    5,TENTACRUEL,50,55
    5,GYARADOS,50,55
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,BRUXISH,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[546] # Pummelo Island
Water,5
    40,GYARADOS,40,60
    30,POLIWHIRL,45,55
    30,STARMIE,45,55
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,BRUXISH,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[547] # Ilha de Shamouti
Water,5
    60,TENTACOOL,40,50
    30,POLIWHIRL,40,50
    5,MAGIKARP,40,50
    4,REMORAID,40,50
    1,REMORAID,40,50
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,BRUXISH,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[548] # Route 65
Water,5
    10,MAGIKARP,45,55
    10,REMORAID,45,50
    10,POLIWHIRL,45,50
    10,PSYDUCK,45,50
    10,STARYU,45,50
    10,BRUXISH,45,50
    5,TENTACRUEL,50,60
    5,MAREANIE,50,60
    5,CLOYSTER,50,60
    5,GOLDUCK,50,60
    5,STARMIE,50,60
    5,POLIWRATH,50,60
    5,GYARADOS,50,65
    5,OCTILLERY,50,60
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,BRUXISH,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[549] # Route 65
Water,5
    10,MAGIKARP,45,55
    10,REMORAID,45,50
    10,POLIWHIRL,45,50
    10,PSYDUCK,45,50
    10,STARYU,45,50
    10,BRUXISH,45,50
    5,TENTACRUEL,50,60
    5,MAREANIE,50,60
    5,CLOYSTER,50,60
    5,GOLDUCK,50,60
    5,STARMIE,50,60
    5,POLIWRATH,50,60
    5,GYARADOS,50,65
    5,OCTILLERY,50,60
OldRod
    70,TENTACOOL,10
    30,MAGIKARP,10
GoodRod
    50,TENTACOOL,20
    30,MAGIKARP,20
    10,MAREANIE,20
    10,STARYU,20
SuperRod
    60,KRABBY,40
    15,BRUXISH,40
    15,STARYU,40
    10,KINGLER,40
#-------------------------------
[598] # Sunburst Island - Cave
Cave,5
    20,GOLBAT,35,40
    20,CARBINK,35,40
    20,SHIELDON,35,40
    20,ROCKRUFF,35,40
    5,SANDSLASH_1,35,45
    5,MINIOR,30,40
Water,5
    60,WIMPOD,35,40
    30,MAGIKARP,35,40
    10,PYUKUMUKU,35,40
#-------------------------------
[599] # Crystal Cave
Cave,5
    20,GOLBAT,35,40
    20,SANDSHREW_1,35,40
    20,SHIELDON,35,40
    20,RHYHORN,35,40
    5,SANDSLASH_1,35,45
    5,MINIOR,30,40
#-------------------------------
[610] # Route 57 - Cave
Cave,5
    30,ZUBAT,35,45
    10,GEODUDE,35,45
    10,GRAVELER,35,45
    10,ONIX,35,45
    10,SILICOBRA,35,40
    5,SANDACONDA,35,40
    5,NIDOQUEEN,35,45
    5,GOLBAT,35,45
    5,NIDOKING,35,45
    5,CRANIDOS,35,45
    5,PANGORO,45,55
#-------------------------------
[611] # Route 57 - Cave 2nd
Cave,5
    20,GOLBAT,25,31
    20,MACHOP,25,32
    10,GEODUDE,24,31
    10,GEODUDE,23,30
    10,GEODUDE,25,32
    10,GEODUDE,26,33
    5,PHANPY,23,27
    5,ZUBAT,22,27
    4,GOLBAT,27,33
    4,MACHOKE,30,36
    1,GEODUDE,30,35
    1,WOOPER,28,30
Water,5
    60,REMORAID,26,31
    30,REMORAID,25,32
    5,CORSOLA,25,31
    4,STARYU,27,32
    1,KRABBY,25,32
#-------------------------------
[644] # Fire Island
Land,15
    25,GROWLITHE,40,55
    25,TALONFLAME,40,55
    20,PONYTA,40,50
    5,MAGBY,35,40
    15,MAGMAR,35,55
    5,RAPIDASH,50,65
    5,ARCANINE,50,65
Water,5
    50,MAGIKARP,40,55
    45,REMORAID,40,55
    5,MANTINE,45,55
#-------------------------------
[647] # Fire Island Cave
Cave,5
    20,GEODUDE,45,55
    20,CARKOL,45,55
    20,SALANDIT,45,55
    10,MACHOKE,45,55
    15,GRAVELER,30,34
    5,COALOSSAL,55,65
    5,SALAZZLE,50,60
    5,TURTONATOR,55,65
Water,5
    40,HORSEA,45,55
    30,SKRELP,45,55
    20,REMORAID,45,55
    10,OCTILLERY,45,55
#-------------------------------
[648] # Fire Island Cave 2nd
Cave,5
    20,GEODUDE,45,55
    20,CARKOL,45,55
    20,SALANDIT,45,55
    10,MACHOKE,45,55
    15,GRAVELER,30,34
    5,COALOSSAL,55,65
    5,SALAZZLE,50,60
    5,TURTONATOR,55,65
Water,5
    40,HORSEA,45,55
    30,SKRELP,45,55
    20,REMORAID,45,55
    10,OCTILLERY,45,55
#-------------------------------
[645] # Thunder Island
Land,15
    20,KILOWATTREL,40,55
    20,PAWMO,40,55
    10,JOLTEON,40,55
    10,MAGNETON,40,55
    15,VOLTORB_1,40,55
    5,ELECTABUZZ,40,55
    5,ELEKID,30
    5,PICHU,30
    5,PIKACHU,40,55
    5,ELECTRODE_1,50,65
Water,5
    90,CHINCHOU,40,55
    10,LANTURN,40,55
#-------------------------------
[650] # Thunder Island Cave
Cave,5
    20,TOGEDEMARU,45,55
    20,GRAVELER,45,55
    10,PAWMO,45,55
    10,VIKAVOLT,45,55
    10,RHYDON,45,55
    10,CARBINK,45,50
    5,PAWMOT,55,65
    5,MACHOKE,55,60
    9,MAGNETON,45,55
    1,MAGNEZONE,45,65
#-------------------------------
[651] # Thunder Island Cave 2nd
Cave,5
    20,TOGEDEMARU,45,55
    20,GRAVELER,45,55
    10,PAWMO,45,55
    10,VIKAVOLT,45,55
    10,RHYDON,45,55
    10,CARBINK,45,50
    5,PAWMOT,55,65
    5,MACHOKE,55,60
    9,MAGNETON,45,55
    1,MAGNEZONE,45,65
Water,5
    90,CHINCHOU,45,50
    10,LANTURN,45,55
#-------------------------------
[646] # Ice Island
Land,15
    20,BERGMITE,40,55
    10,GLACEON,40,55
    20,SNOM,40,55
    5,SNEASEL,29,32
    5,CRABOMINABLE,28,33
    5,AVALUGG,55,65
    5,FROSMOTH,55,65
Water,5
    60,SEEL,40,50
    30,DEWGONG,40,50
    5,MANTINE,40,50
    4,CLOYSTER,40,50
    1,VAPOREON,40,50
#------------------ORANGE ISLANDS ENDS HERE -------------
#------------------HOENN STARTS HERE -------------
[201] # Route 101
Land,21
    30,ZIGZAGOON,2,3
    20,POOCHYENA,2,3
    15,WURMPLE,2,3
    15,LILLIPUP,2,3
    15,SEWADDLE,2,3
    5,ZORUA,2,3
#-------------------------------
[203] # Route 102
Land,21
    20,ZIGZAGOON,3,6
    15,POOCHYENA,3,6
    15,WURMPLE,3,6
    10,LOTAD,3,6
    15,SEEDOT,3,6
    15,MAKUHITA,3,6
    10,SURSKIT,3,6
Water,5
    80,SURSKIT,20,30
    20,TYMPOLE,20,30
#-------------------------------
[204] # Route 103
Land,21
    25,ZIGZAGOON,2,4
    25,POOCHYENA,2,4
    20,PIDOVE,2,4
    15,LILLIPUP,2,3
    10,WINGULL,2,4
    5,DUCKLETT,2,4
#-------------------------------
[206] # Route 104
Land,21
    20,POOCHYENA,4,7
    15,ZIGZAGOON,3,7
    15,TAILLOW,4,7
    15,TIMBURR,3,7
    15,RALTS,3,6
    10,WURMPLE,4,6
    10,WINGULL,3,7
#-------------------------------
[210] # rota 110
Land,21
    30,ZIGZAGOON,12
    20,ELECTRIKE,12,13
    10,GULPIN,12,13
    10,PLUSLE,13
    10,WINGULL,12,13
    9,ELECTRIKE,13
    5,GULPIN,14
    4,POOCHYENA,13
    1,MINUN,13
    1,MINUN,12,13
#-------------------------------
[211] # Rota 109
Water,5
    90,TENTACOOL,5,35
    9,WINGULL,10,30
    1,PELIPPER,25,30
#------------------HOENN ENDS HERE -------------

