# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# New Bark Town (1) - Route 29 (4)
1,West,0,4,East,2
# Route 27 (175) - New Bark Town (1)
175,West,2,1,East,0
# Route 29 (4) - Route 30 (6)
4,North,0,6,South,48
# Cherrygrove City (5) - Route 29 (4)
5,East,0,4,West,0
# Route 31 (9) - Route 29 (4)
9,East,86,4,West,0
# Cherrygrove City (5) - Route 30 (6)
5,North,7,6,South,0
# Route 27 (175) - Route 30 (6)
175,North,0,6,South,148
# Route 31 (9) - Route 30 (6)
9,South,0,6,North,0
# Violet City (10) - Route 36 (13)
10,West,7,13,East,0
# Route 32 (11) - Violet City (10)
11,North,7,10,South,0
# Ecruteak City (83) - Route 32 (11)
83,East,102,11,West,0
# Route 36 (13) - Route 35 (78)
13,South,0,78,North,19
# Route 37 (82) - Route 36 (13)
82,South,0,13,North,0
# Ecruteak complemento (339) - Route 36 (13)
339,East,62,13,West,0
# Azalea Town (42) - Route 33 (41)
42,East,0,41,West,0
# Azalea Town (42) - Complemento Azaléia (841)
42,North,0,841,South,0
# Route 34 (53) - Goldenrod City (56)
53,North,0,56,South,0
# Route 35 - Complemento (866) - Route 35 (78)
866,East,0,78,West,4
# Route 37 (82) - Ecruteak City (83)
82,North,0,83,South,0
# Ecruteak complemento (339) - Route 37 (82)
339,East,44,82,West,0
# Ecruteak complemento (339) - Ecruteak City (83)
339,East,0,83,West,0
# Route 39 (95) - Route 38 (93)
95,East,0,93,West,0
# Route 38 - complemento (855) - Route 38 (93)
855,South,16,93,North,0
# Olivine City (96) - Route 39 (95)
96,North,2,95,South,0
# Route 40 (101) - Route 39 (95)
101,North,27,95,South,0
# Route 38 - complemento (855) - Route 39 (95)
855,South,0,95,North,13
# Route 40 (101) - Olivine City (96)
101,East,0,96,West,0
# Route 41 (102) - Olivine City (96)
102,North,61,96,South,0
# Route 41 (102) - Route 40 (101)
102,North,36,101,South,0
# Cianwood City (117) - Route 41 (102)
117,East,0,102,West,25
# Route 42 (124) - Mahogany Town (126)
124,East,0,126,West,2
# Route 42 - Complemento (853) - Route 42 (124)
853,East,0,124,West,0
# Mahogany Town - Complement 2 (864) - Route 42 (124)
864,South,0,124,North,35
# Mahogany Town - Complement (863) - Route 42 (124)
863,West,17,124,East,0
# Mahogany Town - Complement 2 (864) - Mahogany Town (126)
864,East,13,126,West,0
# Mahogany Town - Complement (863) - Mahogany Town (126)
863,South,0,126,North,0
# Route 44 (152) - Mahogany Town (126)
152,West,1,126,East,0
# Route 43 (136) - Lake of Rage (139)
136,North,0,139,South,10
# Lake of Rage Complement 1 (861) - Route 43 (136)
861,South,30,136,North,0
# Lake of Rage Complement 2 (862) - Route 43 (136)
862,East,0,136,West,0
# Lake of Rage Complement 1 (861) - Lake of Rage (139)
861,East,0,139,West,0
# Lake of Rage Complement 2 (862) - Lake of Rage (139)
862,North,10,139,South,0
# Route 44 (152) - Mahogany Town - Complement (863)
152,West,0,863,East,14
# Ilha Mikan (341) - Rota baixo (154)
341,South,0,154,North,6
# Vale Vileplume (343) - Rota baixo (154)
343,North,1,154,South,0
# Ilha Mandarim do Norte (155) - Ilha Mikan (341)
155,South,0,341,North,91
# Rota lado esquerdo (157) - Ilha Mandarim do Norte (155)
157,East,0,155,West,0
# Rota baixo (521) - Ilha Mandarim do Norte (155)
521,North,0,155,South,0
# Rota cima (156) - Ilha Mikan (341)
156,South,0,341,North,0
# Rota lado esquerdo (157) - Rota cima (156)
157,West,0,156,East,0
# Rota baixo (521) - Rota cima (156)
521,North,0,156,South,91
# Rota lado esquerdo (157) - Ilha Mikan (341)
157,South,0,341,North,61
# Rota baixo (521) - Rota lado esquerdo (157)
521,West,0,157,East,30
# Blackthorn City (158) - Route 45 (169)
158,South,0,169,North,1
# Route 45 (169) - Route 46 (297)
169,West,72,297,East,0
# Route 23 (299) - Indigo Plateau (171)
299,North,0,171,South,14
# Route 26 (336) - Route 27 (175)
336,West,81,175,East,0
# Route 26 (337) - Route 27 (175)
337,West,0,175,East,18
# Rota 26 complemento cima (338) - Route 27 (175)
338,West,96,175,East,0
# rota 101 (201) - Littleroot town (200)
201,South,0,200,North,0
# Oldale Town (202) - rota 101 (201)
202,South,0,201,North,9
# Oldale Town (202) - rota 103 (204)
202,North,0,204,South,0
# Oldale Town (202) - rota 102 (203)
202,West,0,203,East,5
# Petalburg (205) - rota 102 (203)
205,East,9,203,West,0
# rota 110 (210) - rota 103 (204)
210,West,59,204,East,0
# Rota 104 (206) - Petalburg (205)
206,East,43,205,West,0
# Rota 104 (206) - Rota 105 (286)
206,South,0,286,North,2
# Rota 104 (206) - Rota 107 (288)
206,East,149,288,West,0
# Rota 104 (206) - Rustboro City  (243)
206,North,2,243,South,0
# Dewford (207) - Rota 107 (288)
207,East,0,288,West,0
# Rota 106 (208) - Dewford (207)
208,South,3,207,North,0
# Rota 106 (208) - Rota 105 (286)
208,North,0,286,South,5
# Rota 106 (208) - Rota 107 (288)
208,South,37,288,North,0
# Rota 106 (208) - Rota 108 (289)
208,South,92,289,North,0
# rota 110 (210) - Slateport (209)
210,South,0,209,North,3
# Rota 109 (211) - Slateport (209)
211,North,0,209,South,1
# Rota 134 (690) - Slateport (209)
690,West,5,209,East,0
# rota 110 (210) - Rota 112 (292)
210,West,0,292,East,140
# rota 113 (293) - rota 110 (210)
293,East,163,210,West,0
# Rota 117 (674) - rota 110 (210)
674,East,26,210,West,0
# Mauville City (245) - rota 110 (210)
245,South,0,210,North,0
# Rota 108 (289) - Rota 109 (211)
289,East,0,211,West,10
# Rustboro City  (243) - Rota 115 (671)
243,North,0,671,South,1
# Rustboro City  (243) - Rota 116 (672)
243,East,0,672,West,3
# Rota 131 (681) - Automare (244)
681,West,2,244,East,0
# Mauville City (245) - Rota 112 (292)
245,West,0,292,East,120
# Mauville City (245) - rota 113 (293)
245,West,0,293,East,143
# Mauville City (245) - Rota 111 (673)
245,North,0,673,South,0
# Mauville City (245) - Rota 117 (674)
245,West,0,674,East,6
# Mauville City (245) - Rota 118 (291)
245,East,0,291,West,0
# Rota 122 (329) - Mauville City (245)
329,South,0,245,North,215
# Rota 112 (292) - Lavaridge Town  (247)
292,West,35,247,East,0
# rota 113 (293) - Fallarbor Town  (248)
293,West,0,248,East,2
# Rota 114 (327) - Fallarbor Town  (248)
327,East,0,248,West,1
# Fortree City  (249) - Rota 120 (676)
249,East,5,676,West,0
# Rota 119 (675) - Fortree City  (249)
675,East,0,249,West,5
# Lilycove City (250) - Rota 121 (677)
250,West,5,677,East,0
# Lilycove City (250) - Rota 124 (678)
250,East,0,678,West,11
# Mossdeep City (251) - Rota 124 (678)
251,West,0,678,East,40
# Mossdeep City (251) - Rota 127 (680)
251,South,0,680,North,1
# Coliseum Town - Entrance (257) - Coliseum Town (256)
257,North,0,256,South,8
# Route 21 Complement (258) - Pallet Town (263)
258,North,0,263,South,34
# Route 21 (424) - Route 21 Complement (258)
424,East,0,258,West,0
# Cinnabar Island (330) - Route 21 Complement (258)
330,East,0,258,West,75
# Pallet Town (263) - Route 1 (264)
263,North,3,264,South,0
# Route 21 (424) - Pallet Town (263)
424,North,0,263,South,2
# Route 1 (264) - Viridian City (265)
264,North,1,265,South,0
# Viridian City (265) - Route 18 (419)
265,East,120,419,West,0
# Route 22 (361) - Viridian City (265)
361,East,0,265,West,10
# Route 2 (266) - Viridian City (265)
266,South,9,265,North,0
# Pewter City (269) - Route 2 (266)
269,South,0,266,North,2
# Route 3 (270) - Route 2 (266)
270,South,0,266,North,40
# Route 4 (377) - Pewter City (269)
377,West,6,269,East,0
# Route 3 (270) - Pewter City (269)
270,West,0,269,East,24
# Route 3 (270) - Route 4 (377)
270,North,0,377,South,0
# Cerulean City (271) - Route 4 (377)
271,West,6,377,East,0
# Route 9 (388) - Cerulean City (271)
388,West,0,271,East,5
# Route 5 (379) - Cerulean City (271)
379,North,0,271,South,0
# Route 24 (382) - Cerulean City (271)
382,South,0,271,North,9
# Verdanturf (285) - Rota 117 (674)
285,East,0,674,West,1
# Rota 108 (289) - Rota 107 (288)
289,West,0,288,East,0
# Rota 123 (686) - Rota 118 (291)
686,West,0,291,East,0
# Rota 122 (329) - Rota 118 (291)
329,South,0,291,North,175
# Rota 119 (675) - Rota 118 (291)
675,South,0,291,North,40
# rota 113 (293) - Rota 112 (292)
293,South,60,292,North,0
# Rota 111 (673) - Rota 112 (292)
673,West,20,292,East,0
# Rota 111 (673) - rota 113 (293)
673,West,0,293,East,3
# Route 46 - Complemento 2 (865) - Route 46 (297)
865,South,0,297,North,0
# Rota 122 (329) - Rota 121 (677)
329,North,0,677,South,8
# Rota 122 (329) - Rota 123 (686)
329,South,0,686,North,95
# Cinnabar Island (330) - Route 21 (424)
330,North,0,424,South,2
# Route 20 (423) - Cinnabar Island (330)
423,West,39,330,East,0
# Route 22 (361) - Cinnabar Island (330)
361,East,178,330,West,0
# Fuchsia City (331) - Route 18 (419)
331,West,11,419,East,0
# Fuchsia City (331) - Route 20 (423)
331,South,0,423,North,80
# Route 15 (411) - Fuchsia City (331)
411,West,0,331,East,1
# Route 16 (414) - Fuchsia City (331)
414,East,183,331,West,0
# Route 17 (418) - Fuchsia City (331)
418,East,149,331,West,0
# Route 19 (422) - Fuchsia City (331)
422,North,0,331,South,13
# Route 26 (337) - Route 26 (336)
337,North,0,336,South,0
# Rota 26 complemento cima (338) - Route 26 (336)
338,South,0,336,North,0
# Lavender Town (350) - Route 10 (389)
350,North,0,389,South,3
# Route 8 (387) - Lavender Town (350)
387,East,5,350,West,0
# Route 11 (403) - Lavender Town (350)
403,East,0,350,West,70
# Route 12 (408) - Lavender Town (350)
408,North,0,350,South,0
# Route 17 (418) - Lavender Town (350)
418,North,257,350,South,0
# Route 5 (379) - Route 4 (377)
379,West,0,377,East,34
# Route 5 (379) - Route 9 (388)
379,East,0,388,West,35
# Vermilion City (380) - Route 8 (387)
380,East,0,387,West,74
# Route 6 (381) - Vermilion City (380)
381,South,0,380,North,9
# Route 6 - Complement 2 (868) - Vermilion City (380)
868,South,0,380,North,42
# Route 6 - Complement (867) - Vermilion City (380)
867,South,11,380,North,0
# Route 11 (403) - Vermilion City (380)
403,West,0,380,East,1
# Route 14 (410) - Vermilion City (380)
410,West,0,380,East,71
# Route 6 - Complement 2 (868) - Route 6 (381)
868,West,0,381,East,0
# Route 6 - Complement (867) - Route 6 (381)
867,East,0,381,West,0
# Route 25 (383) - Route 24 (382)
383,West,0,382,East,0
# Route 7 (385) - Celadon City (386)
385,West,0,386,East,9
# Celadon City (386) - Route 6 - Complement (867)
386,East,42,867,West,0
# Route 18 (419) - Celadon City (386)
419,East,0,386,West,194
# Route 16 (414) - Celadon City (386)
414,East,0,386,West,0
# Route 17 (418) - Celadon City (386)
418,East,0,386,West,34
# Route 10 - Complement (869) - Celadon City (386)
869,South,0,386,North,169
# Route 15 (411) - Route 8 (387)
411,East,0,387,West,175
# Route 12 (408) - Route 8 (387)
408,West,0,387,East,25
# Route 9 (388) - Route 10 (389)
388,East,0,389,West,2
# Route 10 - Complement (869) - Route 9 (388)
869,North,0,388,South,52
# Route 10 - Complement (869) - Route 10 (389)
869,East,0,389,West,32
# Route 11 (403) - Route 15 (411)
403,West,100,411,East,0
# Route 12 (408) - Route 11 (403)
408,West,50,403,East,0
# Route 16 (414) - Route 12 (408)
414,South,257,408,North,0
# Route 14 (410) - Route 12 (408)
410,North,72,408,South,0
# Route 13 (409) - Route 12 (408)
409,North,48,408,South,0
# Route 13 (409) - Route 14 (410)
409,West,0,410,East,0
# Route 14 (410) - Route 15 (411)
410,West,30,411,East,0
# Route 17 (418) - Route 16 (414)
418,North,0,414,South,0
# Route 10 - Complement (869) - Route 16 (414)
869,South,0,414,North,234
# Route 17 (418) - Route 18 (419)
418,South,1,419,North,0
# Route 19 (422) - Route 20 (423)
422,West,0,423,East,0
# Route 20 (423) - Route 21 (424)
423,West,0,424,East,36
# Rota baixo (521) - Ilha Sunburst (522)
521,South,0,522,North,1
# Rota baixo (523) - Ilha Sunburst (522)
523,North,0,522,South,0
# Rota esquerda (525) - Ilha Sunburst (522)
525,West,0,522,East,35
# Rota esquerda (525) - Rota baixo (523)
525,West,0,523,East,0
# Ilha Pinkan (524) - Rota cima (529)
524,South,78,529,North,0
# Rota esquerda (525) - Ilha Pinkan (524)
525,East,5,524,West,0
# Ilha Trovita (531) - Ilha Pinkan (524)
531,North,0,524,South,23
# Rota direita (527) - Ilha Pinkan (524)
527,West,0,524,East,5
# Ilha Mandarim do Sul (526) - Rota cima (529)
526,North,0,529,South,2
# Ilha Mandarim do Sul (526) - Rota direita (530)
526,East,0,530,West,0
# Rota direita (527) - Rota direita da direita (528)
527,East,0,528,West,0
# Rota direita (527) - Rota cima (529)
527,South,43,529,North,0
# Rota direita (527) - Ilha Trovita (531)
527,South,0,531,North,12
# Rota cima (529) - Rota direita da direita (528)
529,North,0,528,South,13
# Rota direita (530) - Rota direita da direita (528)
530,West,0,528,East,80
# Ilha Trovita (531) - Rota direita da direita (528)
531,North,42,528,South,0
# Rota direita (530) - Rota cima (529)
530,West,0,529,East,30
# Ilha Trovita (531) - Rota cima (529)
531,East,0,529,West,0
# Rota direita (530) - Rota direita-direita (534)
530,East,0,534,West,3
# Ilha Moro (535) - Rota direita-direita (534)
535,West,45,534,East,0
# Rota baixo (536) - Rota direita-direita (534)
536,West,20,534,East,0
# Rota baixo (536) - Ilha Moro (535)
536,North,0,535,South,0
# Rota cima (537) - Ilha Moro (535)
537,South,0,535,North,2
# Rota cima (537) - Rota baixo (539)
537,North,0,539,South,0
# Ilhas Grapefruit (538) - Rota baixo (539)
538,South,27,539,North,0
# Ilhas Grapefruit (538) - Rota baixo (541)
538,North,0,541,South,2
# Rota baixo (541) - Ilha Navel (540)
541,North,0,540,South,0
# Rota cima (542) - Ilha Navel (540)
542,South,7,540,North,0
# Rota cima (542) - Rota direita (544)
542,West,0,544,East,7
# Ilha Kumquat (543) - Rota direita (544)
543,East,8,544,West,0
# Ilha Kumquat (543) - Rota baixo (545)
543,South,0,545,North,0
# Ilha Kumquat (543) - Rota esquerda (548)
543,West,0,548,East,0
# Ilha de Shamouti (547) - Rota baixo (545)
547,North,0,545,South,0
# Rota esquerda (548) - Rota baixo (545)
548,East,55,545,West,0
# Rota direita (549) - Rota baixo (545)
549,South,110,545,North,0
# Rota direita (549) - Ilha Pummello (546)
549,West,0,546,East,28
# Rota esquerda (548) - Ilha de Shamouti (547)
548,East,125,547,West,0
# Ilha de Shamouti (547) - Ilha do Fogo (644)
547,South,0,644,North,0
# Rota direita (549) - Rota esquerda (548)
549,East,0,548,West,0
# Ilha do Raio (645) - Ilha do Fogo (644)
645,North,0,644,South,0
# Ilha do Gelo (646) - Ilha do Raio (645)
646,North,0,645,South,0
# Rota 116 (672) - Rota 115 (671)
672,West,0,671,East,77
# Rota 117 (674) - Rota 111 (673)
674,East,0,673,West,134
# Rota 119 (675) - MAP792 (792)
675,East,26,792,West,0
# MAP791 (791) - Rota 119 (675)
791,East,0,675,West,0
# complemento1 (794) - Rota 120 (676)
794,South,0,676,North,0
# complemento2 (795) - Rota 120 (676)
795,West,0,676,East,0
# Rota 121 (677) - Rota 120 (676)
677,West,0,676,East,75
# Rota 127 (680) - Rota 124 (678)
680,North,0,678,South,79
# Rota 127 (680) - Rota 126 (683)
680,West,10,683,East,0
# Rota 131 (681) - Rota 130 (688)
681,East,1,688,West,0
# Rota 130 (688) - Rota 129 (687)
688,East,0,687,West,2
# Rota 134 (690) - Rota 133 (689)
690,East,0,689,West,0
# complemento2 (795) - complemento1 (794)
795,West,0,794,East,15
# Mahogany Town - Complement 2 (864) - Route 42 - Complemento (853)
864,South,0,853,North,55
# Lake of Rage Complement 2 (862) - Lake of Rage Complement 1 (861)
862,North,0,861,South,10
# Mahogany Town - Complement (863) - Mahogany Town - Complement 2 (864)
863,West,2,864,East,0
# Valencia Island (340) - Route 49 (342)
340,South,4,342,North,0
# Route 49 - Complement (888) - Route 49 (342)
888,East,0,342,West,0
# Route 49 - Complement (888) - Valencia Island (340)
888,North,16,340,South,0
