# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # New Bark Town
Name = New Bark Town
Outdoor = true
ShowArea = true
MapPosition = 0,23,13
#-------------------------------
[002]   # \PN's House
Name = My House 2nd floor
MapPosition = 0,23,13
#-------------------------------
[003]   # \PN's House
Name = My House
MapPosition = 0,23,13
#-------------------------------
[004]   # Route 29
Name = Route 29
Outdoor = true
MapPosition = 0,21,13
BattleBack = grass
MapSize = 3,111
Environment = Grass
#-------------------------------
[005]   # Cherrygrove City
Name = Cherrygrove City
Outdoor = true
ShowArea = true
MapPosition = 0,19,13
BattleBack = grass2
#-------------------------------
[006]   # Route 30
Name = Route 30
Outdoor = true
MapPosition = 0,19,11
BattleBack = grass
#-------------------------------
[007]   # Goldenrod City - Gym
Name = Goldenrod City - Gym
MapPosition = 0,13,11
BattleBack = battle3
Environment = None
Flags = PowerSpot
#-------------------------------
[008]   # Elm's Lab
Name = Elm's Lab
MapPosition = 0,23,13
#-------------------------------
[009]   # Route 31
Name = Route 31
Outdoor = true
MapPosition = 0,19,9
SnapEdges = false
#-------------------------------
[010]   # Violet City
Name = Violet City
Outdoor = true
ShowArea = true
HealingSpot = 34,9,8
MapPosition = 0,17,9
Flags = PowerSpot
#-------------------------------
[011]   # Route 32
Name = Route 32
Outdoor = true
MapPosition = 0,16,12
#-------------------------------
[013]   # Route 36
Name = Route 36
Outdoor = true
MapPosition = 0,14,8
#-------------------------------
[014]   # Ruins of Alph
Name = Ruins of Alph
Outdoor = true
ShowArea = true
Weather = Sandstorm,5
MapPosition = 0,15,9
#-------------------------------
[017]   # Dark Cave
Name = Dark Cave
MapPosition = 0,19,8
DarkMap = true
BattleBack = cave1
Environment = Cave
#-------------------------------
[018]   # New Bark Town - House
Name = New Bark Town - House
MapPosition = 0,23,13
#-------------------------------
[019]   # New Bark Town - House
Name = New Bark Town - House
MapPosition = 0,23,13
#-------------------------------
[020]   # Ice Path
Name = Ice Path
Bicycle = true
MapPosition = 0,23,5
DarkMap = false
BattleBack = cave3
Environment = Cave
#-------------------------------
[030]   # Violet City - Sprout Tower
Name = Violet City - Sprout Tower
MapPosition = 0,17,8
BattleBack = battle1
#-------------------------------
[031]   # Violet City - Sprout Tower 2F
Name = Violet City - Sprout Tower 2F
MapPosition = 0,17,8
Dungeon = false
BattleBack = battle1
Environment = Cave
#-------------------------------
[032]   # Violet City - Sprout Tower 3F
Name = Violet City - Sprout Tower 3F
MapPosition = 0,17,8
BattleBack = battle1
Environment = Cave
Flags = PowerSpot
#-------------------------------
[034]   # Violet City - Poké Center
Name = Violet City - Poké Center
HealingSpot = 10,44,43
#-------------------------------
[036]   # Violet City - Gym
Name = Violet City - Gym
BattleBack = battle2
Flags = PowerSpot
#-------------------------------
[039]   # Union Cave
Name = Union Cave
ShowArea = true
Bicycle = true
MapPosition = 0,13,14
DarkMap = true
BattleBack = cave2
Environment = None
#-------------------------------
[040]   # Union Cave 2nd
Name = Union Cave 2nd
ShowArea = true
Bicycle = true
MapPosition = 0,10,5
BattleBack = cave2
Environment = Cave
#-------------------------------
[041]   # Route 33
Name = Route 33
Outdoor = true
Bicycle = true
Weather = Rain,80
MapPosition = 0,16,15
SnapEdges = false
BattleBack = grass
Environment = Grass
#-------------------------------
[042]   # Azalea Town
Name = Azalea Town
Outdoor = true
ShowArea = true
HealingSpot = 42,41,9
MapPosition = 0,14,15
#-------------------------------
[043]   # Azalea Town - Kurt's House
Name = Azalea Town - Kurt's House
MapPosition = 0,14,15
#-------------------------------
[044]   # Azalea Town - Charcoal Kiln
Name = Azalea Town - Charcoal Kiln
MapPosition = 0,14,15
#-------------------------------
[045]   # Azalea Town - Poké Center
Name = Azalea Town - Poké Center
MapPosition = 0,14,15
#-------------------------------
[046]   # Azalea Town - Mart
Name = Azalea Town - Mart
MapPosition = 0,14,15
#-------------------------------
[047]   # Slowpoke Well
Name = Slowpoke Well
MapPosition = 0,15,14
BattleBack = cave1
Environment = Cave
#-------------------------------
[048]   # Azalea Town - Gym
Name = Azalea Town - Gym
MapPosition = 0,14,15
Environment = Grass
Flags = PowerSpot
#-------------------------------
[049]   # Azalea Town - Gate
Name = Azalea Town - Gate
Outdoor = false
Bicycle = false
MapPosition = 0,14,15
#-------------------------------
[050]   # Ilex Forest
Name = Ilex Forest
Bicycle = true
MapPosition = 0,13,15
BattleBack = ilex
Environment = Forest
#-------------------------------
[053]   # Route 34
Name = Route 34
Outdoor = true
MapPosition = 0,13,14
#-------------------------------
[054]   # Route 34 - Daycare
Name = Route 34 - Daycare
MapPosition = 0,13,14
#-------------------------------
[055]   # Goldenrod City - Poké Center
Name = Goldenrod City - Poké Center
MapPosition = 0,13,11
#-------------------------------
[056]   # Goldenrod City
Name = Goldenrod City
Outdoor = true
ShowArea = true
HealingSpot = 56,34,49
MapPosition = 0,13,12
#-------------------------------
[057]   # Goldenrod City - Bill's House
Name = Goldenrod City - Bill's House
MapPosition = 0,13,11
#-------------------------------
[058]   # Goldenrod City - Tunnel
Name = Goldenrod City - Tunnel
MapPosition = 0,13,11
#-------------------------------
[059]   # Goldenrod City - Tunnel
Name = Goldenrod City - Tunnel
MapPosition = 0,13,11
BattleBack = tunnel
Flags = PowerSpot
#-------------------------------
[060]   # Goldenrod City - Tunnel
Name = Goldenrod City - Tunnel
MapPosition = 0,13,11
#-------------------------------
[061]   # Goldenrod City - Name Rater
Name = Goldenrod City - Name Rater
Name = 
MapPosition = 0,12,11
#-------------------------------
[062]   # Goldenrod City - Radio Tower 1F
Name = Goldenrod City - Radio Tower 1F
Outdoor = false
MapPosition = 0,11,11
BattleBack = radio
#-------------------------------
[063]   # Goldenrod City - Radio Tower 2F
Name = Goldenrod City - Radio Tower 2F
Outdoor = false
MapPosition = 0,11,11
BattleBack = radio
#-------------------------------
[064]   # Goldenrod City - Magnet Train
Name = Goldenrod City - Magnet Train
MapPosition = 0,13,11
#-------------------------------
[065]   # Goldenrod City - House
Name = Goldenrod City - House
MapPosition = 0,13,11
#-------------------------------
[066]   # Goldenrod City - Bike Shop
Name = Goldenrod City - Bike Shop
MapPosition = 0,13,11
#-------------------------------
[067]   # Goldenrod City - House
Name = Goldenrod City - House
MapPosition = 0,13,11
#-------------------------------
[068]   # Goldenrod City - Flower Shop
Name = Goldenrod City - Flower Shop
MapPosition = 0,13,11
#-------------------------------
[069]   # Goldenrod City - Mart 2F
Name = Goldenrod City - Mart 2F
MapPosition = 0,13,11
#-------------------------------
[070]   # Goldenrod City - Mart 3F
Name = Goldenrod City - Mart 3F
MapPosition = 0,13,11
#-------------------------------
[071]   # Goldenrod City - Mart  1F
Name = Goldenrod City - Mart  1F
MapPosition = 0,13,11
#-------------------------------
[072]   # Goldenrod City - Mart 4F
Name = Goldenrod City - Mart 4F
MapPosition = 0,13,11
#-------------------------------
[073]   # Goldenrod City - Mart 5F
Name = Goldenrod City - Mart 5F
MapPosition = 0,13,11
#-------------------------------
[074]   # Goldenrod City - Mart Elevator
Name = Goldenrod City - Mart Elevator
MapPosition = 0,13,11
#-------------------------------
[075]   # National Park
Name = National Park
Outdoor = true
ShowArea = true
MapPosition = 0,13,8
#-------------------------------
[076]   # Goldenrod City - Gate
Name = Goldenrod City - Gate
MapPosition = 0,13,11
#-------------------------------
[077]   # National Park - Gate
Name = National Park - Gate
Outdoor = false
Bicycle = true
MapPosition = 0,13,11
#-------------------------------
[078]   # Route 35
Name = Rota 35
Outdoor = true
Bicycle = true
MapPosition = 0,13,9
#-------------------------------
[079]   # National Park - Gate
Name = National Park - Gate
Bicycle = true
MapPosition = 0,13,8
#-------------------------------
[080]   # Goldenrod City - Game Corner
Name = Goldenrod City - Game Corner
MapPosition = 0,12,11
#-------------------------------
[082]   # Route 37
Name = Rota 37
Outdoor = true
Bicycle = true
MapPosition = 0,14,7
#-------------------------------
[083]   # Ecruteak City
Name = Ecruteak
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 83,26,35
Weather = Rain,25
MapPosition = 0,14,6
#-------------------------------
[084]   # Ecruteak City - Poké Center
Name = Ecruteak City - Poké Center
MapPosition = 0,14,6
#-------------------------------
[085]   # Ecruteak City - Mart
Name = Ecruteak City - Mart
MapPosition = 0,14,6
#-------------------------------
[086]   # Ecruteak City - Dance Theater
Name = Ecruteak City - Dance Theater
MapPosition = 0,14,6
BattleBack = tunnel
Environment = None
#-------------------------------
[087]   # Ecruteak City - House
Name = Ecruteak City - House
MapPosition = 0,14,6
#-------------------------------
[088]   # Ecruteak City - Tower
Name = Ecruteak City - Tower
MapPosition = 0,14,6
#-------------------------------
[089]   # Ecruteak City - Burned Tower
Name = Ecruteak City - Burned Tower
Name = 
Outdoor = false
ShowArea = false
MapPosition = 0,13,5
BattleBack = cave4
Environment = Cave
#-------------------------------
[090]   # Ecruteak City - Burned Tower
Name = Burned Tower
MapPosition = 0,13,5
BattleBack = cave4
#-------------------------------
[091]   # Ecruteak City - Gym
Name = Ecruteak City - Gym
Weather = Fog,100
MapPosition = 0,13,6
BattleBack = gym4
#-------------------------------
[092]   # Ecruteak City - House
Name = Ecruteak City - House
MapPosition = 0,13,6
#-------------------------------
[093]   # Route 38
Name = Rota 38
Outdoor = true
Bicycle = true
MapPosition = 0,11,6
#-------------------------------
[095]   # Route 39
Name = Rota 39
Outdoor = true
MapPosition = 0,10,7
#-------------------------------
[096]   # Olivine City
Name = Olivine City
Outdoor = true
ShowArea = true
HealingSpot = 96,14,23
MapPosition = 0,10,8
#-------------------------------
[097]   # Olivine City - Poké Center
Name = Olivine City - Poké Center
MapPosition = 0,10,9
#-------------------------------
[098]   # Olivine City - Mart
Name = Olivine City - Mart
MapPosition = 0,10,9
#-------------------------------
[099]   # Olivine City - Gym
Name = Olivine City - Gym
MapPosition = 0,10,9
BattleBack = battle7
Flags = PowerSpot
#-------------------------------
[100]   # Router 39 - Moomoo Farm
Name = Router 39 - Moomoo Farm
MapPosition = 0,10,6
#-------------------------------
[101]   # Route 40
Name = Rota 40
Outdoor = true
Weather = Sun,40
MapPosition = 0,9,9
#-------------------------------
[102]   # Route 41
Name = Rota 41
Outdoor = true
MapPosition = 0,9,12
#-------------------------------
[103]   # Router 39 - Moomoo Farm
Name = Router 39 - Moomoo Farm
MapPosition = 0,10,6
#-------------------------------
[104]   # Olivine City - Fisherman House
Name = Olivine City - Fisherman House
MapPosition = 0,10,9
#-------------------------------
[105]   # Olivine City - Bar
Name = Olivine City - Bar
MapPosition = 0,10,9
#-------------------------------
[106]   # Olivine City - House
Name = Olivine City - House
MapPosition = 0,10,9
#-------------------------------
[107]   # Olivine City - Trade House
Name = Olivine City - Trade House
MapPosition = 0,10,9
#-------------------------------
[108]   # Olivine City - Port
Name = Olivine City - Port
Name = 
MapPosition = 0,10,9
#-------------------------------
[109]   # Coliseum Town - Port
Name = Cais 2
MapPosition = 0,10,9
#-------------------------------
[110]   # Grand Hotel 2F
Name = Cais 3
MapPosition = 0,10,9
#-------------------------------
[111]   # Olivine City - Lighthouse
Name = Olivine City - Lighthouse
MapPosition = 0,11,9
BattleBack = tunnel
#-------------------------------
[112]   # Olivine City - Lighthouse 2nd
Name = Olivine City - Lighthouse 2nd
MapPosition = 0,11,9
BattleBack = tunnel
#-------------------------------
[113]   # Olivine City - Lighthouse 3rd
Name = Olivine City - Lighthouse 3rd
MapPosition = 0,11,9
BattleBack = tunnel
#-------------------------------
[114]   # Olivine City - Lighthouse 4th
Name = Olivine City - Lighthouse 4th
MapPosition = 0,11,9
BattleBack = tunnel
#-------------------------------
[115]   # Olivine City - Lighthouse 5th
Name = Olivine City - Lighthouse 5th
MapPosition = 0,11,9
BattleBack = tunnel
#-------------------------------
[116]   # Olivine City - Lighthouse 6th
Name = Olivine City - Lighthouse 6th
MapPosition = 0,11,9
BattleBack = tunnel
#-------------------------------
[117]   # Cianwood City
Name = Cianwood City
Name = 
Outdoor = true
ShowArea = true
HealingSpot = 117,22,37
MapPosition = 0,7,11
BattleBack = beach
Environment = Sand
#-------------------------------
[123]   # Cianwood City - Gym
Name = Cianwood City - Gym
BattleBack = battle4
#-------------------------------
[124]   # Route 42
Name = Rota 42
Outdoor = true
MapPosition = 0,16,6
#-------------------------------
[126]   # Mahogany Town
Name = Mohogany
Outdoor = true
ShowArea = true
HealingSpot = 126,15,20
MapPosition = 0,18,6
#-------------------------------
[127]   # Mt. Mortar
Name = Mt. Mortar
Name = 
Bicycle = true
MapPosition = 0,16,5
DarkMap = true
BattleBack = cave1
Environment = Cave
#-------------------------------
[128]   # Mt. Mortar
Name = Mt. Mortar
Name = 
Bicycle = true
MapPosition = 0,16,5
DarkMap = true
BattleBack = cave1
Environment = Cave
#-------------------------------
[129]   # Mt. Mortar
Name = Mt. Mortar
Name = 
Bicycle = true
MapPosition = 0,16,5
DarkMap = true
BattleBack = cave1
Environment = Cave
#-------------------------------
[130]   # Mt. Mortar
Name = Mt. Mortar
Name = 
Bicycle = true
MapPosition = 0,16,6
DarkMap = true
BattleBack = cave1
Environment = Cave
#-------------------------------
[131]   # Mt. Mortar
Name = Mt. Mortar
Name = 
Bicycle = true
MapPosition = 0,16,5
DarkMap = true
BattleBack = cave1
Environment = Cave
#-------------------------------
[132]   # Mt. Mortar
Name = Mt. Mortar
Name = 
Bicycle = true
MapPosition = 0,16,5
DarkMap = true
BattleBack = cave1
Environment = Cave
#-------------------------------
[136]   # Route 43
Name = Rota 43
Outdoor = true
MapPosition = 0,18,5
#-------------------------------
[139]   # Lake of Rage
Name = Lake of Rage
Outdoor = true
ShowArea = true
HealingSpot = 139,32,46
Weather = Rain,100
MapPosition = 0,18,3
#-------------------------------
[141]   # Mohogany Town - Souvenir Shop
Name = Mohogany Town - Souvenir Shop
Outdoor = false
Bicycle = false
MapPosition = 0,18,6
BattleBack = tunnel
#-------------------------------
[142]   # Mohogany Town - Souvenir Shop
Name = Mohogany Town - Souvenir Shop
Outdoor = false
ShowArea = false
MapPosition = 0,18,6
BattleBack = tunnel
#-------------------------------
[143]   # Mohogany Town - Souvenir Shop
Name = Mohogany Town - Souvenir Shop
Outdoor = false
MapPosition = 0,18,6
BattleBack = tunnel
#-------------------------------
[144]   # Mahogany Town - Gym
Name = Mahogany Town - Gym
Outdoor = false
MapPosition = 0,18,6
BattleBack = battle5
Environment = Ice
#-------------------------------
[145]   # Goldenrod City - Radio Tower 3F
Name = Goldenrod City - Radio Tower 3F
MapPosition = 0,11,11
BattleBack = radio
#-------------------------------
[146]   # Goldenrod City - Radio Tower 4F
Name = Goldenrod City - Radio Tower 4F
MapPosition = 0,11,11
BattleBack = radio
#-------------------------------
[147]   # Goldenrod City - Radio Tower 5F
Name = Goldenrod City - Radio Tower 5F
Name = 
MapPosition = 0,13,11
BattleBack = radio
#-------------------------------
[148]   # Goldenrod City - Tunnel
Name = Goldenrod City - Tunnel
MapPosition = 0,13,11
#-------------------------------
[149]   # Goldenrod City - Tunnel
Name = Goldenrod City - Tunnel
MapPosition = 0,13,11
BattleBack = tunnel
#-------------------------------
[150]   # Goldenrod City - Tunnel
Name = Goldenrod City - Tunnel
MapPosition = 0,13,12
BattleBack = tunnel
#-------------------------------
[151]   # Goldenrod City - Mart Warehouse
Name = Porão 3
#-------------------------------
[152]   # Route 44
Name = Rota 44
Outdoor = true
MapPosition = 0,20,6
#-------------------------------
[153]   # Ice Path 2F
Name = Ice Path
Bicycle = true
MapPosition = 0,22,1
BattleBack = cave3
#-------------------------------
[154]   # Route 50
Name = Rota baixo
Outdoor = true
Bicycle = true
MapPosition = 4,5,12
#-------------------------------
[155]   # Mandarin Island North
Name = Ilha Mandarim do Norte
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 155,29,15
MapPosition = 4,8,8
BattleBack = beach
#-------------------------------
[156]   # Route 51
Name = Rota cima
Outdoor = true
MapPosition = 4,5,9
#-------------------------------
[157]   # Route 52
Name = Route 52
Outdoor = true
MapPosition = 4,7,7
BattleBack = beach
#-------------------------------
[158]   # Blackthorn City
Name = Blacktorn City
Outdoor = true
ShowArea = true
HealingSpot = 158,35,47
Weather = Snow,90
MapPosition = 0,22,6
Environment = Snow
#-------------------------------
[159]   # Blackthorn City - Trade House
Name = Blackthorn City - House
MapPosition = 0,22,6
#-------------------------------
[160]   # Blackthorn City - Poké Center
Name = Blackthorn City - Poké Center
MapPosition = 0,22,6
#-------------------------------
[161]   # Blackthorn City - Mart
Name = Blackthorn City - Mart
MapPosition = 0,22,6
#-------------------------------
[162]   # Move Deleter House
Name = Move Deleter House
MapPosition = 0,22,6
#-------------------------------
[163]   # Blackthorn City - House
Name = Blackthorn City - House 2
MapPosition = 0,22,6
#-------------------------------
[164]   # Blackthorn City - Gym
Name = Blackthorn City - Gym
MapPosition = 0,22,6
BattleBack = battle6
#-------------------------------
[165]   # Dragon's Den Cave
Name = Dragon's Den Cave
MapPosition = 0,22,5
#-------------------------------
[166]   # Dragon's Den Cave
Name = Dragon's Den Cave
MapPosition = 0,22,6
#-------------------------------
[167]   # Dragon's Den
Name = Dragon's Den
Name = 
Outdoor = false
MapPosition = 0,23,5
BattleBack = cave1
#-------------------------------
[168]   # Toca do dragão
Name = Toca do dragão
MapPosition = 0,22,5
#-------------------------------
[169]   # Route 45
Name = Rota 45
Outdoor = true
Weather = Snow,10
MapPosition = 0,22,9
#-------------------------------
[171]   # Indigo Plateau
Name = Planalto Indigo
Outdoor = true
ShowArea = true
MapPosition = 1,6,5
#-------------------------------
[175]   # Route 27
Name = Route 27
Outdoor = true
MapPosition = 1,4,13
#-------------------------------
[180]   # Victory Road
Name = Victory Road
MapPosition = 1,9,9
BattleBack = cave1
#-------------------------------
[181]   # Pokémon League HQ
Name = Pokémon League HQ
Name = 
HealingSpot = 171,27,10
MapPosition = 1,9,7
#-------------------------------
[183]   # Pokémon League HQ
Name = Pokémon League HQ
Name = 
MapPosition = 1,9,7
BattleBack = elite1
Flags = PowerSpot
#-------------------------------
[184]   # Pokémon League HQ
Name = Pokémon League HQ
Name = 
MapPosition = 1,9,7
BattleBack = elite2
Flags = PowerSpot
#-------------------------------
[185]   # Pokémon League HQ
Name = Pokémon League HQ
Name = 
MapPosition = 1,9,7
BattleBack = elite3
Flags = PowerSpot
#-------------------------------
[186]   # Pokémon League HQ
Name = Pokémon League HQ
Name = 
MapPosition = 1,9,7
BattleBack = champion1
Flags = PowerSpot
#-------------------------------
[189]   # Room 2
Name = Final
DiveMap = 300
#-------------------------------
[190]   # Hall da Fama Johto
Name = Hall da Fama Johto
#-------------------------------
[200]   # Littleroot Town
Name = Littleroot town
Outdoor = true
ShowArea = true
HealingSpot = 200,16,17
MapPosition = 2,7,12
#-------------------------------
[201]   # Route 101
Name = rota 101
Outdoor = true
MapPosition = 2,7,11
#-------------------------------
[202]   # Oldale Town
Name = Oldale Town
Outdoor = true
ShowArea = true
HealingSpot = 202,14,8
MapPosition = 2,5,11
#-------------------------------
[203]   # Route 102
Name = rota 102
Outdoor = true
MapPosition = 2,5,11
#-------------------------------
[204]   # Route 103
Name = rota 103
Outdoor = true
MapPosition = 2,8,9
#-------------------------------
[205]   # Petalburg City
Name = Petalburg
Outdoor = true
ShowArea = true
HealingSpot = 205,20,23
MapPosition = 2,4,10
#-------------------------------
[206]   # Route 104
Name = Rota 104
Outdoor = true
MapPosition = 2,4,9
#-------------------------------
[207]   # Dewford
Name = Dewford
Outdoor = true
ShowArea = true
HealingSpot = 207,9,11
MapPosition = 2,5,15
#-------------------------------
[208]   # Rota 106
Name = Rota 106
Outdoor = true
MapPosition = 2,5,14
#-------------------------------
[209]   # Slateport
Name = Slateport
Outdoor = true
ShowArea = true
HealingSpot = 209,21,18
MapPosition = 2,10,12
#-------------------------------
[210]   # rota 110
Name = rota 110
Outdoor = true
MapPosition = 2,10,10
#-------------------------------
[211]   # Rota 109
Name = Rota 109
Outdoor = true
MapPosition = 2,10,13
#-------------------------------
[227]   # Oldale Town - Poké Center
Name = Pokecenter
MapPosition = 2,5,11
#-------------------------------
[235]   # S. S. Aqua
Name = S. S. Aqua
MapPosition = 0,9,16
BattleBack = ssaqua
#-------------------------------
[236]   # S. S. Aqua
Name = S. S. Aqua
#-------------------------------
[237]   # S. S. Aqua
Name = S. S. Aqua
BattleBack = ssaqua
#-------------------------------
[238]   # S. S. Aqua - Room
Name = S. S. Aqua - Room
BattleBack = ssaqua
#-------------------------------
[239]   # S. S. Aqua - Room
Name = S. S. Aqua - Room
BattleBack = ssaqua
#-------------------------------
[240]   # S. S. Aqua - Room
Name = S. S. Aqua - Room
#-------------------------------
[241]   # S. S. Aqua - Room
Name = S. S. Aqua - Room
BattleBack = ssaqua
#-------------------------------
[242]   # S. S. Aqua - Room
Name = S. S. Aqua - Room
Name = 
BattleBack = ssaqua
#-------------------------------
[243]   # Rustboro City 
Name = Rustboro City
Outdoor = true
ShowArea = true
HealingSpot = 243,20,39
MapPosition = 2,4,7
#-------------------------------
[244]   # Automare
Name = Automare
MapPosition = 2,18,12
#-------------------------------
[245]   # Mauville City
Name = Mauville City
Outdoor = true
ShowArea = true
HealingSpot = 245,22,5
MapPosition = 2,10,8
#-------------------------------
[247]   # Lavaridge Town 
Name = Lavaridge Town
Outdoor = true
ShowArea = true
HealingSpot = 247,15,12
MapPosition = 2,8,5
#-------------------------------
[248]   # Fallarbor Town 
Name = Fallarbor Town
Outdoor = true
ShowArea = true
HealingSpot = 248,14,13
MapPosition = 2,6,2
#-------------------------------
[249]   # Fortree City 
Name = Fortree City
Outdoor = true
ShowArea = true
HealingSpot = 249,5,10
MapPosition = 2,13,2
#-------------------------------
[250]   # Lilycove City
Name = Lilycove City
Outdoor = true
ShowArea = true
HealingSpot = 250,24,16
MapPosition = 2,18,4
#-------------------------------
[251]   # Mossdeep City
Name = Mossdeep City
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 251,28,17
MapPosition = 2,22,6
#-------------------------------
[252]   #  Sootopolis City 
Name = Sootopolis City
MapPosition = 2,22,9
#-------------------------------
[256]   # Coliseum Town
Name = Coliseum town
Outdoor = true
ShowArea = true
HealingSpot = 256,52,47
MapPosition = 3,23,4
#-------------------------------
[257]   # Coliseum Town - Entrance
Name = Rota
Outdoor = true
MapPosition = 3,23,6
#-------------------------------
[261]   # National Park - Contest
Name = National Park
MapPosition = 0,13,8
#-------------------------------
[263]   # Pallet Town
Name = Pallet Town
Outdoor = true
ShowArea = true
HealingSpot = 263,28,21
MapPosition = 1,13,12
#-------------------------------
[264]   # Route 1
Name = Route 01
Outdoor = true
MapPosition = 1,13,11
#-------------------------------
[265]   # Viridian City
Name = Viridian City
Outdoor = true
ShowArea = true
HealingSpot = 265,22,30
MapPosition = 1,13,9
#-------------------------------
[266]   # Route 2
Name = Route 2
Outdoor = true
MapPosition = 1,13,7
#-------------------------------
[267]   # Viridian Forest
Name = Viridian Forest
Outdoor = true
MapPosition = 1,13,6
#-------------------------------
[269]   # Pewter City
Name = Pewter City
Outdoor = true
ShowArea = true
HealingSpot = 269,16,37
MapPosition = 1,13,4
#-------------------------------
[270]   # Route 3
Name = Route 3
Outdoor = true
MapPosition = 1,16,4
#-------------------------------
[271]   # Cerulean City
Name = Cerulean City
Outdoor = true
ShowArea = true
HealingSpot = 271,22,20
MapPosition = 1,21,4
#-------------------------------
[273]   # Rota para cidade 2
Name = Rota para cidade 2
Outdoor = true
MapPosition = 3,23,7
#-------------------------------
[274]   # Rota para cidade 3-1
Name = Rota para cidade 3-1
MapPosition = 3,23,11
#-------------------------------
[278]   # Grand Hotel
Name = Grand Hotel
Outdoor = false
MapPosition = 3,8,1
BattleBack = indoor4
#-------------------------------
[285]   # Verdanturf
Name = Verdanturf
Outdoor = true
ShowArea = true
HealingSpot = 285,24,9
MapPosition = 2,8,5
#-------------------------------
[286]   # Rota 105
Name = Rota 105
MapPosition = 2,1,12
#-------------------------------
[287]   # complemento rota 104
Name = complemento rota 104
#-------------------------------
[288]   # Rota 107
Name = Rota 107
Outdoor = true
MapPosition = 2,6,15
#-------------------------------
[289]   # Rota 108
Name = Rota 108
MapPosition = 2,8,16
#-------------------------------
[290]   #  
Name =  
Name = 
#-------------------------------
[291]   # Rota 118
Name = Rota 118
Outdoor = true
MapPosition = 2,11,8
#-------------------------------
[292]   # Rota 112
Name = Rota 112
Outdoor = true
MapPosition = 2,9,5
#-------------------------------
[293]   # rota 113
Name = rota 113
Outdoor = true
MapPosition = 2,8,2
#-------------------------------
[294]   # Unown Cave
Name = Unown Cave
MapPosition = 0,15,9
BattleBack = unown
Environment = Cave
#-------------------------------
[295]   # Unown Cave
Name = Unown Cave
MapPosition = 0,15,10
#-------------------------------
[296]   # Unown Cave
Name = Unown Cave
MapPosition = 0,15,10
#-------------------------------
[297]   # Route 46
Name = Rota 46
Outdoor = true
Weather = Rain,10
MapPosition = 0,21,12
BattleBack = grass
#-------------------------------
[299]   # Route 23
Name = Rota 23
Outdoor = true
MapPosition = 1,6,6
#-------------------------------
[302]   # Victory Road
Name = Victory Road
MapPosition = 1,9,8
BattleBack = cave1
#-------------------------------
[303]   # Victory Road
Name = Victory Road
MapPosition = 1,9,9
BattleBack = cave1
#-------------------------------
[307]   # Tohjo Falls
Name = Tohjo Falls
MapPosition = 1,4,13
#-------------------------------
[327]   # Rota 114
Name = Rota 114
Outdoor = true
MapPosition = 2,5,2
#-------------------------------
[328]   # Ecruteak City - Poké Center
Name = Ecruteak City - Poké Center
MapPosition = 0,14,6
#-------------------------------
[329]   # Rota 122
Name = Rota 122
Outdoor = true
MapPosition = 2,16,6
#-------------------------------
[330]   # Cinnabar Island
Name = Cinnabar Island
Outdoor = true
ShowArea = true
HealingSpot = 330,20,12
MapPosition = 1,13,16
#-------------------------------
[331]   # Fuchsia City
Name = Fuchsia City
Outdoor = true
ShowArea = true
HealingSpot = 331,24,33
MapPosition = 1,18,14
#-------------------------------
[336]   # Route 26
Name = Route 26
Name = 
Outdoor = true
MapPosition = 1,6,8
#-------------------------------
[337]   # Route 26
Name = Route 26
Name = 
Outdoor = true
MapPosition = 1,6,13
#-------------------------------
[338]   # Rota 26 complemento cima
Name = Rota 26 complemento cima
#-------------------------------
[339]   # Ecruteak complemento
Name = Ecruteak complemento
MapPosition = 0,14,6
#-------------------------------
[340]   # Valencia Island
Name = Valencia Island
Outdoor = true
ShowArea = true
HealingSpot = 340,11,32
MapPosition = 4,5,14
#-------------------------------
[341]   # Mikan Island
Name = Ilha Mikan
Outdoor = true
ShowArea = true
HealingSpot = 341,18,30
MapPosition = 4,5,10
#-------------------------------
[342]   # Route 49
Name = Rota baixo
Outdoor = true
MapPosition = 4,5,15
#-------------------------------
[343]   # Vileplume Valley
Name = Vileplume Valley
Outdoor = true
MapPosition = 4,5,13
BattleBack = forest
Environment = None
#-------------------------------
[344]   # Elm's House
Name = Elm's House
MapPosition = 0,23,13
#-------------------------------
[345]   # Dragon's Den
Name = Dragon's Den
#-------------------------------
[346]   # Whirl Islands
Name = Whirl Islands
MapPosition = 0,9,12
BattleBack = cave1
Environment = Cave
#-------------------------------
[350]   # Lavender Town
Name = Lavender Town
Outdoor = true
ShowArea = true
HealingSpot = 350,6,6
MapPosition = 1,25,8
#-------------------------------
[361]   # Route 22
Name = Rota 22
Outdoor = true
MapPosition = 1,10,9
#-------------------------------
[366]   # Viridian City - School
Name = Viridian City - School
BattleBack = indoor4
#-------------------------------
[370]   # Pewter City - Gym
Name = Pewter City - Gym
MapPosition = 1,13,3
BattleBack = cave2
MapSize = 0,
Environment = Rock
#-------------------------------
[371]   # Cerulean City - Gym
Name = Cerulean City - Gym
MapPosition = 1,22,4
BattleBack = water
Environment = StillWater
#-------------------------------
[377]   # Route 4
Name = Route 4
Outdoor = true
MapPosition = 1,17,4
#-------------------------------
[379]   # Route 5
Name = Route 5
Outdoor = true
MapPosition = 1,21,6
#-------------------------------
[380]   # Vermilion City
Name = Vermilion City
Outdoor = true
ShowArea = true
HealingSpot = 380,15,7
MapPosition = 1,21,10
#-------------------------------
[381]   # Route 6
Name = Route 6
Outdoor = true
MapPosition = 1,21,9
#-------------------------------
[382]   # Route 24
Name = Route 24
Outdoor = true
MapPosition = 1,22,3
#-------------------------------
[383]   # Route 25
Name = Route 25
Outdoor = true
MapPosition = 1,24,2
#-------------------------------
[384]   # Saffron City
Name = Saffron
Outdoor = true
ShowArea = true
HealingSpot = 384,24,39
MapPosition = 1,21,8
BattleBack = city
#-------------------------------
[385]   # Route 7
Name = Route 7
Outdoor = true
MapPosition = 1,20,8
#-------------------------------
[386]   # Celadon City
Name = Celadon City
Outdoor = true
ShowArea = true
HealingSpot = 386,47,16
MapPosition = 1,18,8
#-------------------------------
[387]   # Route 8
Name = Route 8
Outdoor = true
MapPosition = 1,24,8
#-------------------------------
[388]   # Route 9
Name = Route 9
Outdoor = true
MapPosition = 1,23,5
#-------------------------------
[389]   # Route 10
Name = Route 10
Outdoor = true
MapPosition = 1,25,7
#-------------------------------
[390]   # Mt. Moon
Name = Mt. Moon
MapPosition = 1,17,4
BattleBack = cave2
#-------------------------------
[391]   # Mt. Moon 1.2
Name = Mt. Moon 1.2
MapPosition = 1,17,4
BattleBack = cave2
#-------------------------------
[392]   # Mt. Moon 1.3
Name = Mt. Moon 1.3
MapPosition = 1,17,4
BattleBack = cave2
#-------------------------------
[403]   # Route 11
Name = Route 11
Outdoor = true
MapPosition = 1,24,10
#-------------------------------
[406]   # Digglet's Cave
Name = DIGLETT'S CAVE
MapPosition = 1,17,6
#-------------------------------
[407]   # Digletts Cave
Name = Digletts Cave
MapPosition = 1,17,6
#-------------------------------
[408]   # Route 12
Name = Route 12
Outdoor = true
MapPosition = 1,25,10
#-------------------------------
[409]   # Route 13
Name = Route 13
Outdoor = true
MapPosition = 1,25,12
#-------------------------------
[410]   # Route 14
Name = Route 14
Outdoor = true
MapPosition = 1,23,13
#-------------------------------
[411]   # Route 15
Name = Route 15
Outdoor = true
MapPosition = 1,21,14
#-------------------------------
[414]   # Route 16
Name = Route 16
Outdoor = true
MapPosition = 1,17,9
#-------------------------------
[418]   # Route 17
Name = Route 17
Outdoor = true
BicycleAlways = true
MapPosition = 1,16,11
BattleBack = city
#-------------------------------
[419]   # Route 18
Name = Route 18
Outdoor = true
MapPosition = 1,17,14
#-------------------------------
[420]   # Route 18 - Gate
Name = Route 18 - Gate
Bicycle = true
MapPosition = 1,17,14
#-------------------------------
[421]   # Route 18 - Gate 2F
Name = transição 2nd
#-------------------------------
[422]   # Route 19
Name = Route 19
Outdoor = true
MapPosition = 1,18,15
BattleBack = beach
#-------------------------------
[423]   # Route 20
Name = Route 20
Outdoor = true
MapPosition = 1,15,16
BattleBack = beach
#-------------------------------
[424]   # Route 21
Name = Route 21
Outdoor = true
MapPosition = 1,13,14
#-------------------------------
[429]   # Vermilion City - Gym
Name = Vermilion City - Gym
MapPosition = 1,21,11
BattleBack = battle6
#-------------------------------
[457]   # Celadon City - House
Name = Celadon City - House
MapPosition = 1,19,9
BattleBack = indoor4
#-------------------------------
[468]   # Celadon City - Gym
Name = Celadon City - Gym
MapPosition = 1,18,9
BattleBack = battle8
#-------------------------------
[477]   # Lavender Town - TV Tower 2nd
Name = Lavender Town - TV Tower 2nd
Flags = HideFollowingPkmn
#-------------------------------
[478]   # Lavender Town - TV Tower 4th
Name = Lavender Town - TV Tower 4th
MapPosition = 1,25,8
BattleBack = indoor4
Flags = HideFollowingPkmn
#-------------------------------
[481]   # Fuchsia City - Gym
Name = Fuchsia City - Gym
MapPosition = 1,18,14
BattleBack = battle3
#-------------------------------
[486]   # Zona Safari - Center Area
Name = Zona Safari Centro
Outdoor = true
MapPosition = 1,16,14
SafariMap = true
#-------------------------------
[487]   # Safari Zone - Rest House
Name = Casa Centro
SafariMap = true
#-------------------------------
[488]   # Safari Zone - Area 1
Name = Área 1
Outdoor = true
MapPosition = 1,16,14
SafariMap = true
#-------------------------------
[489]   # Safari Zone - Rest Area
Name = Casa Área 1
Outdoor = false
SafariMap = true
#-------------------------------
[490]   # Safari Zone - Area 2
Name = Área 2
Outdoor = true
MapPosition = 1,16,14
SafariMap = true
#-------------------------------
[491]   # Safari Zone - Rest Area
Name = Casa Área 2
SafariMap = true
#-------------------------------
[492]   # Safari Zone - Area 3
Name = Área 3
Outdoor = true
MapPosition = 1,16,14
SafariMap = true
#-------------------------------
[493]   # Casa Área 3
Name = Casa Área 3
SafariMap = true
#-------------------------------
[494]   # Casa Secreta
Name = Casa Secreta
SafariMap = true
#-------------------------------
[495]   # casa Policia
Name = casa Policia
#-------------------------------
[497]   # ROCK TUNNEL
Name = ROCK TUNNEL
MapPosition = 1,25,6
BattleBack = cave1
#-------------------------------
[502]   # Saffron City - Gym
Name = Saffron City - Gym
MapPosition = 1,22,7
BattleBack = gym4
#-------------------------------
[506]   # SILPH Corp. 2nd
Name = SILPH Corp. 2nd
MapPosition = 1,22,8
BattleBack = lab
#-------------------------------
[507]   # SILPH Corp. 3nd
Name = SILPH Corp. 3nd
MapPosition = 1,21,8
BattleBack = lab
#-------------------------------
[508]   # SILPH Corp. 4nd
Name = SILPH Corp. 4nd
MapPosition = 1,21,8
BattleBack = lab
#-------------------------------
[509]   # SILPH Corp. 5nd
Name = SILPH Corp. 5nd
MapPosition = 1,21,8
BattleBack = lab
#-------------------------------
[510]   # SILPH Corp. 6nd
Name = SILPH Corp. 6nd
MapPosition = 1,21,8
BattleBack = lab
#-------------------------------
[511]   # ROCK TUNNEL 2
Name = ROCK TUNNEL 2
MapPosition = 1,25,6
DarkMap = true
BattleBack = cave1
#-------------------------------
[514]   # Route 20 - Gym
Name = Route 20 - Gym
MapPosition = 1,16,16
BattleBack = cave4
Environment = Cave
#-------------------------------
[517]   # Viridian City - Gym
Name = Viridian City - Gym
MapPosition = 1,13,8
BattleBack = battle9
#-------------------------------
[521]   # Route 53
Name = Route 53
Outdoor = true
MapPosition = 4,9,10
#-------------------------------
[522]   # Sunburst Island
Name = Ilha Sunburst
Outdoor = true
ShowArea = true
HealingSpot = 522,25,20
MapPosition = 4,9,11
#-------------------------------
[523]   # Route 54
Name = Route 54
Outdoor = true
MapPosition = 4,9,12
#-------------------------------
[524]   # Pinkan Island
Name = Pinkan Island
Outdoor = true
ShowArea = true
MapPosition = 4,12,13
#-------------------------------
[525]   # Route 55
Name = Route 55
Outdoor = true
Weather = Rain,80
MapPosition = 4,10,13
#-------------------------------
[526]   # Mandarin Island South
Name = Mandarin Island South
Outdoor = true
ShowArea = true
HealingSpot = 526,17,10
MapPosition = 4,28,16
#-------------------------------
[527]   # Route 56
Name = Route 56
Outdoor = true
MapPosition = 4,14,13
#-------------------------------
[528]   # Route 56
Name = Route 56
Outdoor = true
MapPosition = 4,15,13
#-------------------------------
[529]   # Route 57
Name = Route 57
Outdoor = true
MapPosition = 4,17,14
BattleBack = beach
#-------------------------------
[530]   # Route 58
Name = Route 58
Outdoor = true
MapPosition = 4,29,16
BattleBack = beach
#-------------------------------
[531]   # Trovita Island
Name = Trovita Island
Outdoor = true
ShowArea = true
HealingSpot = 531,18,12
MapPosition = 4,13,15
#-------------------------------
[534]   # Route 58
Name = Route 58
Outdoor = true
MapPosition = 4,22,16
BattleBack = beach
#-------------------------------
[535]   # Moro Island
Name = Moro Island
Outdoor = true
ShowArea = true
HealingSpot = 535,24,18
MapPosition = 4,24,13
BattleBack = beach
#-------------------------------
[536]   # Route 59
Name = Route 59
Outdoor = true
MapPosition = 4,24,14
BattleBack = beach
#-------------------------------
[537]   # Route 60
Name = Route 60
Outdoor = true
MapPosition = 4,26,12
BattleBack = beach
#-------------------------------
[538]   # Grapefruit Islands
Name = Grapefruit Islands
Outdoor = true
ShowArea = true
HealingSpot = 538,66,15
MapPosition = 4,26,8
BattleBack = beach
#-------------------------------
[539]   # Route 61
Name = Route 61
Outdoor = true
MapPosition = 4,26,10
BattleBack = beach
#-------------------------------
[540]   # Navel Island
Name = Ilha Navel
Outdoor = true
ShowArea = true
HealingSpot = 540,18,20
MapPosition = 4,25,5
#-------------------------------
[541]   # Route 62
Name = Route 62
Outdoor = true
MapPosition = 4,24,7
BattleBack = beach
#-------------------------------
[542]   # Route 63
Name = Route 63
Outdoor = true
MapPosition = 4,25,3
BattleBack = beach
#-------------------------------
[543]   # Kumquat Island
Name = Kumquat Island
Outdoor = true
ShowArea = true
HealingSpot = 543,35,15
Weather = Rain,3
MapPosition = 4,17,3
#-------------------------------
[544]   # Route 63
Name = Route 63
Outdoor = true
MapPosition = 4,20,3
BattleBack = beach
#-------------------------------
[545]   # Route 64
Name = Route 64
Outdoor = true
Weather = Sun,20
MapPosition = 4,17,4
BattleBack = beach
#-------------------------------
[546]   # Pummelo Island
Name = Pummelo Island
Outdoor = true
ShowArea = true
HealingSpot = 546,22,38
MapPosition = 4,6,3
BattleBack = cave2
#-------------------------------
[547]   # Shamouti Island
Name = Ilha de Shamouti
Outdoor = true
ShowArea = true
HealingSpot = 547,26,13
MapPosition = 4,17,8
#-------------------------------
[548]   # Route 65
Name = Route 65
Outdoor = true
Weather = Sun,20
MapPosition = 4,14,3
BattleBack = beach
#-------------------------------
[549]   # Route 65
Name = Route 65
Outdoor = true
MapPosition = 4,10,3
#-------------------------------
[554]   # Valencia Island - Ivy's Lab
Name = Valencia Island - Ivy's Lab
MapPosition = 4,5,14
#-------------------------------
[582]   # Mikan Island - Gym
Name = Mikan Island - Gym
MapPosition = 4,5,11
BattleBack = water
#-------------------------------
[589]   # Orange League HQ - Hall
Name = Orange League HQ - Hall
MapPosition = 4,6,3
#-------------------------------
[591]   # Mandarim Island North - Power Plant
Name = Mandarim Island North - Power Plant
MapPosition = 4,9,7
#-------------------------------
[592]   # Sunburst Island - Poké Center
Name = Pokecenter
#-------------------------------
[598]   # Sunburst Island - Cave
Name = Caverna
MapPosition = 4,9,11
BattleBack = cave2
#-------------------------------
[599]   # Crystal Cave
Name = Caverna de Cristal
Bicycle = true
MapPosition = 4,9,11
DarkMap = true
BattleBack = cave2
#-------------------------------
[605]   # Trovita Island - Lighthouse
Name = Trovita Island - Lighthouse
MapPosition = 4,13,15
#-------------------------------
[606]   # Trovita Island - Lighthouse 2nd
Name = Trovita Island - Lighthouse 2nd
MapPosition = 4,13,15
BattleBack = indoor2
#-------------------------------
[607]   # Trovita Island - Lighthouse 3rd
Name = Trovita Island - Lighthouse 3rd
MapPosition = 4,13,15
BattleBack = indoor2
#-------------------------------
[608]   # Trovita Island - Lighthouse 4th
Name = Trovita Island - Lighthouse 4th
MapPosition = 4,13,15
BattleBack = indoor2
#-------------------------------
[609]   # Trovita Island - Gym
Name = Trovita Island - Gym
MapPosition = 4,13,15
BattleBack = battle6
#-------------------------------
[610]   # Route 57 - Cave
Name = Route 57 - Cave
Name = 
MapPosition = 4,16,14
#-------------------------------
[611]   # Route 57 - Cave 2nd
Name = caverna kabuto 2°
MapPosition = 4,16,14
#-------------------------------
[623]   # descida
Name = descida
#-------------------------------
[636]   # Kumquat Island - Gym
Name = Kumquat Island - Gym
MapPosition = 4,17,3
BattleBack = battle8
#-------------------------------
[643]   # Shamouti Island - House
Name = Casa
Outdoor = false
#-------------------------------
[644]   # Fire Island
Name = Ilha do Fogo
Outdoor = true
Weather = Sun,100
MapPosition = 4,18,8
#-------------------------------
[645]   # Thunder Island
Name = Ilha do Raio
Outdoor = true
Weather = Storm,100
MapPosition = 4,17,9
#-------------------------------
[646]   # Ice Island
Name = Ice Island
Outdoor = true
Weather = Snow,100
MapPosition = 4,16,9
BattleBack = snow2
#-------------------------------
[652]   # Pummelo Island - Poké Center
Name = Pummelo Island - Poké Center
MapPosition = 4,6,3
#-------------------------------
[653]   # Pummelo Island - House
Name = Pummelo Island - House
MapPosition = 4,6,3
#-------------------------------
[654]   # Pummelo Island - House 2
Name = Pummelo Island - House 2
MapPosition = 4,6,3
#-------------------------------
[655]   # Orange League HQ
Name = Orange League HQ
MapPosition = 4,6,3
#-------------------------------
[656]   # Orange League HQ - Arena
Name = Orange League HQ - Arena
Outdoor = true
BattleBack = battle6
#-------------------------------
[671]   # Rota 115
Name = Rota 115
Outdoor = true
MapPosition = 2,4,5
#-------------------------------
[672]   # Rota 116
Name = Rota 116
Outdoor = true
MapPosition = 2,5,7
#-------------------------------
[673]   # Rota 111
Name = Rota 111
Outdoor = true
MapPosition = 2,10,6
#-------------------------------
[674]   # Rota 117
Name = Rota 117
Outdoor = true
MapPosition = 2,8,8
#-------------------------------
[675]   # Rota 119
Name = Rota 119
Outdoor = true
ShowArea = false
MapPosition = 2,12,4
#-------------------------------
[676]   # Rota 120
Name = Rota 120
Outdoor = true
MapPosition = 2,13,3
#-------------------------------
[677]   # Rota 121
Name = Rota 121
Outdoor = true
MapPosition = 2,15,5
#-------------------------------
[678]   # Rota 124
Name = Rota 124
Outdoor = true
MapPosition = 2,19,5
#-------------------------------
[679]   # Rota 125
Name = Rota 125
MapPosition = 2,25,5
#-------------------------------
[680]   # Rota 127
Name = Rota 127
MapPosition = 2,25,8
#-------------------------------
[681]   # Rota 131
Name = Rota 131
MapPosition = 2,20,12
#-------------------------------
[682]   # Rota 132
Name = Rota 132
MapPosition = 2,16,12
#-------------------------------
[683]   # Rota 126
Name = Rota 126
MapPosition = 2,23,8
#-------------------------------
[686]   # Rota 123
Name = Rota 123
Outdoor = true
MapPosition = 2,15,7
#-------------------------------
[687]   # Rota 129
Name = Rota 129
MapPosition = 2,25,12
#-------------------------------
[688]   # Rota 130
Name = Rota 130
MapPosition = 2,23,12
#-------------------------------
[689]   # Rota 133
Name = Rota 133
MapPosition = 2,14,12
#-------------------------------
[690]   # Rota 134
Name = Rota 134
MapPosition = 2,10,12
#-------------------------------
[697]   # Petalburg City - Gym
Name = Petalburg City - Gym
MapPosition = 2,2,11
BattleBack = battle1
#-------------------------------
[698]   # Petalburg Valley
Name = Vale Petalburg
Outdoor = true
ShowArea = true
MapPosition = 2,1,10
#-------------------------------
[716]   # gim
Name = gim
DarkMap = false
#-------------------------------
[717]   # GRANITE CAVE(24.7)
Name = GRANITE CAVE(24.7)
ShowArea = true
MapPosition = 2,5,15
#-------------------------------
[718]   # GRANITE CAVE(24.8)
Name = GRANITE CAVE(24.8)
MapPosition = 2,2,15
#-------------------------------
[719]   # GRANITE CAVE(24.9)
Name = GRANITE CAVE(24.9)
MapPosition = 2,2,15
#-------------------------------
[720]   # GRANITE CAVE(24.10)
Name = GRANITE CAVE(24.10)
MapPosition = 2,2,15
#-------------------------------
[723]   # Rusturf Tunnel
Name = Rusturf Tunnel
MapPosition = 2,3,7
#-------------------------------
[735]   # Super Arena REMAKE
Name = Coliseum Town Arena
MapPosition = 0,10,9
BattleBack = battlewc
Flags = PowerSpot
#-------------------------------
[736]   # Super Arena fase final REMAKE
Name = Coliseum Town Arena
MapPosition = 0,10,9
BattleBack = battlewc
Flags = PowerSpot,ShowFollowingPkmn
#-------------------------------
[737]   # Whirl Islands
Name = Whirl Island sub
MapPosition = 0,9,12
BattleBack = cave1
Environment = Cave
#-------------------------------
[738]   # Whirl Islands
Name = Descendo
MapPosition = 0,9,12
BattleBack = cave1
Environment = Cave
#-------------------------------
[739]   # Whirls Islands
Name = Whirl Islands
MapPosition = 0,9,12
BattleBack = cave1
Environment = Cave
#-------------------------------
[740]   # Pokémon League HQ
Name = Pokémon League HQ
Name = 
MapPosition = 1,9,7
BattleBack = elite4
Flags = PowerSpot
#-------------------------------
[751]   # Fiery Path
Name = Fiery Path
Outdoor = false
ShowArea = true
MapPosition = 2,9,5
#-------------------------------
[759]   # Meteor Falls (24.0)
Name = Meteor Falls (24.0)
MapPosition = 2,1,5
#-------------------------------
[760]   # Meteor Falls (24.1)
Name = Meteor Falls (24.1)
MapPosition = 2,1,5
#-------------------------------
[761]   # Meteor Falls (24.2)
Name = Meteor Falls (24.2)
MapPosition = 2,1,5
#-------------------------------
[762]   # Meteor Falls (24.3)
Name = Meteor Falls (24.3)
MapPosition = 2,1,5
#-------------------------------
[764]   # Caverna Maniaco
Name = Caverna Maniaco
MapPosition = 2,1,5
#-------------------------------
[766]   # Mt Chimney
Name = Mt Chimney
Outdoor = true
ShowArea = true
MapPosition = 2,9,4
#-------------------------------
[767]   # Jagged Pass
Name = Jagged Pass
Outdoor = true
MapPosition = 2,8,4
#-------------------------------
[768]   # Ever Grand City (0.8)
Name = Ever Grand City (0.8)
MapPosition = 2,28,10
#-------------------------------
[769]   # Victory Road (24.43)
Name = Victory Road (24.43)
MapPosition = 2,28,10
#-------------------------------
[770]   # Victory Road (24.44)
Name = Victory Road (24.44)
MapPosition = 2,28,10
#-------------------------------
[771]   # Victory Road (24.45)
Name = Victory Road (24.45)
MapPosition = 2,28,10
#-------------------------------
[777]   # Rota 128
Name = Rota 128
MapPosition = 2,26,11
#-------------------------------
[805]   # Mt. Pire (24.15)
Name = Mt. Pire (24.15)
MapPosition = 2,17,6
#-------------------------------
[806]   # Mt. Pire (24.16)
Name = Mt. Pire (24.16)
MapPosition = 2,17,6
#-------------------------------
[807]   # Mt. Pire (24.17)
Name = Mt. Pire (24.17)
MapPosition = 2,17,6
#-------------------------------
[808]   # Mt Pire (24.18)
Name = Mt Pire (24.18)
MapPosition = 2,17,7
#-------------------------------
[809]   # Mt. Pire (24.19)
Name = Mt. Pire (24.19)
MapPosition = 2,17,6
#-------------------------------
[810]   # Mt. Pire (24.20)
Name = Mt. Pire (24.20)
MapPosition = 2,17,7
#-------------------------------
[811]   # Mt. Pire (24.21)
Name = Mt. Pire (24.21)
Outdoor = true
MapPosition = 2,16,6
#-------------------------------
[812]   # Mt. Pire (24.22)
Name = Mt. Pire (24.22)
Outdoor = true
MapPosition = 2,16,6
#-------------------------------
[814]   # Observatório
Name = Observatório
Outdoor = true
MapPosition = 2,18,5
#-------------------------------
[851]   # Battles
Name = Battles
Flags = PowerSpot
#-------------------------------
[857]   # Regiao Kalos
Name = Ice Path Copy
Outdoor = false
#-------------------------------
[871]   # Lavender Town - Catacombs
Name = Lavender Town - Catacombs
Flags = HideFollowingPkmn
#-------------------------------
[872]   # Lavender Town - TV Tower Ventilation
Name = Lavender Town - TV Tower Ventilation
Flags = HideFollowingPkmn
#-------------------------------
[874]   # Lavender Town - TV Tower 3rd
Name = Lavender Town - TV Tower 3rd
Flags = HideFollowingPkmn
#-------------------------------
[875]   # Lavender Town - TV Tower 4th
Name = Lavender Town - TV Tower 4th
Flags = HideFollowingPkmn
#-------------------------------
[878]   # Pokémon League HQ
Name = Pokémon League HQ
Name = 
MapPosition = 1,9,7
BattleBack = elite1
Flags = PowerSpot
#-------------------------------
[879]   # Pokémon League HQ
Name = Pokémon League HQ
MapPosition = 1,9,7
BattleBack = elite3
Flags = PowerSpot
#-------------------------------
[880]   # Pokémon League HQ
Name = Pokémon League HQ
MapPosition = 1,9,7
BattleBack = elite2
Flags = PowerSpot
#-------------------------------
[881]   # Pokémon League HQ
Name = Pokémon League HQ
MapPosition = 1,9,7
BattleBack = elite4
Flags = PowerSpot
#-------------------------------
[882]   # Pokémon League HQ
Name = Pokémon League HQ
MapPosition = 1,9,7
BattleBack = champion1
Flags = PowerSpot
