# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Johto
Filename = Map.png
Point = 26,13,Route 29,,,,,
Point = 25,13,Tohjo Falls,,,,,
Point = 24,13,Route 26,,,,,
Point = 23,13,New Bark Town,,1,26,12,
Point = 20,13,Route 29,,,,,
Point = 21,13,Route 29,,,,,
Point = 22,13,Route 29,,,,,
Point = 19,13,Cherrygrove City,,5,44,10,
Point = 18,13,Cherrygrove City,,,,,
Point = 19,12,Route 30,,,,,
Point = 19,11,Route 30,,,,,
Point = 19,10,Route 30,,,,,
Point = 19,9,Route 30,,,,,
Point = 19,8,Dark Cave,,,,,
Point = 17,8,Violet City,Bellsprout Tower,10,36,34,
Point = 18,9,Route 31,,,,,
Point = 17,9,Violet City,,,,,
Point = 16,9,Violet City,,,,,
Point = 16,8,Violet City,,,,,
Point = 15,7,Route 36,,,,,
Point = 15,8,Route 36,,,,,
Point = 15,9,Ruins of Alph,,,,,
Point = 15,10,Ruins of Alph,,,,,
Point = 14,7,Route 37,,,,,
Point = 14,6,Ecruteak City,,,,,
Point = 14,8,Route 36,,,,,
Point = 13,7,National Park,,,,,
Point = 13,8,Route 35,,,,,
Point = 13,9,Route 35,,,,,
Point = 13,10,Route 35,,,,,
Point = 13,11,Goldenrod City,,,,,
Point = 12,11,Goldenrod City,Train Station,,,,
Point = 11,11,Goldenrod Town,Radio Tower,,,,
Point = 13,12,Goldenrod City,,,,,
Point = 12,12,Goldenrod City,,56,34,50,
Point = 11,12,Goldenrod City,,,,,
Point = 13,13,Route 34,,,,,
Point = 13,14,Route 34,,,,,
Point = 13,15,Ilex Forest,,,,,
Point = 15,15,Azalea Town,Slowpoke Well,42,41,5,
Point = 14,15,Azalea Town,,,,,
Point = 16,15,Route 33,,,,,
Point = 16,14,Union Cave,,,,,
Point = 16,13,Route 32,,,,,
Point = 16,12,Route 32,,,,,
Point = 16,11,Route 32,,,,,
Point = 16,10,Route 32,,,,,
Point = 21,12,Route 46,,,,,
Point = 21,11,Dark Cave,,,,,
Point = 22,11,Route 45,,,,,
Point = 22,10,Route 45,,,,,
Point = 22,9,Route 45,,,,,
Point = 22,8,Route 45,,,,,
Point = 22,7,Route 45,,,,,
Point = 22,6,Blackthorn City,,,,,
Point = 22,5,Blackthorn City,,158,35,47,
Point = 23,5,Blackthorn City,Ice Path,,,,
Point = 23,6,Blackthorn City,,,,,
Point = 21,6,Route 44,,,,,
Point = 20,6,Route 44,,,,,
Point = 19,6,Route 44,,,,,
Point = 18,6,Mahogany Town,,126,15,20,
Point = 18,5,Route 43,,,,,
Point = 18,4,Route 43,,,,,
Point = 18,3,Lake of Rage,,,,,
Point = 19,3,Lake of Rage,,,,,
Point = 17,3,Lake of Rage,,,,,
Point = 19,2,Lake of Rage,,,,,
Point = 18,2,Lake of Rage,,,,,
Point = 17,2,Lake of Rage,,,,,
Point = 17,6,Route 42,,,,,
Point = 16,6,Montanha Morteiro,,,,,
Point = 15,6,Route 42,,,,,
Point = 14,5,Ecruteak,Bell Tower,83,26,36,
Point = 13,5,Ecruteak City,Burned Tower,,,,
Point = 13,6,Ecruteak City,,,,,
Point = 12,6,Route 38,,,,,
Point = 11,6,Route 38,,,,,
Point = 10,6,Route 39,,,,,
Point = 10,7,Route 39,,,,,
Point = 10,8,Olivine City,,96,14,23,
Point = 11,9,Olivine City,Lighthouse,,,,
Point = 10,9,Olivine City,,,,,
Point = 11,8,Olivine City,,,,,
Point = 9,8,Route 40,,,,,
Point = 9,9,Route 41,,,,,
Point = 9,10,Route 41,,,,,
Point = 9,11,Route 41,,,,,
Point = 9,12,Whirl Islands,,,,,
Point = 8,11,Route 41,,,,,
Point = 8,12,Route 41,,,,,
Point = 7,11,Cianwood City,,117,22,37,
Point = 7,12,Cianwood City,,,,,
#-------------------------------
[1]
Name = Kanto
Filename = Map_Kanto.png
Point = 3,13,Route 27,,,,,
Point = 4,13,Cachoeiras Tohjo,,,,,
Point = 5,13,Route 27,,,,,
Point = 6,13,Route 27,,,,,
Point = 7,13,Route 27,,,,,
Point = 8,13,Route 26,,,,,
Point = 9,13,Route 26,,,,,
Point = 9,12,Route 26,,,,,
Point = 9,11,Route 23,,,,,
Point = 9,9,Victory Road,,,,,
Point = 9,10,Route 23,,,,,
Point = 9,8,Victory Road,,,,,
Point = 9,7,Indigo Plateau,Pokémon League HQ,171,25,24,
Point = 10,9,Route 22,,,,,
Point = 11,9,Route 22,,,,,
Point = 12,9,Viridian City,,,,,
Point = 13,9,Viridian City,,265,22,30,
Point = 13,8,Viridian City,,,,,
Point = 12,8,Viridian City,,,,,
Point = 13,7,Route 2,,,,,
Point = 13,6,Viridian Forest,,,,,
Point = 13,5,Viridian Forest,,,,,
Point = 13,4,Pewter City,Museu Pokémon,269,16,37,
Point = 14,3,Pewter City,Museu Pokémon,,,,
Point = 13,3,Pewter City,Museu Pokémon,,,,
Point = 14,4,Pewter City,Museu Pokémon,,,,
Point = 15,4,Route 3,,,,,
Point = 16,4,Route 3,,,,,
Point = 17,4,Mt. Moon,,,,,
Point = 18,4,Route 4,,,,,
Point = 19,4,Route 4,,,,,
Point = 20,4,Route 4,,,,,
Point = 21,4,Cerulean City,,271,22,20,
Point = 22,4,Cerulean City,,,,,
Point = 21,5,Cerulean City,,,,,
Point = 22,5,Cerulean City,,,,,
Point = 22,3,Route 24,,,,,
Point = 22,2,Route 24,,,,,
Point = 23,2,Route 25,,,,,
Point = 24,2,Route 25,,,,,
Point = 25,2,Route 25,,,,,
Point = 23,5,Route 9,,,,,
Point = 24,5,Route 9,,,,,
Point = 25,5,Rock Tunnel,,,,,
Point = 25,6,Route 10,,,,,
Point = 25,7,Route 10,,,,,
Point = 25,8,Lavender Town,Torre de Radio,350,7,6,
Point = 25,9,Route 12,,,,,
Point = 25,10,Route 12,,,,,
Point = 24,10,Route 11,,,,,
Point = 23,10,Route 11,Caverna Digglet,,,,
Point = 22,10,Vermilion City,,,,,
Point = 21,9,Route 6,,,,,
Point = 21,10,Vermilion City,,380,15,7,
Point = 21,11,Vermilion City,,,,,
Point = 22,11,Vermilion City,,,,,
Point = 24,8,Route 8,,,,,
Point = 23,8,Route 8,,,,,
Point = 21,8,Saffron City,,384,24,39,
Point = 22,8,Saffron City,,,,,
Point = 21,7,Saffron City,,,,,
Point = 22,7,Saffron City,,,,,
Point = 21,6,Route 5,,,,,
Point = 20,8,Route 7,,,,,
Point = 19,8,Celadon City,Game Corner,386,48,16,
Point = 18,8,Celadon City,Loja de Departamentos,,,,
Point = 18,9,Celadon City,,,,,
Point = 19,9,Celadon City,,,,,
Point = 17,9,Route 16,,,,,
Point = 16,9,Route 16,,,,,
Point = 16,10,Route 17,,,,,
Point = 16,11,Route 17,,,,,
Point = 16,12,Route 17,,,,,
Point = 16,13,Route 17,,,,,
Point = 16,14,Route 18,,,,,
Point = 18,15,Route 19,,,,,
Point = 19,14,Fuchsia City,,,,,
Point = 18,14,Fuchsia City,,331,24,33,
Point = 20,14,Route 15,,,,,
Point = 21,14,Route 15,,,,,
Point = 22,14,Route 15,,,,,
Point = 23,14,Route 14,,,,,
Point = 23,13,Route 14,,,,,
Point = 23,12,Route 14,,,,,
Point = 24,12,Route 13,,,,,
Point = 25,12,Route 13,,,,,
Point = 25,11,Route 12,,,,,
Point = 25,10,Route 12,,,,,
Point = 13,10,Route 1,,,,,
Point = 13,11,Route 1,,,,,
Point = 13,12,Pallet Town,Laboratorio Professor Carvalho,,,,
Point = 13,13,Route 21,,,,,
Point = 13,14,Route 21,,,,,
Point = 13,15,Route 21,,,,,
Point = 13,16,Cinnabar Island,Laboratorio Pokemon,330,20,13,
Point = 14,16,Route 20,,,,,
Point = 15,16,Route 20,,,,,
Point = 16,16,Seafoan Island,,,,,
Point = 17,16,Route 20,,,,,
Point = 18,16,Route 19,,,,,
Point = 18,15,Route 19,,,,,
Point = 17,14,Route 18,,,,,
Point = 18,13,Fuchsia City,Zona Safari,,,,
Point = 19,13,Fuchsia City,,,,,
#-------------------------------
[2]
Name = Hoenn
Filename = Map_Hoenn.png
Point = 3,16,Dewford Town,Granite Cave,207,9,10,
Point = 4,16,Route 107,,,,,
Point = 5,16,Route 107,,,,,
Point = 6,16,Route 107,,,,,
Point = 7,16,Route 108,,,,,
Point = 8,16,Route 108,,,,,
Point = 9,16,Route 109,,,,,
Point = 9,15,Route 109,,,,,
Point = 9,14,Route 109,,,,,
Point = 9,13,Slateport City,Museu Oceânico,209,21,18,
Point = 9,15,Slateport City,Museu Oceânico,209,21,18,
Point = 9,12,Slateport City,Museu Oceânico,209,21,18,
Point = 9,11,Route 110,,,,,
Point = 9,10,Route 110,,,,,
Point = 9,9,Route 110,,,,,
Point = 3,15,Route 106,,,,,
Point = 2,15,Route 106,,,,,
Point = 1,15,Route 106,,,,,
Point = 1,14,Route 105,,,,,
Point = 1,13,Route 105,,,,,
Point = 1,12,Route 105,,,,,
Point = 1,11,Route 104,Casa do Sr. Marinheiro,,,,
Point = 2,11,Petalburg City,,205,20,23,
Point = 3,11,Route 102,,,,,
Point = 4,11,Route 102,,,,,
Point = 5,11,Oldale Town,,202,7,19,
Point = 5,12,Route 101,,,,,
Point = 5,10,Route 103,,,,,
Point = 6,10,Route 103,,,,,
Point = 7,10,Route 103,,,,,
Point = 8,10,Route 103,,,,,
Point = 1,9,Route 104,,,,,
Point = 1,10,Route 104,Vale Petalburg,,,,
Point = 1,8,Rustboro City,Devon Corp.,243,20,39,
Point = 1,7,Rustboro City,Devon Corp.,243,20,39,
Point = 9,8,Mauville City,Game Corner,245,22,6,
Point = 10,8,Mauville City,Game Corner,245,22,6,
Point = 8,8,Route 117,,,,,
Point = 7,8,Route 117,,,,,
Point = 6,8,Route 117,,,,,
Point = 5,8,Verdanturf Town,,285,23,9,
Point = 5,7,Route 116,,,,,
Point = 4,7,Route 116,,,,,
Point = 3,7,Route 116,,,,,
Point = 2,7,Route 116,,,,,
Point = 10,12,Route 134,,,,,
Point = 11,12,Route 134,,,,,
Point = 12,12,Route 134,,,,,
Point = 13,12,Route 133,,,,,
Point = 14,12,Route 133,,,,,
Point = 15,12,Route 133,,,,,
Point = 16,12,Route 132,,,,,
Point = 17,12,Route 132,,,,,
Point = 11,8,Route 118,,,,,
Point = 12,8,Route 118,,,,,
Point = 1,6,Route 115,,,,,
Point = 1,5,Route 115,,,,,
Point = 1,4,Route 115,,,,,
Point = 2,4,Route 114,,,,,
Point = 2,3,Route 114,,,,,
Point = 2,2,Route 114,,,,,
Point = 3,2,Route 114,,,,,
Point = 4,2,Fallarbor Town,Torneio de Duplas,248,14,13,
Point = 5,2,Route 113,,,,,
Point = 6,2,Route 113,,,,,
Point = 7,2,Route 113,,,,,
Point = 8,2,Route 113,,,,,
Point = 9,2,Route 111,,,,,
Point = 9,3,Route 111,,,,,
Point = 9,4,Route 111,,,,,
Point = 9,5,Route 111,,,,,
Point = 9,6,Route 111,,,,,
Point = 9,7,Route 111,,,,,
Point = 8,5,Route 112,,,,,
Point = 7,5,Route 112,Teleférico,,,,
Point = 8,4,Mt. Chimney,,766,18,37,
Point = 7,4,Mt. Chimney,,766,18,37,
Point = 8,3,Mt. Chimney,,766,18,37,
Point = 7,3,Mt. Chimney,,766,18,37,
Point = 6,5,Lavaridge Town,,247,15,12,
Point = 12,7,Route 119,,,,,
Point = 12,6,Route 119,,,,,
Point = 12,5,Route 119,,,,,
Point = 12,4,Route 119,,,,,
Point = 12,3,Route 119,Wheater Institute.,,,,
Point = 12,2,Route 119,,,,,
Point = 13,2,Fortree City,,249,5,11,
Point = 14,2,Route 120,,,,,
Point = 14,3,Route 120,,,,,
Point = 14,4,Route 120,,,,,
Point = 14,5,Route 120,,,,,
Point = 15,5,Route 121,,,,,
Point = 16,5,Route 121,,,,,
Point = 17,5,Route 121,,,,,
Point = 18,5,Route 121,,,,,
Point = 19,5,Lilycove City,,250,24,16,
Point = 20,5,Lilycove City,,250,24,16,
Point = 13,8,Route 123,,,,,
Point = 14,8,Route 123,,,,,
Point = 15,8,Route 123,,,,,
Point = 16,8,Route 123,,,,,
Point = 17,8,Route 123,,,,,
Point = 17,7,Route 122,,,,,
Point = 21,5,Route 124,,,,,
Point = 22,5,Route 124,,,,,
Point = 23,5,Route 124,,,,,
Point = 24,5,Route 124,,,,,
Point = 24,6,Route 124,,,,,
Point = 23,6,Route 124,,,,,
Point = 22,6,Route 124,,,,,
Point = 21,6,Route 124,,,,,
Point = 21,7,Route 124,,,,,
Point = 22,7,Route 124,,,,,
Point = 23,7,Route 124,,,,,
Point = 24,7,Route 124,,,,,
Point = 25,5,Route 125,,,,,
Point = 26,5,Route 125,,,,,
Point = 25,6,Route 125,,,,,
Point = 26,6,Route 125,,,,,
Point = 25,7,Mossdeep City,Agência Espacial,251,28,17,
Point = 26,7,Mossdeep City,Agência Espacial,251,28,17,
Point = 25,9,Route 127,,,,,
Point = 26,9,Route 127,,,,,
Point = 25,8,Route 127,,,,,
Point = 26,8,Route 127,,,,,
Point = 24,8,Route 127,,,,,
Point = 24,9,Route 127,,,,,
Point = 24,10,Route 127,,,,,
Point = 25,10,Route 127,,,,,
Point = 26,10,Route 127,,,,,
Point = 27,11,Route 128,,,,,
Point = 26,11,Route 128,,,,,
Point = 25,11,Route 128,,,,,
Point = 24,11,Route 128,,,,,
Point = 28,10,Ever Grande City,,,,,
Point = 28,11,Ever Grande City,,,,,
Point = 21,12,Route 131,,,,,
Point = 20,12,Route 131,,,,,
Point = 19,12,Route 131,,,,,
Point = 22,12,Route 130,,,,,
Point = 23,12,Route 130,,,,,
Point = 24,12,Route 130,,,,,
Point = 25,12,Route 129,,,,,
Point = 26,12,Route 129,,,,,
Point = 23,8,Route 126,,,,,
Point = 22,8,Route 126,,,,,
Point = 21,8,Route 126,,,,,
Point = 21,9,Route 126,,,,,
Point = 21,10,Route 126,,,,,
Point = 22,10,Route 126,,,,,
Point = 23,10,Route 126,,,,,
Point = 23,9,Route 126,,,,,
Point = 22,9,Sootopolis City,,252,43,33,
Point = 18,12,Automare,,244,9,13,
Point = 5,13,Littleroot Town,Birch Lab.,200,16,17,
#-------------------------------
[3]
Name = Poketopia
Filename = Map_Poketopia.png
Point = 23,4,Cidade Coliseu,PokeArena,256,20,34,
Point = 23,6,Route,Porto,,,,
#-------------------------------
[4]
Name = Orange Archipelago
Filename = Map_Orange_Islands.png
Point = 5,14,Valencia Island,,340,11,32,
Point = 5,10,Mikan Island,,341,18,30,
Point = 8,8,North Mandarin Island,,155,29,16,
Point = 17,16,Mandarin Island South,,526,17,10,
Point = 9,11,Sunburst Island,,522,25,20,
Point = 12,13,Pinkan Island,,,,,
Point = 13,15,Trovita Island,,531,18,12,
Point = 25,5,Navel Island,,540,18,20,
Point = 26,8,Grapefruit Islands,,,,,
Point = 17,3,Kumquat Island,,543,39,16,
Point = 6,3,Pummello Island,,546,22,38,
Point = 24,13,Moro Island,,535,24,18,
Point = 17,8,Shamouti Island,,547,26,13,
Point = 10,13,Route 55,,,,,
Point = 9,8,North Mandarim Island,,,,,
Point = 9,7,North Mandarim Island,,,,,
Point = 8,7,Nort Mandarin Island,,,,,
Point = 5,15,Route 49,,,,,
Point = 5,13,Route 50,,,,,
Point = 5,12,Route 50,,,,,
Point = 5,11,Route 50,,,,,
Point = 5,9,Route 51,,,,,
Point = 5,8,Route 51,,,,,
Point = 5,7,Route 51,,,,,
Point = 6,7,Route 52,,,,,
Point = 7,7,Route 52,,,,,
Point = 9,9,Route 53,,,,,
Point = 9,10,Route 53,,,,,
Point = 9,12,Route 54,,,,,
Point = 9,13,Route 54,,,,,
Point = 11,13,Route 55,,,,,
Point = 13,13,Route 56,,,,,
Point = 14,13,Route 56,,,,,
Point = 15,13,Route 56,,,,,
Point = 16,13,Route 56,,,,,
Point = 17,13,Route 56,,,,,
Point = 17,14,Route 57,,,,,
Point = 17,15,Route 57,,,,,
Point = 18,16,Route 58,,,,,
Point = 16,15,Route 57,,,,,
Point = 15,15,Route 57,,,,,
Point = 14,15,Route 57,,,,,
Point = 19,16,Route 58,,,,,
Point = 20,16,Route 58,,,,,
Point = 21,16,Route 58,,,,,
Point = 22,16,Route 58,,,,,
Point = 23,16,Route 59,,,,,
Point = 24,16,Route 59,,,,,
Point = 24,15,Route 59,,,,,
Point = 24,14,Route 59,,,,,
Point = 25,13,Route 60,,,,,
Point = 26,13,Route 60,,,,,
Point = 26,12,Route 60,,,,,
Point = 26,11,Route 61,,,,,
Point = 26,10,Route 61,,,,,
Point = 26,9,Route 61,,,,,
Point = 25,8,Route 62,,,,,
Point = 24,8,Route 62,,,,,
Point = 24,7,Route 62,,,,,
Point = 24,5,Route 62,,,,,
Point = 24,6,Route 62,,,,,
Point = 25,4,Route 63,,,,,
Point = 25,3,Route 63,,,,,
Point = 24,3,Route 63,,,,,
Point = 23,3,Route 63,,,,,
Point = 22,3,Route 63,,,,,
Point = 21,3,Route 63,,,,,
Point = 20,3,Route 63,,,,,
Point = 19,3,Route 63,,,,,
Point = 18,3,Route 63,,,,,
Point = 17,4,Route 64,,,,,
Point = 17,5,Route 64,,,,,
Point = 17,6,Route 64,,,,,
Point = 17,7,Route 64,,,,,
Point = 16,3,Route 65,,,,,
Point = 15,3,Route 65,,,,,
Point = 14,3,Route 65,,,,,
Point = 13,3,Route 65,,,,,
Point = 12,3,Route 65,,,,,
Point = 11,3,Route 65,,,,,
Point = 10,3,Route 65,,,,,
Point = 9,3,Route 65,,,,,
Point = 8,3,Route 65,,,,,
Point = 7,3,Route 65,,,,,
